package es.caixagalicia.anpm.prestamos.enotario.utilidades;

import java.math.BigDecimal;

public interface IConstantesEnotario {

    // CGAL
    public static final Integer CTE_CC_CONSULTA_TLF_ENTIDAD = new Integer(100);

    public static final Integer CTE_CO_CONSULTA_TLF_ENTIDAD = new Integer(307);

    // FCLI
    public static final Integer CTE_CC_CONSULTA_FCLI = new Integer(555);

    public static final Integer CTE_CO_CONSULTA_FCLI = new Integer(722);

    // ITAL
    public static final Integer CTE_CC_OBTENER_DIVISA = new Integer(340);

    public static final Integer CTE_CO_OBTENER_DIVISA = new Integer(600);

    // ANPM
    public static final Integer CTE_CC_FORMALIZACION = new Integer(507);

    public static final Integer CTE_CO_FORMALIZACION = new Integer(255);

    public static final Integer CTE_CO_ALTA_MODIFICACION_FORMALIZACION = new Integer(254);

    // ANPM
    public static final Integer CTE_CC_GENERAR_POLIZA = new Integer(507);

    public static final Integer CTE_CO_GENERAR_POLIZA = new Integer(249);

    // ANPM
    public static final Integer CTE_CC_DISTR_ALTA_MODIF = new Integer(507);

    public static final Integer CTE_CO_DISTR_ALTA_MODIF = new Integer(189);

    // EEXP
    public static final Integer CTE_CC_ACTUALIZAR_EXPEDIENTE = new Integer(502);

    public static final Integer CTE_CO_ACTUALIZAR_EXPEDIENTE = new Integer(273);

    // ANPM
    public static final Integer CTE_CC_CONSULTA_PARAMETROS = new Integer(507);

    public static final Integer CTE_CO_CONSULTA_PARAMETROS = new Integer(180);

    public static final Integer CTE_CO_CONSULTA_PARAMETROSC_CG32 = new Integer(169);

    public static final String CTE_NOMBRE_PARAMETRO_OPERACION = "OPERACION";

    public static final String CTE_NOMBRE_PARAMETRO_AGRUPACION = "AGRUPACION_PARAMETRO";

    public static final String CTE_NOMBRE_PARAMETRO_PARAM = "NOMBRE_PARAMETRO";

    public static final String CTE_NOMBRE_AGRUPACION_ENOTARIO = "E_NOTARIO";

    public static final String CTE_AGRUP_PARAM_DIAS_ENOT = new String("DIAS_ENOT");

    public static final String CTE_NOMBRE_PARAM_DIAS_FORM = new String("DIAS_FORM");

    public static final String CTE_AGRUP_MAIL_ENOT = new String("MAIL_ENOT");

    public static final String CTE_NOMBRE_DESTINATARIOS = new String("DESTINATAR");

    public static final String CTE_NOMBRE_ASUNTO = new String("ASUNTO");

    public static final String CTE_NOMBRE_AUTOR = new String("AUTOR");

    // estado das autorizacions de datos autorizacion
    public static final String ENVIADA = "E";

    public static final String AUTORIZADA = "A";

    public static final int GARANTIA_PRESTAMO = 20;

    // estados da solicitud
    public static final BigDecimal ESTADO_CONCEDIDA = new BigDecimal(3);

    public static final BigDecimal ESTADO_FORMALIZADA = new BigDecimal(6);

    // Datos de entrada del servicio
    public static final String CTE_CAMPO_NUC_ANPM188 = "NUC";

    public static final String CTE_FECHA_PREVISTA_FIRMA_ANPM188 = "FECHA_PREVISTA";

    public static final String CTE_HORA_PREVISTA_FIRMA_ANPM188 = "HORA_PREVISTA";

    public static final String CTE_IND_GEN_VERSION_ANPM188 = "IND_GEN_VERSION";

    public static final String CTE_IBAN_ABONO_EUROS_ANPM188 = "IBAN_AE";

    // $NON-NL-1$
    public static final String CUENTA_IBAN_CARGO = "CUENTA_IBAN_CARGO_1404364550";

    // $NON-NL-1$
    public static final String CUENTA_IBAN_ABONO = "CUENTA_IBAN_ABONO_1406184467";

    // Tabla de subproductos
    public static final String CTE_TABLA_DATOS_SUBPRODUCTO = "AN02TB01";

    // Datos entrada servicio ANPM_186
    // Datos de entrada correo y telefono
    public static final String CTE_CAMPO_NUC_ANPM186 = "NUC";

    public static final String CTE_TELEFONO_TITULAR_ANPM186 = "TELEFONO";

    public static final String CTE_CORREO_TITULAR_ANPM186 = "CORREO";

    public static final String CTE_NIF_TITULAR_ANPM186 = "NIF";

    public static final String CTE_NOMBRE_PARAMETRO = "ANPMN031040";

    public static final String CTE_VALOR_PARAMETRO = "ANPMN031050";

    public static final String CTE_NOMBRE_PARAMETRO_FECHA_VALIDEZ = "FEC_VALIDE";

    public static final String COD_CLAUSULA_MODALIDAD_AMORT = "MDA";

    public static final String COD_CLAVE_TIPO_REDONDEO = "RED";

    public static final String COD_CLAVE_TIPO_REF = "IBN";

    public static final BigDecimal CTE_SN_ACTUALIZAR_EXPEDIENTE_CODIGO_PROCESO = new BigDecimal(185);

    public static final Integer CTE_CO_ALTA_MOD_TITULARES = new Integer(186);

    public static final Integer CTE_CO_ALTA_MOD_DAT_GENERALES = new Integer(188);

    // CGAL
    public static final Integer CTE_CC_CALCULAR_DC_CCC = new Integer(100);

    public static final Integer CTE_CO_CALCULAR_DC_CCC = new Integer(308);

    // CGAL
    public static final Integer CTE_CC_CALCULAR_DC_IBAN = new Integer(100);

    public static final Integer CTE_CO_CALCULAR_DC_IBAN = new Integer(332);

    public static final Integer CTE_CO_ALTA_PETICION_ANCERT = new Integer(600);

    public static final Integer CTE_CO_CHECQUEO_ANCERT = new Integer(601);

    public static final Integer CTE_CC_ANPM = new Integer(507);

    public static final Integer CTE_COP_CONSULTA_CUENTAS = new Integer(270);

    public static final Integer CTE_COP_VOLCADO_PMOS = new Integer(426);

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_OFICINA_SOLICITUD = "OFICINA_SOLICITUD";

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_NUMERO_SOLICITUD = "NUMERO_SOLICITUD";

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_VERSION_SOLICITUD = "VERSION_SOLICITUD";

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_PANTALLA_ORIGEN = "PANTALLA_ORIGEN";

    public static final String CAMPO_ENTRADA_GENERAR_POLIZA_IND_SOLO_GENERAR = "IND_SOLO_GENERAR";

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_COD_APLICACION = 0;

    public static final String CAMPO_ENTRADA_CALCULAR_DC_VAL_COD_APLICACION = "PMOS";

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_COD_ENTIDAD = 15;

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_NUM_OFICINA = 16;

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_CUENTA_CONTABLE = 19;

    public static final BigDecimal CAMPO_ENTRADA_CALCULAR_DC_VAL_CUENTA_CONTABLE = new BigDecimal(500);

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_NUM_SOLICITUD = 20;

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_DIGITO_SOLICITUD = 21;

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_DIVISION = 22;

    public static final int CAMPO_ENTRADA_CALCULAR_DC_POS_SUBDIVISION = 23;

    /*Constantes para comunicación con ANCERT*/
    public static final String CTE_CODIGO_PAIS = "011";

    public static final String CTE_CODIGO_APLICACION = "NO";

    public static final String CTE_URL_WS_ALTA_MODIFICACION = "http://dcmbiztalks1/ANPM001/ANPM001M_ALTA.asmx";

    public static final String CTE_URL_WS_CHEQUEO_CANCEL = "http://dcmbiztalks1/ANPM001/ANPM001M_Chequeo.asmx";

    // PTMO
    public static final String CTE_CUENTA_CONTABLE_PRESTAMOS = "500";

    public static final String CTE_CODIGO_OPERACION_ALTA = "20";

    public static final String CTE_ENVIO_ALTA_MODIF_ANCERT_CODIMPPROD = "IMPREST2";

    // $NON-NL-1$
    public static final String CTE_ENVIO_ALTA_MODIF_ANCERT_DESCRIMPPROD = "IMPORTE_PRESTAMO_2058704449";

    public static final String CTE_MESES = "M";

    // $NON-NL-1$
    public static final String CTE_TELEFONO_CALL_CENTER = "_981_179_634_1968824604";

    // $NON-NL-1$
    public static final String CTE_CODIGO_PAIS_ES = "ES";

    // CODIGOS DE IMPORTE
    public static final String CTE_CODIGO_IMPORTE = "IMPREST2";

    // $NON-NL-1$
    public static final String CTE_DESC_IMPORTE = "IMPORTE_PRESTAMO_2058704449";

    /*Valores posibles del código de operación enviado por e-notario al servicio
	 * (campo de entrada CODIGO_OPERACION_E_NOTARIO). Parámetro PMNOT020. */
    public static final String CTE_OP_E_NOTARIO_ALTA_01 = "01";

    public static final String CTE_OP_E_NOTARIO_MODIF_02 = "02";

    public static final String CTE_OP_E_NOTARIO_SOLICITUD_DOC = "03";

    public static final String CTE_OP_E_NOTARIO_MODIF_CON_AVISO_04 = "04";

    public static final String CTE_OP_E_NOTARIO_FIRMA = "05";

    public static final String CTE_OP_E_NOTARIO_CANCEL = "06";

    public static final String CTE_OP_E_NOTARIO_SUSPENSION = "07";

    public static final String CTE_OP_E_NOTARIO_RECHAZO = "08";

    public static final String CTE_OP_E_NOTARIO_FIRMA_PARCIAL = "09";

    public static final String CTE_OP_E_NOTARIO_CANCEL_CON_AVISO = "10";

    public static final String CTE_OP_E_NOTARIO_CANCEL_SINCRONIZACION = "11";

    public static final String CTE_OP_E_CANCEL_CONCILIACION = "14";

    public static final String CTE_OP_E_NOTARIO_ALTA = "20";

    public static final String CTE_OP_E_NOTARIO_MODIFICACION = "22";

    public static final String CTE_OP_E_NOTARIO_MODIF_CON_AVISO = "24";

    // Dummy
    public static final String CTE_OP_E_NOTARIO_CHEQUEO_SISTEMA = "99";

    public static final String CTE_FORMATO_HORA = "HH:mm:ss";

    /*valores del atributo datosSolicitudC.getMedioFormalizacion(), AN25TB01.AN251010*/
    public static final BigDecimal CTE_MEDIO_FORMALIZACION_E_NOTARIO = BigDecimal.ONE;

    public static final BigDecimal CTE_MEDIO_FORMALIZACION_OFICINA = BigDecimal.ZERO;

    public static final int CTE_TAM_CUENTA_IBAN = 24;

    /*Valores posibles del código de operacion DISTRIBUIDOR enviado por e-notario al servicio
	 * (campo de entrada CODIGO_OPERACION), que determina la operación a realizar por el SN.
	 * Se corresponde con el parémetro PMNOT002 del programa PMOSR527.
	 * 
	 * Edit 20140212: En principio estos valores ya no se usan porque las operaciones están
	 * divididas en servicios de negocio, uno para cada operación (menos dos que van fusionados
	 * con los dos servicios de negocio de envío de mensajes a E-Notario).
	 * */
    public static final int CTE_OP_DISTR_ALTA_MODIF = 527;

    public static final int CTE_OP_DISTR_SOLICITUD_DOC = 533;

    public static final int CTE_OP_DISTR_NOTIF_FIRMA_FORMALIZ = 534;

    public static final int CTE_OP_DISTR_SUSP_RECHAZO = 535;

    public static final int CTE_OP_DISTR_CANCEL_CHEQUEO = 536;

    public static final int CTE_OP_DISTR_FIRMA_PARCIAL = 537;

    public static final int CTE_OP_DISTR_MODIF_DATOS_FIRMA = 538;

    public static final int CTE_OP_DISTR_SINCRONIZACION = 539;

    /*Valores posibles de los campos de error:
	 *  - Código retorno.
	 *  - Código de error.
	 *  - Texto de error.
	 *  */
    /* ERRORES */
    public static final String CTE_CODIGO_RETORNO_OK_0 = "0";

    public static final String CTE_CODIGO_RETORNO_OK_0000 = "0000";

    public static final String CTE_CODIGO_RETORNO_NK = "1";

    public static final String CTE_CODIGO_ERROR_0 = "0";

    public static final String CTE_CODIGO_ERROR_CONTRATO_NO_VALIDO = "3";

    public static final String CTE_CODIGO_ERROR_OP_NO_VALIDA = "4";

    public static final String CTE_CODIGO_ERROR_AXIS_FAULT = "5";

    public static final String CTE_CODIGO_ERROR_RMI_REMOTE_EXCEPTION = "6";

    public static final String CTE_CODIGO_ERROR_100 = "100";

    // $NON-NL-1$
    public static final String CTE_TEXTO_ERROR_0 = "PRESTAMO_01_ENVIADO_1291657315";

    // $NON-NL-1$
    public static final String CTE_TEXTO_ERROR_AXIS_FAULT = "ANCERT_AXISFAULT_EXCEPTION_1417780729";

    public static final String CTE_TEXTO_ERROR_RMI_REMOTE_EXCEPTION = "Ancert: java.rmi.RemoteException";

    // $NON-NL-1$
    public static final String CTE_TEXTO_ERROR_CONTRATO_NO_VALIDO = "CONTRATO_V_LIDO_836308471";

    // $NON-NL-1$
    public static final String CTE_TEXTO_ESTADO_PRESTAMO_ENVIADO_01 = "PRESTAMO_01_ENVIADO_1291657315";

    // $NON-NL-1$
    public static final String CTE_TEXTO_ERROR_100 = "EXISTE_PRESTAMO_NUC_1633581971";

    public static final String CTE_COD_ERR_SUBSTR_ERROR_ALTA = "O005";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_ESTADO_NO_VALIDO_PARA_COD_OP = "VALIDO_CODIGO_OPERACION_INDICADO_1831626709";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_PRESTAMO_BAJA_E_NOTARIO = "PRESTAMO_BAJA_E_NOTARIO_809293992";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_PRESTAMO_FORMALIZADO = "PRESTAMO_FORMALIZADO_820864085";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_PRESTAMO_CANCELADO_RECHAZADO = "PRESTAMO_CANCELADO_RECHAZADO_1698859395";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_PRESTAMO_NO_ESTA_CONCEDIDO = "PRESTAMO_DEBE_CONCEDIDO_2098607477";

    // $NON-NL-1$
    public static final String CTE_DESCR_ERROR_CHEQUEO_SISTEMA = "CHEQUEO_SISTEMA_830794352";

    // $NON-NL-1$
    public static final String CTE_LIT_POLIZA_REALIZADA_CORRECTAMENTE = "POLIZA_FORMALIZADA_CORRECTAMENTE_1026632125";

    // $NON-NL-1$
    public static final String CTE_LIT_SUSPENSION_RECIBIDA_CORRECTAMENTE = "SUSPENSION_RECIBIDA_CORRECTAMENTE_517742864";

    // $NON-NL-1$
    public static final String CTE_LIT_RECHAZO_RECIBIDO_CORRECTAMENTE = "RECHAZO_RECIBIDO_CORRECTAMENTE_1417680675";

    // $NON-NL-1$
    public static final String CTE_LIT_OP_CHEQUEO_RECIBIDA_CORRECTAMENTE = "OPERACION_CHEQUEO_RECIBIDA_CORRECTAMENTE_658893465";

    // $NON-NL-1$
    public static final String CTE_LIT_OP_CANCELACION_RECIBIDA_CORRECTAMENTE = "OPERACION_CANCELACION_RECIBIDA_CORRECTAMENTE_2093664343";

    // $NON-NL-1$
    public static final String CTE_LIT_FIRMA_PARCIAL_RECIBIDA_CORRECTAMENTE = "FIRMA_PARCIAL_RECIBIDA_CORRECTAMENTE_820483080";

    // $NON-NL-1$
    public static final String CTE_LIT_FIRMA_TOTAL_RECIBIDA_CORRECTAMENTE = "FIRMA_TOTAL_RECIBIDA_CORRECTAMENTE_306446618";

    // $NON-NL-1$
    public static final String CTE_LIT_SINCRONIZACION_RECIBIDA_CORRECTAMENTE = "SINCRONIZACION_RECIBIDA_CORRECTAMENTE_314901314";

    // $NON-NL-1$
    public static final String CTE_LIT_CODIGO_APLICACION_NO_VALIDO = "CODIGO_APLICACION_VALIDA_87052853";

    // $NON-NL-1$
    public static final String CTE_LIT_CODIGO_PAIS_INCORRECTO = "CODIGO_PAIS_INCORRECTO_1049882866";

    // $NON-NL-1$
    public static final String CTE_LIT_TIPO_PRESTAMO_NO_APLICABLE = "TIPO_PRESTAMO_APLICABLE_39119522";

    // $NON-NL-1$
    public static final String CTE_LIT_NODO_RE_EMISOR_NO_VALIDO = "NODO_RE_EMISOR_VALIDO_70800386";

    // $NON-NL-1$
    public static final String CTE_LIT_NODO_ORIGINAL_NO_VALIDO = "NODO_ORIGINAL_VALIDO_894877420";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_NO_VALIDO = "ERROR_VALIDO_223795311";

    // $NON-NL-1$
    public static final String CTE_LIT_PRESTAMO_BAJA_E_NOTARIO = "PRESTAMO_BAJA_ENOTARIO_1221298112";

    // $NON-NL-1$
    public static final String CTE_LIT_PRESTAMO_YA_FORMALIZADO = "PRESTAMO_FORMALIZADO_820864085";

    public static final String CTE_LIT_PRESTAMO_CANCELADO_RECHAZADO = "PRESTAMO CANCELADO/RECHAZADO";

    // $NON-NL-1$
    public static final String CTE_LIT_PRESTAMO_DEBE_ESTAR_CONCEDIDO = "PRESTAMO_DEBE_CONCEDIDO_2098607477";

    // $NON-NL-1$
    public static final String CTE_LIT_CODIGO_OPERACION_INCORRECTO = "CODIGO_OPERACION_INCORRECTO_1869905727";

    // $NON-NL-1$
    public static final String CTE_LIT_PREFIJO_ASUNTO_CORREO = "E_NOTARIO_PRESTAMO_301638447";

    // $NON-NL-1$
    public static final String CTE_LIT_NO_EXISTE_PRESTAMO = "EXISTE_PRESTAMO4_1945841603";

    public static final String CTE_LIT_ESTADO_ENVIADO = "-ENVIADO";

    // public static final String	CTE_LIT_ESTADO_CONFIRMADO =						"-CONFIRMADO"; $NON-NL-1$
    public static final String CTE_LIT_ESTADO_CONFIRMADO = "_ENVIADO_CONFIRMADO_802475464";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_POLIZA_ENVIADA = "_POLIZA_ENV_1871406257";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_ANULADO = "_ANULADO_CAJA_2031242023";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_FORMALIZADO_PARCIAL = "_F_PARCIAL_224584825";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_FORMALIZADO = "_FORMALIZADO_1542240001";

    public static final String CTE_LIT_ESTADO_SUSPENDIDO = "-SUSPENDIDO";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_RECHAZADO = "_RECHAZADO_524928366";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_AVISO_MODIF = "_AVISO_MODIF_1386951924";

    // $NON-NL-1$
    public static final String CTE_LIT_ESTADO_SOLIC_CANCEL = "_SOLIC_CANCEL_929436933";

    // $NON-NL-1$
    public static final String CTE_LIT_SIN_ESTADO = "DESCRIPCION_ESTADO_1929005717";

    // $NON-NL-1$
    public static final String CTE_LIT_DOC_POLIZA_ENV_CORRECTAMENTE = "DOCUMENTACION_POLIZA_ENVIADA_CORRECTAMENTE_1934402922";

    // $NON-NL-1$
    public static final String CTE_LIT_CONTRATO_PRESTAMO_NO_VALIDO = "CONTRATO_PRESTAMO_VALIDO_2035834064";

    // $NON-NL-1$
    public static final String CTE_LIT_ALTA_ENVIADA = "ALTA_SOLICITUD_ENVIADA_1598008894";

    // $NON-NL-1$
    public static final String CTE_LIT_NO_EXISTE_PRESTAMO_CON_OFICINA = "EXISTE_PRESTAMO_OFICINA_190018878";

    // $NON-NL-1$
    public static final String CTE_LIT_NUM_SOL = "_NUMERO_SOLICITUD_1863626150";

    // $NON-NL-1$
    public static final String CTE_LIT_VERSION_SOL = "_VERSION_SOLICITUD_123901230";

    public static final String CTE_LIT_NUC_NO_EXISTE_40 = "SELECT AN40TB01 / NUC NO EXISTE";

    public static final String CTE_LIT_NUC_NO_EXISTE_25 = "SELECT AN25TB01 / NUC NO EXISTE";

    // $NON-NL-1$
    public static final String CTE_LIT_NO_FECHA_FIRMA = "PERMITE_MODIFICAR_FECHA_FIRMA_1445928788";

    // $NON-NL-1$
    public static final String CTE_LIT_MODIF_FIRMA = "MODIFICACION_DATOS_SOLICITUD_785470892";

    // $NON-NL-1$
    public static final String CTE_LIT_ERROR_ESTADO = "_538_NO_PERMITIDO_ESTADO_355432737";

    // $NON-NL-1$
    public static final String CTE_LIT_FECHA_NO_VALIDA = "_534_FECHA_VALIDA_1288285413";

    // $NON-NL-1$
    public static final String CTE_LIT_SOL_DOCUMENTACION = "SOLICITUD_DOCUMENTACION_2072882159";

    // $NON-NL-1$
    public static final String CTE_LIT_FIRMA_PARCIAL = "FIRMA_PARCIAL_2079779317";

    // $NON-NL-1$
    public static final String CTE_ERROR_ENOT = "ERROR_ENOTARIO_455042429";

    // $NON-NL-1$
    public static final String CTE_LIT_ERROR_GENERACION_POLIZA = "ERROR_GENERACION_POLIZA_486075744";

    /*Parece que los valores de los estados en DatosgeneralesC (tabla AN40TB01=PME1TB01)
	 * van a ser los mismos que los de DatosSolicitudC (tabla AN25TB01=PM01TB01), solo que 
	 * los primeros son Strings y los segundos BigDecimal. 
	 * */
    public static final String CTE_DATOS_GEN_ESTADO_PENDIENTE_ENVIO = "00";

    public static final String CTE_DATOS_GEN_ESTADO_ENVIADO = "01";

    // public static final String     CTE_DATOS_GEN_ESTADO_ENVIADO_OK =			"02"; // Estado enviado OK PMOS
    public static final String CTE_DATOS_GEN_ESTADO_CONFIRMADO = "02";

    public static final String CTE_DATOS_GEN_ESTADO_POLIZA_ENVIADA = "03";

    public static final String CTE_DATOS_GEN_ESTADO_ANULADO = "04";

    public static final String CTE_DATOS_GEN_ESTADO_FORMALIZADO_PARCIAL = "05";

    public static final String CTE_DATOS_GEN_ESTADO_FORMALIZADO = "06";

    public static final String CTE_DATOS_GEN_ESTADO_SUSPENDIDO = "07";

    public static final String CTE_DATOS_GEN_ESTADO_RECHAZADO = "08";

    public static final String CTE_DATOS_GEN_ESTADO_AVISO_MODIF = "09";

    public static final String CTE_DATOS_GEN_ESTADO_SOLIC_CANCEL = "10";

    public static final Integer ID_COOP_NUEVA_VERSION_SOLICITUD = Integer.valueOf(172);

    // OBLIGATORIO
    public static final int CTE_POSICION_TIRA_OFICINA_SOLICITUD = 0;

    // OBLIGATORIO
    public static final int CTE_POSICION_TIRA_NUMERO_SOLICITUD = 1;

    // OBLIGATORIO
    public static final int CTE_POSICION_TIRA_VERSION_SOLICITUD = 2;

    // OBLIGATORIO
    public static final int CTE_POSICION_TIRA_NUC_EXPEDIENTE = 3;

    public static final String CTE_CTXTO_SOLCTUD_VRSION = "ANPMN050030";

    public static final String CTE_ERROR_ID_CTX = "ANPMN004";

    // Cuenta contable de la aplicacion .
    public static final Integer ID_CUENTA_ANPM = Integer.valueOf(507);

    public static final String CTE_CTX = "ANPMN270";

    public static final String CTE_CTX_IND_OK = "ANPMN270010";

    public static final String CTE_CTX_VERSION_SOLICITUD = "ANPMN270020";

    // estados de non modificacion de autorizacion
    public static final String CTE_ESTADO_01 = "01";

    public static final String CTE_ESTADO_02 = "02";

    public static final String CTE_ESTADO_03 = "03";

    public static final String CTE_ESTADO_04 = "04";

    public static final String CTE_ESTADO_07 = "07";

    // estado de solicitude que non permiten modificar
    // solicitude enviada
    public static final BigDecimal BID_ESTADO_03_ENVIADA = new BigDecimal(3);

    // solicitude
    public static final BigDecimal BID_ESTADO_06 = new BigDecimal(6);

    // solicitude suspendida
    public static final BigDecimal BID_ESTADO_07_SUSPENDIDA = new BigDecimal(7);

    /*EDIT 20140424: Ahora los estados datosSolicitudC se obtienen de la tabla de parametros,
	 *  CG32, CG320010 = 'ESO' y son estos:
	 *  EDIT 20140528: Añado copia de estas constantes en IConstantesSolicitud, módulo
	 *  consultarsolicitud, para evitar dentro de lo posible las llamadas a constantes/métodos de otros módulos.*/
    public static final int CTE_DATOS_SOLIC_ESTADO_PEND_CUMPLIM = 0;

    public static final int CTE_DATOS_SOLIC_ESTADO_ANULADO = 1;

    public static final int CTE_DATOS_SOLIC_ESTADO_PEND_CONCESION = 2;

    // este es igual que en AN40
    public static final int CTE_DATOS_SOLIC_ESTADO_CONCEDIDO = 3;

    public static final int CTE_DATOS_SOLIC_ESTADO_DENEGADO = 4;

    public static final int CTE_DATOS_SOLIC_ESTADO_RENUNCIA_CLIENTE = 5;

    // este es igual que en AN40
    public static final int CTE_DATOS_SOLIC_ESTADO_FORMALIZADO = 6;

    public static final int CTE_DATOS_SOLIC_ESTADO_PEND_DATOS = 7;

    public static final int CTE_DATOS_SOLIC_ESTADO_CANCELADO = 8;

    public static final int CTE_DATOS_SOLIC_ESTADO_SOLIC_ANULADA = 9;

    // ASCII??
    public static final int CTE_DATOS_SOLIC_ESTADO_RENOVAC_CORTO = 'R';

    public static final int CTE_DATOS_SOLIC_ESTADO_PREST_EN_LITIGIO = 10;

    /* CONSULTA DIVISAS */
    public static final String CTE_STR_ITAL_600_CTX_CODIGO_DIVISA = "IT001C0010";

    public static final String CTE_STR_ITAL_600_CTX_NOMBRE_DIVISA = "IT001C0040";

    public static final String CTE_STR_ITAL_600_CODIGO_CONTROL = "CODIGO_CONTROL";

    public static final String CTE_STR_ITAL_600_DIVISA = "DIVISA";

    public static final String CTE_D = "D";

    /*
	 * estou vendo que "tipo de operacion" char(1), PMNOT050, pode ser:
	 *  reply: "1" 
	 *  request: "2"
	 * */
    /*
	 * nodo 1: HOST
	 * 
	 * */
    public static final String CTE_NODO_HOST = "1";

    public static final String CTE_TIPO_OPERACION_REQUEST = "1";

    public static final String CTE_TIPO_OPERACION_REPLY = "2";

    public static final String CTE_TIPO_PRESTAMO_PERSONAL = "01";

    public static final String CTE_ESTADO_EXPEDIENTE_FORMALIZADO = "F";

    public static final String CTE_ESTADO_EXPEDIENTE_I = "I";

    // recuperar parametro da taboa an82tb01
    public static final String CTE_AGRUPACION_ENOTARIO = "E_NOTARIO";

    public static final String CTE_PARAMETRO_ENOTARIO = "FEC_VALIDE";

    public static final String CTE_CORREO_APLICACION = "ANPM";

    public static final String CTE_CORREO_PLANTILLA = "ALERT02";

    public static final String CTE_CODIGO_RETORNO_FALLO_1 = "0001";

    public static final int CTE_ERROR_POLIZA_ENVIADA = 13701;

    public static final int CTE_ERROR_CONTRATO_PRESTAMO_NO_VALIDO = 99998;

    public static final int CTE_ERROR_NIF_TITULAR_NO_VALIDO = 99997;

    public static final int CTE_ERROR_NOMBRE_TITULAR_NO_VALIDO = 99996;

    public static final int CTE_ERROR_CODIGO_INE_TITULAR_NO_VALIDO = 99995;

    public static final int CTE_ERROR_NIF_AVALISTA_NO_VALIDO = 99994;

    public static final int CTE_ERROR_CLAVE_NOTARIO_NO_VALIDA = 99993;

    public static final int CTE_ERROR_CODIGO_COMISION_NO_VALIDO = 99992;

    public static final int CTE_ERROR_IMPORTE_COMISION_NO_VALIDO = 99991;

    public static final int CTE_ERROR_CODIGO_DIVISA_NO_VALIDO = 99990;

    public static final int CTE_ERROR_LITERAL_DIVISA_NO_VALIDO = 99989;

    public static final int CTE_ERROR_PERIODICIDAD_AMORT_NO_VALIDO = 99988;

    public static final int CTE_ERROR_PERIODICIDAD_LIQUID_NO_VALIDO = 99987;

    public static final int CTE_ERROR_PLAZO_NO_VALIDO = 99986;

    public static final int CTE_ERROR_TIPO_INTERES_NO_VALIDO = 99985;

    public static final int CTE_ERROR_INDICE_REFERENCIA_NO_VALIDO = 99984;

    public static final int CTE_ERROR_DIFERENCIAL_NO_VALIDO = 99983;

    public static final int CTE_ERROR_CODIGO_REDONDEO_NO_VALIDO = 99982;

    public static final int CTE_ERROR_INTERES_DEMORA_NO_VALIDO = 99981;

    public static final int CTE_ERROR_TAE_NO_VALIDO = 99980;

    public static final int CTE_ERROR_CODIGO_AMORT_NO_VALIDO = 99979;

    public static final int CTE_ERROR_PRIMER_APELLIDO_NO_VALIDO = 99978;

    public static final int CTE_ERROR_SEGUNDO_APELLIDO_NO_VALIDO = 99977;

    public static final int CTE_ERROR_DESCR_COMISION_NO_VALIDO = 99976;

    public static final String CTE_ERROR_GENERACION_POLIZA_INCORRECTO = "99999";

    /*los nombres de estas constantes son provisionales*/
    public static final BigDecimal CTE_99_BID = new BigDecimal(99);

    public static final BigDecimal CTE_1_BID = new BigDecimal(1);

    public static final int CTE_CERO_INT = 0;

    public static final int CTE_UNO_INT = 1;

    public static final int CTE_DOS_INT = 2;

    public static final int CTE_INT_3 = 3;

    public static final int CTE_CUATRO_INT = 4;

    public static final int CTE_INT_6 = 6;

    public static final int CTE_OCHO_INT = 8;

    public static final int CTE_INT_9 = 9;

    public static final int CTE_INT_12 = 12;

    public static final int CTE_INT_15 = 15;

    public static final int CTE_INT_19 = 19;

    public static final int CTE_INT_20 = 20;

    public static final int CTE_INT_24 = 24;

    public static final int CTE_INT_35 = 35;

    public static final int CTE_INT_105 = 105;

    public static final String CTE_LETRA_B = "B";

    public static final String CTE_LETRA_H = "H";

    public static final String CTE_N = "N";

    public static final String CTE_CERO_STR = "0";

    public static final String CTE_UNO_STR = "1";

    public static final String CTE_DOS_STR = "2";

    public static final String CTE_TRES_STR = "3";

    public static final String CTE_OCHO_CEROS = "00000000";

    public static final String CTE_UN_BLANCO = " ";

    public static final int CTE_TAM_INICIAL_ARRAYS = 1;

    public static final BigDecimal CTE_SEIS_BID = new BigDecimal(6);

    public static final BigDecimal CTE_SIETE_BID = new BigDecimal(7);

    public static final String CTE_E0000006 = "E0000006";

    public static final String CTE_E0000007 = "E0000007";

    public static final String CTE_0 = "0";

    public static final String CTE_1 = "1";

    public static final String CTE_01 = "01";

    public static final String CTE_02 = "02";

    public static final String CTE_CUATRO_BLANCOS = "    ";

    public static final BigDecimal CTE_SQLCODE_ERROR_GENERICO = new BigDecimal(-1);

    public static final BigDecimal CTE_100_BID = new BigDecimal(100);

    // Campos de entrada del servicio ANPMN_468 de Chequeo/Cancelacion.
    public static final String CTE_CAMPO_ENTRADA_CANCELACION_OPERACION = "OPERACION";

    public static final String CTE_CAMPO_ENTRADA_CANCELACION_OFICINA_SOLICITUD = "OFICINA_SOLICITUD";

    public static final String CTE_CAMPO_ENTRADA_CANCELACION_NUMERO_SOLICITUD = "NUMERO_SOLICITUD";

    public static final String CTE_CAMPO_ENTRADA_CANCELACION_VERSION_SOLICITUD = "VERSION_SOLICITUD";

    public static final String CTE_CAMPO_ENTRADA_CANCELACION_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";

    // Codigo operacion del servicio de alta de autorizacion: ANPM_210
    public static final Integer ID_COOP_ALTA_AUTORIZACION = Integer.valueOf(210);

    // Codigo operacion del servicio de Chequeo/Cancelacion enotario: ANPM_468
    public static final Integer ID_COOP_CHEQUEO_CANCELACION = Integer.valueOf(468);

    // Campos de entrada del servicio ANPM_210
    public static final String CTE_OFICINA_SOLICITUD = "OFICINA_SOLICITUD";

    public static final String CTE_NUMERO_EXPEDIENTE = "NUMERO_EXPEDIENTE";

    // Código de operación del servicio para comunicaciones e-notario (ANPM_476)
    public static final Integer CTE_CO_COMUNICACION = new Integer(476);

    // Campos de entrada del servicio ANPM_476
    public static final String COMUNICACION_OFICINA = "OFICINA";

    public static final String COMUNICACION_NUMERO = "NUMERO";

    public static final String COMUNICACION_DIVISION = "DIVISION";

    public static final String COMUNICACION_SUBDIVISION = "SUBDIVISION";

    public static final String COMUNICACION_CONTADOR_FILAS = "CONTADOR_FILAS";

    public static final String COMUNICACION_TIMESTAMP = "TIMESTAMP";

    public static final String COMUNICACION_COP_SERVICIO = "COP_SERVICIO";

    public static final String COMUNICACION_NUC = "NUC";

    public static final String COMUNICACION_DIGITO = "DIGITO";

    public static final String COMUNICACION_CODIGO_APLICACION = "CODIGO_APLICACION";

    public static final String COMUNICACION_CODIGO_OPERACION = "CODIGO_OPERACION";

    public static final String COMUNICACION_NODO_REEMISOR = "NODO_REEMISOR";

    public static final String COMUNICACION_NODO_ORIGINAL = "NODO_ORIGINAL";

    public static final String COMUNICACION_TIPO_OPERACION = "TIPO_OPERACION";

    public static final String COMUNICACION_PAIS = "PAIS";

    public static final String COMUNICACION_ENTIDAD = "ENTIDAD";

    public static final String COMUNICACION_TIPO_PRESTAMO = "TIPO_PRESTAMO";

    public static final String COMUNICACION_CONTRATO_PRESTAMO = "CONTRATO_PRESTAMO";

    public static final String COMUNICACION_RESTO_BLOQUES = "RESTO_BLOQUES";

    public static final String COMUNICACION_VERSION = "VERSION";
    // Campo de salida del servicio ANPM_476
    // public static final String ANPMN476_VERSION = "ANPMN476200";
}
