package es.caixagalicia.anpm.batch.prestamos.catalogo.item;

import java.math.BigDecimal;

public class Constantes {

    public static final BigDecimal CTE_COD_PROD_HIP_VAR_BONIF = new BigDecimal(5808);

    /*Nombres de parámetros de la tabla de parámetros generales de la aplicación ANPM (AN82, ParametroC)*/
    public static final String CTE_PARAMETRO_AGRUPACION_GENERAL = "GENERAL";

    public static final String CTE_PARAMETRO_NOMBRE_CODIGO_ENTIDAD_EVO = "CO_ENT_EVO";

    public static final String CTE_PARAMETRO_NOMBRE_CODIGO_ENTIDAD_ABANCA = "CO_ENT_INT";

    public static final String CTE_PARAMETRO_NOMBRE_FECHA_VALIDEZ_MAXIMA_HMC = "FECHVALHMC";

    /*Cuenta contable, código de operación campos de entrada y de salida del servicio ANPM_075, consulta de parámetros ANPM*/
    // ANPM
    public static final Integer CTE_SN_BUSQ_PARAM_CC = new Integer(507);

    public static final Integer CTE_SN_BUSQ_PARAM_CO = new Integer(75);

    public static final String CTE_SN_BUSQ_PARAM_ENT_NOMBRE = "NOMBRE_PARAMETRO";

    public static final String CTE_SN_BUSQ_PARAM_ENT_AGRUP = "AGRUPACION_PARAMETRO";

    public static final String CTE_SN_BUSQ_PARAM_SAL_NOMBRE = "ANPMN031040";

    public static final String CTE_SN_BUSQ_PARAM_SAL_VALOR = "ANPMN031050";

    // -------------------------------
    // Parametros de entrada del batch
    // -------------------------------
    public static final String JOB_PARAMETER_ID_PRODUCTO = "ID_PRODUCTO";

    public static final String JOB_PARAMETER_GENERICOS = "GENERICOS";

    public static final String JOB_PARAMETER_PRODUCTO = "PRODUCTO";

    public static final String JOB_PARAMETER_CLAUSULAS_RESTRINGIDAS = "CLAUSULAS_RESTRINGIDAS";

    public static final String JOB_PARAMETER_COMISIONES = "COMISIONES";

    public static final String JOB_PARAMETER_CONDICIONES_CAPITAL = "CONDICIONES_CAPITAL";

    public static final String JOB_PARAMETER_DATOS_ECONOMICOS = "DATOS_ECONOMICOS";

    public static final String JOB_PARAMETER_DIFERENCIALES_TECHOS_SUELOS = "DIFERENCIALES_TECHOS_SUELOS";

    public static final String JOB_PARAMETER_INTERESES = "INTERESES";

    public static final String JOB_PARAMETER_MODALIDADES_AMORTIZACION = "MODALIDADES_AMORTIZACION";

    public static final String JOB_PARAMETER_NIVELES_SUBPRODUCTO = "NIVELES_SUBPRODUCTO";

    public static final String JOB_PARAMETER_REDONDEOS = "REDONDEOS";

    public static final String JOB_PARAMETER_TIPOS_REFERENCIA = "TIPOS_REFERENCIA";

    public static final String JOB_PARAMETER_TRATAMIENTOS_ADELANTO = "TRATAMIENTOS_ADELANTO";

    // -------
    // Valores
    // -------
    public static final String CTE_SI = "S";

    public static final String CTE_NO = "N";

    public static final String CTE_PERFIL_MODERADO = "2";

    public static final String CTE_ESTADO_OPERATIVO = "S";

    public static final String CTE_ESTADO_NO_OPERATIVO = "N";

    // ------------------
    // Ficheros de salida
    // ------------------
    // Comunes
    // public static final String FAMILIA = "PTMO";
    // public static final String CODIGO_PRODUCTO_PADRE = "PTMO01030209";
    public static final String FAMILIA = "ANPM";

    public static final String CODIGO_PRODUCTO_PADRE = "ANPM01";

    // Actualizar
    public static final String OPERACION_DEFAULT = "A";

    // Actualizar
    public static final String OPERACION_ACTUALIZAR = "A";

    // Actualizar
    public static final String OPERACION_BORRAR = "B";

    // Fichero de productos/herencias
    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_1_FAMILIA = 100;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_2_CODIGO = 100;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_3_TIPO = 1;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_4_CODIGO_PADRE = 100;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_5_NOMBRE = 254;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_6_DESCRIPCION = 254;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_7_AMBITO = 1;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_8_PAIS = 2;

    public static final int FICHERO_PRODUCTOS_LONGITUD_CAMPO_9_OPERACION = 1;

    public static final String TIPO_PRODUCTO_AGRUPADOR = "A";

    public static final String TIPO_PRODUCTO_COMERCIALIZABLE = "P";

    // Fichero de valores
    public static final int FICHERO_VALORES_LONGITUD_CAMPO_1_FAMILIA = 100;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_2_CODIGO_PRODUCTO = 100;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_3_CODIGO_VALOR = 200;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_4_CANAL = 1;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_5_IDIOMA = 2;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_6_SECUENCIA = 7;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_7_OPERACION = 1;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_8_TIPO_VALOR = 1;

    public static final int FICHERO_VALORES_LONGITUD_CAMPO_9_VALOR = 3000;

    // public static final int FICHERO_VALORES_LONGITUD_CAMPO_9_VALOR = 100;
    public static final String CANAL_DEFAULT = "";

    public static final String IDIOMA_DEFAULT = "";

    // $NON-NL-1$
    public static final String PAIS_DEFAULT = "ES";

    public static enum TipoValor {

        /**
         * Alfanumerico
         */
        A,
        /**
         * Fecha
         */
        F,
        /**
         * Numerico
         */
        N
    }

    // de productos (contextos a tratar para obtener el detalle de producto).
    public enum ContextosANPM048 {

        /**
         * ANPMN001
         */
        ANPMN001,
        /**
         * ANPMN002
         */
        ANPMN002,
        /**
         * ANPMN005
         */
        ANPMN005,
        /**
         * ANPMN006
         */
        ANPMN006,
        /**
         * ANPMN009
         */
        ANPMN009,
        /**
         * ANPMN010
         */
        ANPMN010,
        /**
         * ANPMN012
         */
        ANPMN012,
        /**
         * ANPMN013
         */
        ANPMN013,
        /**
         * ANPMN014
         */
        ANPMN014,
        /**
         * ANPMN015
         */
        ANPMN015,
        /**
         * ANPMN017
         */
        ANPMN017,
        /**
         * ANPMN018
         */
        ANPMN018,
        /**
         * ANPMN022
         */
        ANPMN022
    }

    // Campos contexto Producto - ANPMN001
    public static final String CTE_PRODUCTO_ID_CTX = "ANPMN001";

    public static final String CTE_PRODUCTO_PROP_ID_PRODUCTO = "ANPMN001010";

    public static final String CTE_PRODUCTO_PROP_VERSION = "ANPMN001020";

    public static final String CTE_PRODUCTO_PROP_DESCRIPCION = "ANPMN001030";

    public static final String CTE_PRODUCTO_PROP_FECHA_PAGO = "ANPMN001040";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_FECHA_PAGO = "ANPMN001050";

    public static final String CTE_PRODUCTO_PROP_DIA_PAGO = "ANPMN001060";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_DIA_PAGO = "ANPMN001070";

    public static final String CTE_PRODUCTO_PROP_MES_PAGO = "ANPMN001080";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_MES_PAGO = "ANPMN001090";

    public static final String CTE_PRODUCTO_PROP_FECHA_LIQUIDACION = "ANPMN001100";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_FECHA_LIQUIDACION = "ANPMN001110";

    public static final String CTE_PRODUCTO_PROP_ESPECIALIDAD = "ANPMN001120";

    public static final String CTE_PRODUCTO_PROP_MODALIDAD = "ANPMN001130";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_MODALIDAD = "ANPMN001140";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_LINEA_PRESTAMO = "ANPMN001150";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_LINEA_RESOLVING = "ANPMN001160";

    public static final String CTE_PRODUCTO_PROP_ENTIDAD = "ANPMN001170";

    public static final String CTE_PRODUCTO_PROP_PAIS = "ANPMN001180";

    public static final String CTE_PRODUCTO_PROP_ORDEN_IMPUTACION = "ANPMN001190";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_ORDEN_IMPUTACION = "ANPMN001200";

    public static final String CTE_PRODUCTO_PROP_MONEDA = "ANPMN001210";

    public static final String CTE_PRODUCTO_PROP_FECHA_CREACION = "ANPMN001220";

    public static final String CTE_PRODUCTO_PROP_USUARIO = "ANPMN001230";

    public static final String CTE_PRODUCTO_PROP_FECHA_DESDE = "ANPMN001240";

    public static final String CTE_PRODUCTO_PROP_HORA_DESDE = "ANPMN001250";

    public static final String CTE_PRODUCTO_PROP_FECHA_HASTA = "ANPMN001260";

    public static final String CTE_PRODUCTO_PROP_HORA_HASTA = "ANPMN001270";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_ACTIVO = "ANPMN001280";

    public static final String CTE_PRODUCTO_PROP_BORRADO = "ANPMN001290";

    public static final String CTE_PRODUCTO_PROP_DEVENGA_INTERES_DISPOSICION = "ANPMN001300";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_DEVENGA_INTERES_DISPOSICION = "ANPMN001310";

    public static final String CTE_PRODUCTO_PROP_DEVENGA_INTERES_PAGO = "ANPMN001320";

    public static final String CTE_PRODUCTO_PROP_INDICADOR_DEVENGA_INTERES_PAGO = "ANPMN001330";

    public static final String CTE_PRODUCTO_PROP_FECHA_PARA_SUB_ALTA = "ANPMN001340";

    // Campos contexto Subproducto - ANPMN002
    public static final String CTE_SUBPRODUCTO_ID_CTX = "ANPMN002";

    public static final String CTE_SUBPRODUCTO_PROP_ID_PRODUCTO = "ANPMN002010";

    public static final String CTE_SUBPRODUCTO_PROP_ID_SUBPRODUCTO = "ANPMN002020";

    public static final String CTE_SUBPRODUCTO_PROP_VERSION = "ANPMN002030";

    public static final String CTE_SUBPRODUCTO_PROP_DESCRIPCION = "ANPMN002040";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_TOPE_SOLICITUD = "ANPMN002050";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_TOPE_CONCESION = "ANPMN002060";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_TOPE_FORMA = "ANPMN002070";

    public static final String CTE_SUBPRODUCTO_PROP_ACTIVO = "ANPMN002080";

    public static final String CTE_SUBPRODUCTO_PROP_VISIBLE = "ANPMN002090";

    public static final String CTE_SUBPRODUCTO_PROP_PERMITE_CANCELAR = "ANPMN002100";

    public static final String CTE_SUBPRODUCTO_PROP_PERMITE_ADELANTAR = "ANPMN002110";

    public static final String CTE_SUBPRODUCTO_PROP_MINUTA_CENTRALIZADA = "ANPMN002120";

    public static final String CTE_SUBPRODUCTO_PROP_CODIGO_TARIFA_ANTE = "ANPMN002130";

    public static final String CTE_SUBPRODUCTO_PROP_BORRADO = "ANPMN002140";

    public static final String CTE_SUBPRODUCTO_PROP_RECARGABLE = "ANPMN002150";

    public static final String CTE_SUBPRODUCTO_PROP_INDICADOR_DEPOSITO = "ANPMN002160";

    public static final String CTE_SUBPRODUCTO_PROP_FUNCIONA_DEPO = "ANPMN002170";

    public static final String CTE_SUBPRODUCTO_PROP_PORCENTAJE_DEPOSITO = "ANPMN002180";

    public static final String CTE_SUBPRODUCTO_PROP_CONDICIONES_DESEM = "ANPMN002190";

    public static final String CTE_SUBPRODUCTO_PROP_INDI_CONDI_DESEM = "ANPMN002200";

    public static final String CTE_SUBPRODUCTO_PROP_TIPO_DIFERIMIENTO = "ANPMN002210";

    public static final String CTE_SUBPRODUCTO_PROP_TIPO_DIFER_PARCIAL = "ANPMN002220";

    public static final String CTE_SUBPRODUCTO_PROP_PORCENTAJE_INTERES = "ANPMN002230";

    public static final String CTE_SUBPRODUCTO_PROP_CUADRO_AMOR = "ANPMN002240";

    public static final String CTE_SUBPRODUCTO_PROP_DOMI_EXTER = "ANPMN002250";

    public static final String CTE_SUBPRODUCTO_PROP_CUADRO_SOBRE = "ANPMN002260";

    public static final String CTE_SUBPRODUCTO_PROP_CUENTA_FESTIVO = "ANPMN002270";

    public static final String CTE_SUBPRODUCTO_PROP_DIAS_FESTIVOS = "ANPMN002280";

    public static final String CTE_SUBPRODUCTO_PROP_SUBROGACION = "ANPMN002290";

    public static final String CTE_SUBPRODUCTO_PROP_INTERES_DEMORA = "ANPMN002300";

    public static final String CTE_SUBPRODUCTO_PROP_INTERES_ADELANTO = "ANPMN002310";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_CREACION = "ANPMN002320";

    public static final String CTE_SUBPRODUCTO_PROP_USUARIO_ALTA = "ANPMN002330";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_DESDE_VERSION = "ANPMN002340";

    public static final String CTE_SUBPRODUCTO_PROP_HORA_DESDE_VERSION = "ANPMN002350";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_HASTA_VERSION = "ANPMN002360";

    public static final String CTE_SUBPRODUCTO_PROP_HORA_HASTA_VERSION = "ANPMN002370";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_CLAUSULAS = "ANPMN002380";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_CAPITAL = "ANPMN002390";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_DAT_ECO = "ANPMN002400";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_INTERES = "ANPMN002410";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_COMISIONES = "ANPMN002420";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_VERIFICADO = "ANPMN002430";

    public static final String CTE_SUBPRODUCTO_PROP_UNIDAD_TIEMPO = "ANPMN002440";

    public static final String CTE_SUBPRODUCTO_PROP_ENVIAR_BACK_OFFICE = "ANPMN002450";

    public static final String CTE_SUBPRODUCTO_PROP_VIGENCIA = "ANPMN002460";

    public static final String CTE_SUBPRODUCTO_PROP_VG = "ANPMN002470";

    public static final String CTE_SUBPRODUCTO_PROP_ESTADO = "ANPMN002480";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_CENTROS = "ANPMN002490";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_ADELANTOS = "ANPMN002500";

    public static final String CTE_SUBPRODUCTO_PROP_TIENE_TRANSITORIOS = "ANPMN002510";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_DESDE_SUBPRODUCTO = "ANPMN002520";

    public static final String CTE_SUBPRODUCTO_PROP_HORA_DESDE_SUBPRODUCTO = "ANPMN002530";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_HASTA_SUBPRODUCTO = "ANPMN002540";

    public static final String CTE_SUBPRODUCTO_PROP_HORA_HASTA_SUBPRODUCTO = "ANPMN002550";

    public static final String CTE_SUBPRODUCTO_PROP_DESCRIPCION_PRODUCTO = "ANPMN002560";

    public static final String CTE_SUBPRODUCTO_PROP_FECHA_ULTIMA_VERI = "ANPMN002570";

    public static final BigDecimal CTE_BUSQ_PROD_SAL_TIPO_PROD = BigDecimal.ONE;

    public static final BigDecimal CTE_BUSQ_PROD_SAL_TIPO_SUBPROD = new BigDecimal(2);

    public static final BigDecimal CTE_ESTADO_VERSION_PASADO = new BigDecimal(0);

    public static final BigDecimal CTE_ESTADO_VERSION_VIGENTE_CURSO = new BigDecimal(1);

    public static final BigDecimal CTE_ESTADO_VERSION_VIGENTE_OTRA_CURSO = new BigDecimal(2);

    public static final BigDecimal CTE_ESTADO_VERSION_VIGENTE_SIN_OTRA_CURSO = new BigDecimal(3);

    public static final BigDecimal CTE_ESTADO_VERSION_FUTURA_CURSO = new BigDecimal(4);

    public static final BigDecimal CTE_ESTADO_VERSION_FUTURA_OTRA_CURSO = new BigDecimal(5);

    public static final BigDecimal CTE_ESTADO_VERSION_FUTURA_SIN_OTRA_CURSO = new BigDecimal(6);

    // Campos contexto Comision - ANPMN005
    public static final String CTE_COMISIONES_ID_CTX = "ANPMN005";

    public static final String CTE_COMISIONES_PROP_ID_PRODUCTO = "ANPMN005010";

    public static final String CTE_COMISIONES_PROP_ID_SUBPRODUCTO = "ANPMN005020";

    public static final String CTE_COMISIONES_PROP_VERSION = "ANPMN005030";

    public static final String CTE_COMISIONES_PROP_COLECTIVO = "ANPMN005040";

    public static final String CTE_COMISIONES_PROP_NIVEL = "ANPMN005050";

    public static final String CTE_COMISIONES_PROP_TIPO_COMISION = "ANPMN005060";

    public static final String CTE_COMISIONES_PROP_ORDEN = "ANPMN005070";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_COMISION_ESTANDAR = "ANPMN005080";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_COMISION_DESDE = "ANPMN005090";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_COMISION_HASTA = "ANPMN005100";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_COMISION_INDICADOR = "ANPMN005110";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_ADELANTO_ESTANDAR = "ANPMN005120";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_ADELANTO_DESDE = "ANPMN005130";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_ADELANTO_HASTA = "ANPMN005140";

    public static final String CTE_COMISIONES_PROP_PORCENTAJE_ADELANTO_INDICADOR = "ANPMN005150";

    public static final String CTE_COMISIONES_PROP_IMPORTE_MINIMO_ESTANDAR = "ANPMN005160";

    public static final String CTE_COMISIONES_PROP_IMPORTE_MINIMO_DESDE = "ANPMN005170";

    public static final String CTE_COMISIONES_PROP_IMPORTE_MINIMO_HASTA = "ANPMN005180";

    public static final String CTE_COMISIONES_PROP_IMPORTE_MINIMO_INDICADOR = "ANPMN005190";

    public static final String CTE_COMISIONES_PROP_PLAZO_ESTANDAR = "ANPMN005200";

    public static final String CTE_COMISIONES_PROP_PLAZO_DESDE = "ANPMN005210";

    public static final String CTE_COMISIONES_PROP_PLAZO_HASTA = "ANPMN005220";

    public static final String CTE_COMISIONES_PROP_PLAZO_INDICADOR = "ANPMN005230";

    public static final String CTE_COMISIONES_PROP_POSPONER_PAGO = "ANPMN005240";

    public static final String CTE_COMISIONES_PROP_POSPONER_PAGO_INDICADOR = "ANPMN005250";

    public static final String CTE_COMISIONES_PROP_TIPO_PAGO = "ANPMN005260";

    public static final String CTE_COMISIONES_PROP_TIPO_PAGO_INDICADOR = "ANPMN005270";

    public static final String CTE_COMISIONES_PROP_PLAZO_PAGO = "ANPMN005280";

    public static final String CTE_COMISIONES_PROP_PLAZO_PAGO_UNIDAD = "ANPMN005290";

    public static final String CTE_COMISIONES_PROP_PLAZO_PAGO_INDICADOR = "ANPMN005300";

    public static final String CTE_COMISIONES_PROP_NUMERO_PERIODOS_PERIODICIDAD = "ANPMN005310";

    public static final String CTE_COMISIONES_PROP_NUMERO_PERIODOS_PERIODICIDAD_INDICADOR = "ANPMN005320";

    public static final String CTE_COMISIONES_PROP_UNIDAD_PERIODOS_PERIODICIDAD = "ANPMN005330";

    public static final String CTE_COMISIONES_PROP_UNIDAD_PERIODOS_PERIODICIDAD_INDICADOR = "ANPMN005340";

    public static final String CTE_COMISIONES_PROP_TIPO_PERIODOS_PERIODICIDAD = "ANPMN005350";

    public static final String CTE_COMISIONES_PROP_TIPO_PERIODOS_PERIODICIDAD_INDICADOR = "ANPMN005360";

    public static final String CTE_COMISIONES_PROP_PROMOTOR_ADQUIRENTE = "ANPMN005370";

    public static final String CTE_COMISIONES_PROP_USUARIO_ALTA = "ANPMN005380";

    public static final String CTE_COMISIONES_PROP_FECHA_CREACION = "ANPMN005390";

    public static final String CTE_COMISIONES_PROP_FECHA_DESDE = "ANPMN005400";

    public static final String CTE_COMISIONES_PROP_HORA_DESDE = "ANPMN005410";

    public static final String CTE_COMISIONES_PROP_FECHA_HASTA = "ANPMN005420";

    public static final String CTE_COMISIONES_PROP_HORA_HASTA = "ANPMN005430";

    public static final String CTE_COMISIONES_PROP_IND_CAPITALIZACION = "ANPMN005440";

    public static final String CTE_COMISIONES_PROP_VG = "ANPMN005450";

    public static final String CTE_COMISIONES_MONEDA = "ANPMN005460";

    public static final String CTE_COMISIONES_PROP_VG_SIG = "ANPMN005470";

    public static final String CTE_COMISIONES_PROP_DESC_NIVEL = "ANPMN005480";

    // Campos contexto Condiciones Capital - ANPMN009
    public static final String CTE_COND_CAPITAL_ID_CTX = "ANPMN009";

    public static final String CTE_COND_CAPITAL_PROP_ID_PRODUCTO = "ANPMN009010";

    public static final String CTE_COND_CAPITAL_PROP_ID_SUBPRODUCTO = "ANPMN009020";

    public static final String CTE_COND_CAPITAL_PROP_ID_VERSION = "ANPMN009030";

    public static final String CTE_COND_CAPITAL_PROP_ORDEN = "ANPMN009040";

    public static final String CTE_COND_CAPITAL_PROP_IND_MOD_AMORTIZACION = "ANPMN009050";

    public static final String CTE_COND_CAPITAL_PROP_PAGO_UNICO_VENCIMIENTO = "ANPMN009060";

    public static final String CTE_COND_CAPITAL_PROP_NUM_PERIODOS_PERIODICIDAD = "ANPMN009070";

    public static final String CTE_COND_CAPITAL_PROP_IND_NUM_PERIODOS_PERIODICIDAD = "ANPMN009080";

    public static final String CTE_COND_CAPITAL_PROP_UNIDAD_PERIODOS_PERIODICIDAD = "ANPMN009090";

    public static final String CTE_COND_CAPITAL_PROP_IND_UNIDAD_PERIODOS_PERIODICIDAD = "ANPMN009100";

    public static final String CTE_COND_CAPITAL_PROP_TIPO_PERIODO_PERIODICIDAD = "ANPMN009110";

    public static final String CTE_COND_CAPITAL_PROP_IND_TIPO_PERIODO_PERIODICIDAD = "ANPMN009120";

    public static final String CTE_COND_CAPITAL_PROP_PLAZO_CAPIPAL = "ANPMN009130";

    public static final String CTE_COND_CAPITAL_PROP_PLAZO_CAPITAL_DESDE = "ANPMN009140";

    public static final String CTE_COND_CAPITAL_PROP_PLAZO_CAPITAL_HASTA = "ANPMN009150";

    public static final String CTE_COND_CAPITAL_PROP_IND_PLAZO = "ANPMN009160";

    public static final String CTE_COND_CAPITAL_PROP_UNIDAD_PLAZO = "ANPMN009170";

    public static final String CTE_COND_CAPITAL_PROP_CANTIDAD_PAGO_APLAZADO = "ANPMN009180";

    public static final String CTE_COND_CAPITAL_PROP_CANTIDAD_PAGO_APLAZADO_DESDE = "ANPMN009190";

    public static final String CTE_COND_CAPITAL_PROP_CANTIDAD_PAGO_APLAZADO_HASTA = "ANPMN009200";

    public static final String CTE_COND_CAPITAL_PROP_TIPO_PAGO_APLAZADO = "ANPMN009210";

    public static final String CTE_COND_CAPITAL_PROP_IND_TIPO_PAGO_APLAZADO = "ANPMN009220";

    public static final String CTE_COND_CAPITAL_PROP_IND_PERIODO_MIN_LIQUIDACION = "ANPMN009230";

    public static final String CTE_COND_CAPITAL_PROP_NUM_PERIODO_MIN_LIQUIDACION = "ANPMN009240";

    public static final String CTE_COND_CAPITAL_PROP_UNIDAD_PERIODO_LIQUIDACION = "ANPMN009250";

    public static final String CTE_COND_CAPITAL_PROP_CONDICIONES_PARA = "ANPMN009260";

    public static final String CTE_COND_CAPITAL_PROP_PLAZO_MAX_BLINDADA = "ANPMN009270";

    public static final String CTE_COND_CAPITAL_PROP_USUARIO = "ANPMN009280";

    public static final String CTE_COND_CAPITAL_PROP_FECHA_CREACION = "ANPMN009290";

    public static final String CTE_COND_CAPITAL_PROP_FECHA_DESDE = "ANPMN009300";

    public static final String CTE_COND_CAPITAL_PROP_HORA_DESDE = "ANPMN009310";

    public static final String CTE_COND_CAPITAL_PROP_FECHA_HASTA = "ANPMN009320";

    public static final String CTE_COND_CAPITAL_PROP_HORA_HASTA = "ANPMN009330";

    public static final String CTE_COND_CAPITAL_PROP_BORRADO = "ANPMN009340";

    public static final String CTE_COND_CAPITAL_PROP_VG = "ANPMN009350";

    public static final String CTE_COND_CAPITAL_PROP_NIVEL = "ANPMN009360";

    public static final String CTE_COND_CAPITAL_PROP_VG_SIGUIENTE = "ANPMN009370";

    // Campos contexto Datos Economicos - ANPMN013
    public static final String CTE_DAT_ECO_ID_CTX = "ANPMN013";

    public static final String CTE_DAT_ECO_PROP_ID_PRODUCTO = "ANPMN013010";

    public static final String CTE_DAT_ECO_PROP_ID_SUBPRODUCTO = "ANPMN013020";

    public static final String CTE_DAT_ECO_PROP_ID_VERSION = "ANPMN013030";

    public static final String CTE_DAT_ECO_PROP_COLECTIVO = "ANPMN013040";

    public static final String CTE_DAT_ECO_PROP_NIVEL = "ANPMN013050";

    public static final String CTE_DAT_ECO_PROP_CNAE = "ANPMN013060";

    public static final String CTE_DAT_ECO_PROP_IND_CNAE = "ANPMN013070";

    public static final String CTE_DAT_ECO_PROP_DESTINO = "ANPMN013080";

    public static final String CTE_DAT_ECO_PROP_DESTINO_DEFECTO = "ANPMN013090";

    public static final String CTE_DAT_ECO_PROP_IND_DESTINO = "ANPMN013100";

    public static final String CTE_DAT_ECO_PROP_SUBDESTINO = "ANPMN013110";

    public static final String CTE_DAT_ECO_PROP_IND_SUBDESTINO = "ANPMN013120";

    public static final String CTE_DAT_ECO_PROP_GARANTIA = "ANPMN013130";

    public static final String CTE_DAT_ECO_PROP_GARANTIA_DEFECTO = "ANPMN013140";

    public static final String CTE_DAT_ECO_PROP_IND_GARANTIA = "ANPMN013150";

    public static final String CTE_DAT_ECO_PROP_PRINCIPAL = "ANPMN013160";

    public static final String CTE_DAT_ECO_PROP_PRINCIPAL_DESDE = "ANPMN013170";

    public static final String CTE_DAT_ECO_PROP_PRINCIPAL_HASTA = "ANPMN013180";

    public static final String CTE_DAT_ECO_PROP_IND_PRINCIPAL = "ANPMN013190";

    public static final String CTE_DAT_ECO_PROP_PLAZO = "ANPMN013200";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DESDE = "ANPMN013210";

    public static final String CTE_DAT_ECO_PROP_PLAZO_HASTA = "ANPMN013220";

    public static final String CTE_DAT_ECO_PROP_IND_PLAZO = "ANPMN013230";

    public static final String CTE_DAT_ECO_PROP_FECHA_MAX = "ANPMN013240";

    public static final String CTE_DAT_ECO_PROP_IND_FECHA_MAX = "ANPMN013250";

    public static final String CTE_DAT_ECO_PROP_PLAZO_CARENCIA = "ANPMN013260";

    public static final String CTE_DAT_ECO_PROP_PLAZO_CARENCIA_DESDE = "ANPMN013270";

    public static final String CTE_DAT_ECO_PROP_PLAZO_CARENCIA_HASTA = "ANPMN013280";

    public static final String CTE_DAT_ECO_PROP_IND_PLAZO_CARENCIA = "ANPMN013290";

    public static final String CTE_DAT_ECO_PROP_FECHA_MAX_CARENCIA = "ANPMN013300";

    public static final String CTE_DAT_ECO_PROP_IND_FECHA_MAX_CARENCIA = "ANPMN013310";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DIFER = "ANPMN013320";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DIFER_DESDE = "ANPMN013330";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DIFER_HASTA = "ANPMN013340";

    public static final String CTE_DAT_ECO_PROP_IND_PLAZO_DIFER = "ANPMN013350";

    public static final String CTE_DAT_ECO_PROP_FECHA_MAX_DIFER = "ANPMN013360";

    public static final String CTE_DAT_ECO_PROP_IND_FECHA_MAX_DIFER = "ANPMN013370";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DESEM = "ANPMN013380";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DESEM_DESDE = "ANPMN013390";

    public static final String CTE_DAT_ECO_PROP_PLAZO_DESEM_HASTA = "ANPMN013400";

    public static final String CTE_DAT_ECO_PROP_IND_PLAZO_DESEM = "ANPMN013410";

    public static final String CTE_DAT_ECO_PROP_FECHA_MAX_DESEM = "ANPMN013420";

    public static final String CTE_DAT_ECO_PROP_IND_FECHA_MAX_DESEM = "ANPMN013430";

    public static final String CTE_DAT_ECO_PROP_MONEDA = "ANPMN013440";

    public static final String CTE_DAT_ECO_PROP_MONEDA_DEFECTO = "ANPMN013450";

    public static final String CTE_DAT_ECO_PROP_IND_MONEDA = "ANPMN013460";

    public static final String CTE_DAT_ECO_PROP_SECTOR = "ANPMN013470";

    public static final String CTE_DAT_ECO_PROP_SECTOR_DEFECTO = "ANPMN013480";

    public static final String CTE_DAT_ECO_PROP_IND_SECTOR = "ANPMN013490";

    public static final String CTE_DAT_ECO_PROP_CANAL = "ANPMN013500";

    public static final String CTE_DAT_ECO_PROP_CANAL_DEFECTO = "ANPMN013510";

    public static final String CTE_DAT_ECO_PROP_IND_CANAL = "ANPMN013520";

    public static final String CTE_DAT_ECO_PROP_PAIS = "ANPMN013530";

    public static final String CTE_DAT_ECO_PROP_PAIS_DEFECTO = "ANPMN013540";

    public static final String CTE_DAT_ECO_PROP_IND_PAIS = "ANPMN013550";

    public static final String CTE_DAT_ECO_PROP_DIAS_GRACIA = "ANPMN013560";

    public static final String CTE_DAT_ECO_PROP_IND_DIAS_GRACIA = "ANPMN013570";

    public static final String CTE_DAT_ECO_PROP_UNIDAD_PLAZO = "ANPMN013580";

    public static final String CTE_DAT_ECO_PROP_CARENCIA_CAPITAL = "ANPMN013590";

    public static final String CTE_DAT_ECO_PROP_CARENCIA_INTERES = "ANPMN013600";

    public static final String CTE_DAT_ECO_PROP_PER_MAX_CARENCIA = "ANPMN013610";

    public static final String CTE_DAT_ECO_PROP_CONDICIONES_PARA = "ANPMN013620";

    public static final String CTE_DAT_ECO_PROP_USUARIO = "ANPMN013630";

    public static final String CTE_DAT_ECO_PROP_FECHA_CREACION = "ANPMN013640";

    public static final String CTE_DAT_ECO_PROP_FECHA_DESDE = "ANPMN013650";

    public static final String CTE_DAT_ECO_PROP_HORA_DESDE = "ANPMN013660";

    public static final String CTE_DAT_ECO_PROP_FECHA_HASTA = "ANPMN013670";

    public static final String CTE_DAT_ECO_PROP_HORA_HASTA = "ANPMN013680";

    public static final String CTE_DAT_ECO_PROP_BORRADO = "ANPMN013690";

    public static final String CTE_DAT_ECO_PROP_VG = "ANPMN013700";

    public static final String CTE_DAT_ECO_DES_SUB = "ANPMN013710";

    public static final String CTE_DAT_ECO_DES_DESTINO = "ANPMN013720";

    public static final String CTE_DAT_ECO_DES_SECTOR = "ANPMN013730";

    public static final String CTE_DAT_ECO_DES_GARANTIA = "ANPMN013740";

    public static final String CTE_DAT_ECO_DES_NIVEL = "ANPMN013750";

    public static final String CTE_DAT_ECO_VG_SIGUIENTE = "ANPMN013760";

    // Campos contexto Interes - ANPMN014
    public static final String CTE_INTERES_ID_CTX = "ANPMN014";

    public static final String CTE_INTERES_PROP_ID_PRODUCTO = "ANPMN014010";

    public static final String CTE_INTERES_PROP_ID_SUBPRODUCTO = "ANPMN014020";

    public static final String CTE_INTERES_PROP_ID_VERSION = "ANPMN014030";

    public static final String CTE_INTERES_PROP_COLECTIVO = "ANPMN014040";

    public static final String CTE_INTERES_PROP_NIVEL = "ANPMN014050";

    public static final String CTE_INTERES_PROP_ORDEN = "ANPMN014060";

    public static final String CTE_INTERES_PROP_TIPO = "ANPMN014070";

    public static final String CTE_INTERES_PROP_CAMPANIAS = "ANPMN014080";

    public static final String CTE_INTERES_PROP_VALORACION = "ANPMN014090";

    public static final String CTE_INTERES_PROP_IND_VALORACION = "ANPMN014100";

    public static final String CTE_INTERES_PROP_PLAZO = "ANPMN014110";

    public static final String CTE_INTERES_PROP_PLAZO_DESDE = "ANPMN014120";

    public static final String CTE_INTERES_PROP_PLAZO_HASTA = "ANPMN014130";

    public static final String CTE_INTERES_PROP_IND_PLAZO = "ANPMN014140";

    public static final String CTE_INTERES_PROP_INTERES = "ANPMN014150";

    public static final String CTE_INTERES_PROP_INTERES_DESDE = "ANPMN014160";

    public static final String CTE_INTERES_PROP_INTERES_HASTA = "ANPMN014170";

    public static final String CTE_INTERES_PROP_IND_INTERES = "ANPMN014180";

    public static final String CTE_INTERES_PROP_MAX_INTERES_INI = "ANPMN014190";

    public static final String CTE_INTERES_PROP_TOMA_REF = "ANPMN014200";

    public static final String CTE_INTERES_PROP_IND_TOMA_REF = "ANPMN014210";

    public static final String CTE_INTERES_PROP_DIFERENCIAL_MIN_TIPOS = "ANPMN014220";

    public static final String CTE_INTERES_PROP_IND_TIPO_REF = "ANPMN014270";

    public static final String CTE_INTERES_PROP_TIPO_INTERES_DEMORA = "ANPMN014360";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL = "ANPMN014370";

    public static final String CTE_INTERES_PROP_IND_PORCENTAJE_SOBRE_CAPITAL = "ANPMN014380";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL_DESDE = "ANPMN014390";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL_HASTA = "ANPMN014400";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES = "ANPMN014410";

    public static final String CTE_INTERES_PROP_IND_PORCENTAJE_SOBRE_INTERES = "ANPMN014420";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES_DESDE = "ANPMN014430";

    public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES_HASTA = "ANPMN014440";

    public static final String CTE_INTERES_PROP_PERIODOS_REVISION = "ANPMN014450";

    public static final String CTE_INTERES_PROP_PERIODOS_REVISION_DESDE = "ANPMN014460";

    public static final String CTE_INTERES_PROP_PERIODOS_REVISION_HASTA = "ANPMN014470";

    public static final String CTE_INTERES_PROP_IND_PERIODOS_REVISION = "ANPMN014480";

    public static final String CTE_INTERES_PROP_UNIDAD_PERIODOS_REVISION = "ANPMN014490";

    public static final String CTE_INTERES_PROP_IND_UNIDAD_PERIODOS_REVISION = "ANPMN014500";

    public static final String CTE_INTERES_PROP_TIPO_PERIODOS_REVISION = "ANPMN014510";

    public static final String CTE_INTERES_PROP_IND_TIPO_PERIODOS_REVISION = "ANPMN014520";

    public static final String CTE_INTERES_PROP_IND_PERIODO_MIN_REVISION = "ANPMN014530";

    public static final String CTE_INTERES_PROP_PAGO_UNICO_FINAL = "ANPMN014540";

    public static final String CTE_INTERES_PROP_NUMERO_PERIODO_PERIO = "ANPMN014550";

    public static final String CTE_INTERES_PROP_IND_NUMERO_PERIODO_PERIO = "ANPMN014560";

    public static final String CTE_INTERES_PROP_UNIDAD_PERIODO_PERIO = "ANPMN014570";

    public static final String CTE_INTERES_PROP_IND_UNIDAD_PERIODO_PERIO = "ANPMN014580";

    public static final String CTE_INTERES_PROP_TIPO_PERIODO_PERIO = "ANPMN014590";

    public static final String CTE_INTERES_PROP_IND_TIPO_PERIODO_PERIO = "ANPMN014600";

    public static final String CTE_INTERES_PROP_IND_PER_MIN_LIQUIDACION = "ANPMN014610";

    public static final String CTE_INTERES_PROP_PER_MIN_LIQUIDACION = "ANPMN014620";

    public static final String CTE_INTERES_PROP_UNI_PER_MIN_LIQUIDACION = "ANPMN014630";

    public static final String CTE_INTERES_PROP_FORZAR_FIN_TRAMO = "ANPMN014640";

    public static final String CTE_INTERES_PROP_IND_FORZAR_FIN_TRAMO = "ANPMN014650";

    public static final String CTE_INTERES_PROP_COINCIDENCIA_FECHAS = "ANPMN014660";

    public static final String CTE_INTERES_PROP_IND_COINCIDENCIA_FECHAS = "ANPMN014670";

    public static final String CTE_INTERES_PROP_IND_CONDICIONESS_PARA = "ANPMN014680";

    public static final String CTE_INTERES_PROP_FECHA_DESDE = "ANPMN014690";

    public static final String CTE_INTERES_PROP_HORA_DESDE = "ANPMN014700";

    public static final String CTE_INTERES_PROP_FECHA_HASTA = "ANPMN014710";

    public static final String CTE_INTERES_PROP_HORA_HASTA = "ANPMN014720";

    public static final String CTE_INTERES_PROP_BORRADO = "ANPMN014730";

    public static final String CTE_INTERES_PROP_USUARIO = "ANPMN014740";

    public static final String CTE_INTERES_PROP_TIPO_REFERENCIA = "ANPMN014750";

    public static final String CTE_INTERES_PROP_DIFERENCIA_TIPO_REFERENCIAL = "ANPMN014760";

    public static final String CTE_INTERES_PROP_VG = "ANPMN014770";

    public static final String CTE_INTERES_PROP_TIENE_TIPOS = "ANPMN014780";

    public static final String CTE_INTERES_PROP_TIENE_DIFERENCIALES = "ANPMN014790";

    public static final String CTE_INTERES_PROP_TIENE_REDNDEOS = "ANPMN014800";

    public static final String CTE_INTERES_PROP_DESC_TIPO_INTERES = "ANPMN014810";

    public static final String CTE_INTERES_PROP_DESC_NIVEL = "ANPMN014820";

    public static final String CTE_INTERES_PROP_UNI_PLAZO = "ANPMN014830";

    public static final String CTE_INTERES_PROP_VERSION_GENERAL_SIGUIENTE = "ANPMN014840";

    // Campos contexto diferenciales suelos y techos - ANPMN015
    public static final String CTE_TECHOSUELODIF_ID_CTX = "ANPMN015";

    public static final String CTE_TECHOSUELODIF_PROP_ID_PRODUCTO = "ANPMN015010";

    public static final String CTE_TECHOSUELODIF_PROP_ID_SUBPRODUCTO = "ANPMN015020";

    public static final String CTE_TECHOSUELODIF_PROP_ID_VERSION = "ANPMN015030";

    public static final String CTE_TECHOSUELODIF_PROP_COLECTIVO = "ANPMN015040";

    public static final String CTE_TECHOSUELODIF_PROP_NIVEL = "ANPMN015050";

    public static final String CTE_TECHOSUELODIF_PROP_ORDEN = "ANPMN015060";

    public static final String CTE_TECHOSUELODIF_PROP_TIPO = "ANPMN015070";

    public static final String CTE_TECHOSUELODIF_PROP_PRIORIDAD = "ANPMN015080";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL = "ANPMN015090";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_DESDE = "ANPMN015100";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_HASTA = "ANPMN015110";

    public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL = "ANPMN015120";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX = "ANPMN015130";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX_DESDE = "ANPMN015140";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX_HASTA = "ANPMN015150";

    public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL_MINMAX = "ANPMN015160";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO = "ANPMN015170";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO_DESDE = "ANPMN015180";

    public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO_HASTA = "ANPMN015190";

    public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL_BONIFICADO = "ANPMN015200";

    public static final String CTE_TECHOSUELODIF_PROP_TIPO_REF = "ANPMN015210";

    public static final String CTE_TECHOSUELODIF_PROP_IND_APLICA_SOBRE = "ANPMN015220";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO = "ANPMN015230";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO_DESDE = "ANPMN015240";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO_HASTA = "ANPMN015250";

    public static final String CTE_TECHOSUELODIF_PROP_IND_SUELO = "ANPMN015260";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO = "ANPMN015270";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO_DESDE = "ANPMN015280";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO_HASTA = "ANPMN015290";

    public static final String CTE_TECHOSUELODIF_PROP_IND_TECHO = "ANPMN015300";

    public static final String CTE_TECHOSUELODIF_PROP_IND_APLICA_SUELO_INI = "ANPMN015310";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL = "ANPMN015320";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL_DESDE = "ANPMN015330";

    public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL_HASTA = "ANPMN015340";

    public static final String CTE_TECHOSUELODIF_PROP_IND_SUELO_INICIAL = "ANPMN015350";

    public static final String CTE_TECHOSUELODIF_PROP_PORCENTAJE_MIN_VARIACION = "ANPMN015360";

    public static final String CTE_TECHOSUELODIF_PROP_IND_PORCENTAJE_MIN_VARIACION = "ANPMN015370";

    public static final String CTE_TECHOSUELODIF_PROP_MIN_VARIACION_APLICA_SOBRE = "ANPMN015380";

    public static final String CTE_TECHOSUELODIF_PROP_FECHA_DESDE = "ANPMN015390";

    public static final String CTE_TECHOSUELODIF_PROP_HORA_DESDE = "ANPMN015400";

    public static final String CTE_TECHOSUELODIF_PROP_FECHA_HASTA = "ANPMN015410";

    public static final String CTE_TECHOSUELODIF_PROP_HORA_HASTA = "ANPMN015420";

    public static final String CTE_TECHOSUELODIF_PROP_BORRADO = "ANPMN015430";

    public static final String CTE_TECHOSUELODIF_PROP_USUARIO = "ANPMN015440";

    public static final String CTE_TECHOSUELODIF_PROP_VG = "ANPMN015450";

    public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_TIPO = "ANPMN015460";

    public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_NIVEL = "ANPMN015470";

    public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_REFERENCIA = "ANPMN015480";

    public static final String CTE_TECHOSUELODIF_PROP_VERSION_GENERAL_SIGUIENTE = "ANPMN015490";

    // Campos contexto tratamiento de adelantos - ANPMN006
    public static final String CTE_ADELANTO_ID_CTX = "ANPMN006";

    public static final String CTE_ADELANTO_PROP_ID_PRODUCTO = "ANPMN006010";

    public static final String CTE_ADELANTO_PROP_ID_SUBPRODUCTO = "ANPMN006020";

    public static final String CTE_ADELANTO_PROP_ID_VERSION = "ANPMN006030";

    public static final String CTE_ADELANTO_PROP_NIVEL = "ANPMN006040";

    public static final String CTE_ADELANTO_PROP_PRIORIDAD = "ANPMN006050";

    public static final String CTE_ADELANTO_PROP_TIPO_ADE = "ANPMN006060";

    public static final String CTE_ADELANTO_PROP_IND_TIPO_ADE = "ANPMN006070";

    public static final String CTE_ADELANTO_PROP_TIPO_IMPUTACION = "ANPMN006080";

    public static final String CTE_ADELANTO_PROP_IND_TIPO_IMPUTACION = "ANPMN006090";

    public static final String CTE_ADELANTO_PROP_FECHAS = "ANPMN006100";

    public static final String CTE_ADELANTO_PROP_IND_FECHAS = "ANPMN006110";

    public static final String CTE_ADELANTO_PROP_IMPORTE_MINIMO = "ANPMN006120";

    public static final String CTE_ADELANTO_PROP_IMPORTE_MINIMO_DESDE = "ANPMN006130";

    public static final String CTE_ADELANTO_PROP_IMPORTE_MINIMO_HASTA = "ANPMN006140";

    public static final String CTE_ADELANTO_PROP_IND_IMPORTE_MINIMO = "ANPMN006150";

    public static final String CTE_ADELANTO_PROP_MULTIPLO = "ANPMN006160";

    public static final String CTE_ADELANTO_PROP_IND_MULTIPLO = "ANPMN006170";

    public static final String CTE_ADELANTO_PROP_CUOTAS_COMPLETAS = "ANPMN006180";

    public static final String CTE_ADELANTO_PROP_IND_CUOTAS_COMPLETAS = "ANPMN006190";

    public static final String CTE_ADELANTO_PROP_RECALCULAR = "ANPMN006200";

    public static final String CTE_ADELANTO_PROP_PERIODO_INI = "ANPMN006210";

    public static final String CTE_ADELANTO_PROP_PERIODO_ENTRE = "ANPMN006220";

    public static final String CTE_ADELANTO_PROP_OBLIGATORIEDAD = "ANPMN006230";

    public static final String CTE_ADELANTO_PROP_FECHA_CREACION = "ANPMN006240";

    public static final String CTE_ADELANTO_PROP_USUARIO = "ANPMN006250";

    public static final String CTE_ADELANTO_PROP_FECHA_DESDE = "ANPMN006260";

    public static final String CTE_ADELANTO_PROP_HORA_DESDE = "ANPMN006270";

    public static final String CTE_ADELANTO_PROP_FECHA_HASTA = "ANPMN006280";

    public static final String CTE_ADELANTO_PROP_HORA_HASTA = "ANPMN006290";

    public static final String CTE_ADELANTO_PROP_BORRADO = "ANPMN006300";

    public static final String CTE_ADELANTO_PROP_VG = "ANPMN006310";

    public static final String CTE_ADELANTO_PROP_VG_SIG = "ANPMN006320";

    // Campos contexto tipos de referencia - ANPMN018
    public static final String CTE_TIPO_REF_ID_CTX = "ANPMN018";

    public static final String CTE_TIPO_REF_PROP_ID_PRODUCTO = "ANPMN018010";

    public static final String CTE_TIPO_REF_PROP_ID_SUBPRODUCTO = "ANPMN018020";

    public static final String CTE_TIPO_REF_PROP_REFERENCIA = "ANPMN018030";

    public static final String CTE_TIPO_REF_PROP_ORDEN = "ANPMN018040";

    public static final String CTE_TIPO_REF_PROP_PRIORIDAD = "ANPMN018050";

    public static final String CTE_TIPO_REF_PROP_TIPO = "ANPMN018060";

    public static final String CTE_TIPO_REF_PROP_PERIODICIDAD = "ANPMN018070";

    public static final String CTE_TIPO_REF_PROP_FECHA_CONSIDERAR = "ANPMN018080";

    public static final String CTE_TIPO_REF_PROP_PERIODOS_RESTAR = "ANPMN018090";

    public static final String CTE_TIPO_REF_PROP_UNIDAD_PERIODO = "ANPMN018100";

    public static final String CTE_TIPO_REF_PROP_ES_ESPECIAL = "ANPMN018110";

    public static final String CTE_TIPO_REF_PROP_MONEDA = "ANPMN018120";

    public static final String CTE_TIPO_REF_PROP_COINCIDENCIA_PLAZO = "ANPMN018130";

    public static final String CTE_TIPO_REF_PROP_PERIODO_ANTERIOR = "ANPMN018140";

    public static final String CTE_TIPO_REF_PROP_FECHA_DESDE = "ANPMN018150";

    public static final String CTE_TIPO_REF_PROP_HORA_DESDE = "ANPMN018160";

    public static final String CTE_TIPO_REF_PROP_FECHA_HASTA = "ANPMN018170";

    public static final String CTE_TIPO_REF_PROP_HORA_HASTA = "ANPMN018180";

    public static final String CTE_TIPO_REF_PROP_BORRADO = "ANPMN018190";

    public static final String CTE_TIPO_REF_PROP_USUARIO = "ANPMN018200";

    public static final String CTE_TIPO_REF_PROP_DESCRIPCION_TIPO = "ANPMN018210";

    public static final String CTE_TIPO_REF_PROP_NIVEL_REQUERIDO = "ANPMN018220";

    // Campos contexto clausulas restringidas - ANPMN012
    public static final String CTE_CLAUSULA_RES_ID_CTX = "ANPMN012";

    public static final String CTE_CLAUSULA_RES_PROP_ID_PRODUCTO = "ANPMN012010";

    public static final String CTE_CLAUSULA_RES_PROP_ID_SUBPRODUCTO = "ANPMN012020";

    public static final String CTE_CLAUSULA_RES_PROP_CODIGO = "ANPMN012030";

    public static final String CTE_CLAUSULA_RES_PROP_GRUPO = "ANPMN012040";

    public static final String CTE_CLAUSULA_RES_PROP_VALOR = "ANPMN012050";

    public static final String CTE_CLAUSULA_RES_PROP_PRIORIDAD = "ANPMN012060";

    public static final String CTE_CLAUSULA_RES_PROP_DESCRIPCION = "ANPMN012070";

    public static final String CTE_CLAUSULA_RES_PROP_DESCRIPCION_GRUPO = "ANPMN012080";

    public static final String CTE_CLAUSULA_RES_PROP_FECHA_DESDE = "ANPMN012090";

    public static final String CTE_CLAUSULA_RES_PROP_HORA_DESDE = "ANPMN012100";

    public static final String CTE_CLAUSULA_RES_PROP_FECHA_HASTA = "ANPMN012110";

    public static final String CTE_CLAUSULA_RES_PROP_HORA_HASTA = "ANPMN012120";

    public static final String CTE_CLAUSULA_RES_PROP_BORRADO = "ANPMN012130";

    public static final String CTE_CLAUSULA_RES_PROP_USUARIO = "ANPMN012140";

    public static final String CTE_CLAUSULA_RES_PROP_FECHA_CREACION = "ANPMN012150";

    public static final String CTE_CLAUSULA_RES_PROP_ID_CLAUSULA = "ANPMN012160";

    public static final String CTE_CLAUSULA_RES_PROP_PARAMETRO = "ANPMN012170";

    public static final String CTE_CLAUSULA_RES_PROP_NIVEL_REQUERIDO = "ANPMN012180";

    // Campos del contexto modalidades de amortizacion - ANPMN010
    public static final String CTE_AMORTIZACION_ID_CTX = "ANPMN010";

    public static final String CTE_AMORTIZACION_PROP_ID = "ANPMN010010";

    public static final String CTE_AMORTIZACION_PROP_ID_PRODUCTO = "ANPMN010020";

    public static final String CTE_AMORTIZACION_PROP_ID_SUBPRODUCTO = "ANPMN010030";

    public static final String CTE_AMORTIZACION_PROP_MDA = "ANPMN010040";

    public static final String CTE_AMORTIZACION_PROP_PRIORIDAD = "ANPMN010050";

    public static final String CTE_AMORTIZACION_PROP_RAZON_PROGRESION = "ANPMN010060";

    public static final String CTE_AMORTIZACION_PROP_RAZON_PROGRESION_DESDE = "ANPMN010070";

    public static final String CTE_AMORTIZACION_PROP_RAZON_PROGRESION_HASTA = "ANPMN010080";

    public static final String CTE_AMORTIZACION_PROP_IND_RAZON_PROGRESION = "ANPMN010090";

    public static final String CTE_AMORTIZACION_PROP_FECHA_DESDE = "ANPMN010100";

    public static final String CTE_AMORTIZACION_PROP_HORA_DESDE = "ANPMN010110";

    public static final String CTE_AMORTIZACION_PROP_FECHA_HASTA = "ANPMN010120";

    public static final String CTE_AMORTIZACION_PROP_HORA_HASTA = "ANPMN010130";

    public static final String CTE_AMORTIZACION_PROP_BORRADO = "ANPMN010140";

    public static final String CTE_AMORTIZACION_PROP_DESCRIPCION_MDA = "ANPMN010150";

    public static final String CTE_AMORTIZACION_PROP_NIVEL_AUTORIZACION = "ANPMN010160";

    // Campos del contexto de redondeos - ANPMN017
    public static final String CTE_REDONDEO_ID_CTX = "ANPMN017";

    public static final String CTE_REDONDEO_PROP_ID_PRODUCTO = "ANPMN017010";

    public static final String CTE_REDONDEO_PROP_ID_SUBPRODUCTO = "ANPMN017020";

    public static final String CTE_REDONDEO_PROP_NIVEL = "ANPMN017030";

    public static final String CTE_REDONDEO_PROP_ORDEN = "ANPMN017040";

    public static final String CTE_REDONDEO_PROP_BASE_REDONDEO = "ANPMN017050";

    public static final String CTE_REDONDEO_PROP_TIPO_REDONDEO = "ANPMN017060";

    public static final String CTE_REDONDEO_PROP_PRECISION = "ANPMN017070";

    public static final String CTE_REDONDEO_PROP_FECHA_DESDE = "ANPMN017080";

    public static final String CTE_REDONDEO_PROP_HORA_DESDE = "ANPMN017090";

    public static final String CTE_REDONDEO_PROP_FECHA_HASTA = "ANPMN017100";

    public static final String CTE_REDONDEO_PROP_HORA_HASTA = "ANPMN017110";

    public static final String CTE_REDONDEO_PROP_BORRADO = "ANPMN017120";

    public static final String CTE_REDONDEO_PROP_USUARIO = "ANPMN017130";

    // Campos del contexto de niveles de subproducto - ANPMN022
    public static final String CTE_NIVELES_SUBPROD_PROP_ID_PRODUCTO = "ANPMN022010";

    public static final String CTE_NIVELES_SUBPROD_PROP_ID_SUBPRODUCTO = "ANPMN022020";

    public static final String CTE_NIVELES_SUBPROD_PROP_DESCRIPCION = "ANPMN022030";

    public static final String CTE_NIVELES_SUBPROD_PROP_UTILIZABLE = "ANPMN022040";

    public static final String CTE_NIVELES_SUBPROD_PROP_CODIGO_NIVEL = "ANPMN022050";
}
