package es.caixagalicia.anpm.prestamos.productoprescriptor.servicios.fachada.contextos;

import java.math.BigDecimal;
import es.caixagalicia.ifrt.contextos.ContextoFactory;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.mensajes.Mensaje;
import es.caixagalicia.ifrt.core.ServicioNegocio;

public class ContextoComprobacionesPrescriptores {

    private static final String CTE_ID_CTX = "ANPMN471";

    private static final String CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO = "ANPMN471010";

    private static final String CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION = "ANPMN471020";

    private ContextoComprobacionesPrescriptores() {
    }

    /**
     * Rellena los datos del contexto de error que va a devolver el servicio de comprobacion de prescriptores
     * -*-El error y la descripcion depende del codigo de error generado
     * @param 	codigoError
     * @return
     */
    public static IContexto rellenaContextoComprobacionesPrescriptores(Integer codigoError) {
        IContexto contexto = ContextoFactory.getInstance().getContexto(CTE_ID_CTX);
        switch(codigoError) {
            case 96:
                contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO, new BigDecimal(96));
                contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION, new Mensaje(ServicioNegocio.getContexto(), PRODUCTO_VALIDO_PRESCRIPTOR_1471023882).toString());
                break;
            case 95:
                contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO, new BigDecimal(95));
                contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION, new Mensaje(ServicioNegocio.getContexto(), PRESCRIPTOR_INTERNO_CENTRO_PAREMETRIZADO_900128518).toString());
                break;
            default:
                break;
        }
        return contexto;
    }

    private static final String PRESCRIPTOR_INTERNO_CENTRO_PAREMETRIZADO_900128518 = "PRESCRIPTOR_INTERNO_CENTRO_PAREMETRIZADO_900128518";

    private static final String PRODUCTO_VALIDO_PRESCRIPTOR_1471023882 = "PRODUCTO_VALIDO_PRESCRIPTOR_1471023882";
}
