package es.caixagalicia.anpm.prestamos.productoprescriptor.servicios.fachada.contextos;

import java.math.BigDecimal;

import es.caixagalicia.ifrt.contextos.ContextoFactory;
import es.caixagalicia.ifrt.core.IContexto;

public class ContextoComprobacionesPrescriptores
{
	private static final String CTE_ID_CTX = "ANPMN471";
	private static final String CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO = "ANPMN471010";
	private static final String CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION = "ANPMN471020";
	
	private ContextoComprobacionesPrescriptores() {
		
	}
	
	/**
	 * Rellena los datos del contexto de error que va a devolver el servicio de comprobacion de prescriptores
	 * -*-El error y la descripcion depende del codigo de error generado
	 * @param 	codigoError
	 * @return	
	 */
	public static IContexto rellenaContextoComprobacionesPrescriptores(Integer codigoError){
		IContexto contexto = ContextoFactory.getInstance().getContexto(CTE_ID_CTX);
		
		switch (codigoError) {
		case 96:
			contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO, new BigDecimal(96));
			contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION, "Producto no valido para este prescriptor.");
			break;
		case 95:
			contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_CODIGO, new BigDecimal(95));
			contexto.put(CTE_COMPROBACIONES_PRESCRIPTOR_DESCRIPCION, "Prescriptor interno, centro paremetrizado.");
			break;
		default:
			break;
		}
		
	return contexto;
	}
}
