/**
 * 
 */
package es.caixagalicia.anpm.prestamos.sindicados.persistencia.condeconomicas;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Transient;

import org.apache.commons.lang.StringUtils;

import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.LengthConstants;
import es.caixagalicia.ifrt.contextosconversion.annotations.Contexto;

@Embeddable
public class CondicionesInteresPactadasKey implements Serializable
{
	private static final long serialVersionUID = 0L;
	
	@Column(name = "AN540001", nullable = false, length = LengthConstants.LENGTH_0015)
	@Contexto(name = "ANPMN309", field = "ANPMN309540")
	private BigDecimal bidNucExpedienteMatriz;

	@Column(name = "AN540003", nullable = false, length = LengthConstants.LENGTH_0015)
	@Contexto(name = "ANPMN309", field = "ANPMN309550")
	private BigDecimal bidNucExpedienteTramo;
	
	@Column(name = "AN540005", nullable = false, length = LengthConstants.LENGTH_0007)
	@Contexto(name = "ANPMN309", field = "ANPMN309560")
	private BigDecimal bidVersionCondicion;	
	
	@Column(name = "AN540010", nullable = false, length = LengthConstants.LENGTH_0004)
	@Contexto(name = "ANPMN309", field = "ANPMN309010")
	private BigDecimal bidOficina;		
	
	@Column(name = "AN540020", nullable = false, length = LengthConstants.LENGTH_0006)
	@Contexto(name = "ANPMN309", field = "ANPMN309020")
	private BigDecimal bidNumero;
	
	@Column(name = "AN540030", nullable = false, length = LengthConstants.LENGTH_0003)
	@Contexto(name = "ANPMN309", field = "ANPMN309030")
	private BigDecimal bidTramo;

	@Column(name = "AN540050", nullable = false, length = 1) 
	@Contexto(name = "ANPMN309", field = "ANPMN309050")
	private BigDecimal bidIdTipoIntereses;       // 0-GENERALES,1-INT.NORMALES, 2-INT.DEMORA S/CAP.E INT

	@Column(name = "AN540060", nullable = false, length = 2)
	@Contexto(name = "ANPMN309", field = "ANPMN309060")
	private BigDecimal bidIdNumCondicion;

	@Column(name = "AN540070", nullable = false, length = 2)
	@Contexto(name = "ANPMN309", field = "ANPMN309070")
	private BigDecimal bidIdTipoCondicion;     // 10-PRINCIPAL,20-SUSTITUTIVOS Y 30-OPTATIVOS

	@Column(name = "AN540080", nullable = false, length = 1)
	@Contexto(name = "ANPMN309", field = "ANPMN309080")
	private BigDecimal bidIdOrden;
	
	@Transient
	@Contexto(name = "ANPMN309", field = "ANPMN309055")
	private String descTipoIntereses;       // 0-GENERALES,1-INT.NORMALES, 2-INT.DEMORA S/CAP.E INT
	
	@Transient
	@Contexto(name = "ANPMN309", field = "ANPMN309075")
	private String descTipoCondicion;     // 10-PRINCIPAL,20-SUSTITUTIVOS Y 30-OPTATIVOS
/*	
	
	// Relaciones con SindicadosC
	@ManyToOne(targetEntity = TramoC.class , fetch = FetchType.LAZY)
	@JoinColumns({
	// oficina de la solicitud
	@JoinColumn(name = "AN540010", nullable = false, referencedColumnName = "AN530010", updatable = false, insertable = false),
	// numero de la solicitud
	@JoinColumn(name = "AN540020", nullable = false, referencedColumnName = "AN530020", updatable = false, insertable = false),
	// numero de la version
	@JoinColumn(name = "AN540005", nullable = false, referencedColumnName = "AN530005", updatable = false, insertable = false),
	// numero de expediente
	@JoinColumn(name = "AN540001", nullable = false, referencedColumnName = "AN530001", updatable = false, insertable = false)
	})
*/	
	// Objeto relacionado: TramoC
//	private TramoC tramo;

	/**
	 * Constructor por defecto
	 */
	public CondicionesInteresPactadasKey()
	{
		super();
	}

	public CondicionesInteresPactadasKey(BigDecimal nucExpedienteMatriz, BigDecimal nucExpedienteTramo, BigDecimal version, BigDecimal oficina, BigDecimal numero,   BigDecimal tramo,
			BigDecimal tipoIntereses, BigDecimal numCondicion, 
			BigDecimal tipoCondicion, BigDecimal orden)
	{
		this.bidNucExpedienteMatriz = nucExpedienteMatriz;
		this.bidNucExpedienteTramo = nucExpedienteTramo;
		this.bidVersionCondicion = version;
		this.bidOficina = oficina;
		this.bidNumero = numero;
		this.bidTramo = tramo;
		this.bidIdTipoIntereses = tipoIntereses;
		this.bidIdNumCondicion = numCondicion;
		this.bidIdTipoCondicion = tipoCondicion;
		this.bidIdOrden = orden;
	}








	public BigDecimal getBidIdTipoIntereses()
	{
		return bidIdTipoIntereses;
	}

	public void setBidIdTipoIntereses(BigDecimal bidIdTipoIntereses)
	{
		this.bidIdTipoIntereses = bidIdTipoIntereses;
	}

	public BigDecimal getBidIdNumCondicion()
	{
		return bidIdNumCondicion;
	}

	public void setBidIdNumCondicion(BigDecimal bidIdNumCondicion)
	{
		this.bidIdNumCondicion = bidIdNumCondicion;
	}

	public BigDecimal getBidIdTipoCondicion()
	{
		return bidIdTipoCondicion;
	}

	public void setBidIdTipoCondicion(BigDecimal intTipoCondicion)
	{
		this.bidIdTipoCondicion = intTipoCondicion;
	}

	public BigDecimal getBidIdOrden()
	{
		return bidIdOrden;
	}

	public void setBidIdOrden(BigDecimal intOrden)
	{
		this.bidIdOrden = intOrden;
	}

	
	/**
	 * @return the descTipoIntereses
	 */
	public String getDescTipoIntereses()
	{
		
		if (!StringUtils.EMPTY.equalsIgnoreCase(getBidIdTipoIntereses().toString()))
		{
			if (BigDecimal.ZERO.compareTo(getBidIdTipoIntereses()) == 0)
			{
				descTipoIntereses = "Generales";
			}
			else if (BigDecimal.ONE.compareTo(getBidIdTipoIntereses()) == 0)
			{
				descTipoIntereses = "Int. normales";
			}
			else if (BigDecimal.valueOf(2).compareTo(getBidIdTipoIntereses()) == 0)
			{
				descTipoIntereses = "Int. demora";
			}
		}

		return descTipoIntereses;
	} 

	/**
	 * @param descTipoIntereses the descTipoIntereses to set
	 */
	public void setDescTipoIntereses(String descTipoIntereses)
	{
		this.descTipoIntereses = descTipoIntereses;
	}

	/**
	 * @return the descTipoCondicion
	 */
	public String getDescTipoCondicion()
	{
/*		if (ListaValoresEng.getValoresListas() != null)
		{
			descTipoCondicion = ListaValoresEng.getDescValor(ConstantesSindicados.CTELISTATIPOCONDICION, getBidIdTipoCondicion().toString());
		}
		else
		{
			descTipoCondicion = ConstantesSindicados.CTE_CADENA_VACIA;
		}
		*/
		
		return descTipoCondicion;
	}

	/**
	 * @param descTipoCondicion the descTipoCondicion to set
	 */
	public void setDescTipoCondicion(String descTipoCondicion)
	{
		this.descTipoCondicion = descTipoCondicion;
	}

	public BigDecimal getBidOficina() {
		return bidOficina;
	}

	public void setBidOficina(BigDecimal bidOficina) {
		this.bidOficina = bidOficina;
	}

	public BigDecimal getBidNumero() {
		return bidNumero;
	}

	public void setBidNumero(BigDecimal bidSolicitud) {
		this.bidNumero = bidSolicitud;
	}

	public BigDecimal getBidVersion() {
		return bidVersionCondicion;
	}

	public void setBidVersion(BigDecimal bidVersion) {
		this.bidVersionCondicion = bidVersion;
	}

	public BigDecimal getBidNucExpedienteTramo() {
		return bidNucExpedienteTramo;
	}

	public void setBidNucExpedienteTramo(BigDecimal bidNucExpediente) {
		this.bidNucExpedienteTramo = bidNucExpediente;
	}

	public BigDecimal getBidTramo() {
		return bidTramo;
	}

	public void setBidTramo(BigDecimal bidTramo) {
		this.bidTramo = bidTramo;
	}

	public BigDecimal getBidNucExpedienteMatriz() {
		return bidNucExpedienteMatriz;
	}

	public void setBidNucExpedienteMatriz(BigDecimal bidNucExpedienteMatriz) {
		this.bidNucExpedienteMatriz = bidNucExpedienteMatriz;
	}

	public BigDecimal getBidVersionCondicion() {
		return bidVersionCondicion;
	}

	public void setBidVersionCondicion(BigDecimal bidVersionCondicion) {
		this.bidVersionCondicion = bidVersionCondicion;
	}



}
