package es.caixagalicia.anpm.prestamos.comprobaciones.utilidades;

import java.math.BigDecimal;

public class ComprobacionConstantes {

    /*
	 * Constantes que se corresponden con el código de operación ANPM_454
	 */
    public static final String CTE_NUC = "NUC";

    public static final String CTE_PASO = "PASO";

    /* Constantes de valores fijos*/
    public static final BigDecimal CTE_LOCAL_GARANTIA1001 = BigDecimal.ONE;

    public static final BigDecimal CTE_LOCAL_GARANTIA1002 = new BigDecimal(2);

    public static final BigDecimal CTE_LOCAL_PASO_9 = new BigDecimal(9);

    public static final BigDecimal CTE_LOCAL_CERO = BigDecimal.ZERO;

    public static final BigDecimal CTE_TARIFA_GRUPO_INMOBILI = new BigDecimal(4);

    public static final BigDecimal CTE_GRUPO_INMOBILIARIO = new BigDecimal(1);

    public static final BigDecimal CTE_LOCAL_PORCENTAJE_10 = new BigDecimal(10);

    public static final BigDecimal CTE_LOCAL_PORCENTAJE_50 = new BigDecimal(50);

    public static final BigDecimal CTE_LOCAL_PLAZO15 = new BigDecimal(180);

    public static final BigDecimal CTE_LOCAL_PLAZO20 = new BigDecimal(240);

    public static final BigDecimal CTE_LOCAL_PLAZO25 = new BigDecimal(300);

    public static final BigDecimal CTE_LOCAL_PLAZO30 = new BigDecimal(360);

    public static final BigDecimal CTE_LOCAL_PORCEN = new BigDecimal(100);

    public static final int CTE_LOCAL_CC = 507;

    public static final int CTE_LOCAL_CO = 271;

    public static final String CTE_STR_D = "D";

    public static final String CTE_STR_S = "S";

    public static final String CTE_STR_N = "N";

    public static final int CTE_LOCAL_CO48 = 48;

    public static final String CTE_LOCAL_UNO = "1";

    public static final String CTE_LOCAL_CAMPO_TARIFA = "ANPMN002670";

    public static final String CTE_ENOTARIO_ESTADO_ENVIADO = "01";

    // Constantes para el envío de mail por intento de modificacion de solicitud ya formalizada
    public static final String CTE_AGRUP_MAIL_MODIFICACION_SOLICITUD_FORMALIZADA = "MAIL_MODIF";

    public static final String CTE_AGRUP_MAIL_MODIFICACION_SOLICITUD_FORMALIZADA_ASUNTO = "ASUNTO";

    public static final String CTE_AGRUP_MAIL_MODIFICACION_SOLICITUD_FORMALIZADA_DESTINATARIOS = "DESTINATAR";

    public static final String CTE_AGRUP_MAIL_MODIFICACION_SOLICITUD_FORMALIZADA_AUTOR = "AUTOR";

    public static final String CTE_PLANTILLA_MAIL_MODIFICACION_SOLICITUD_FORMALIZADA = "ALERT16";

    // Textos de error devueltos por el servicio ANPM_454
    public static final String CTE_COD_ERROR_CAMBIO_PRODUCTO_NO_PERMITIDO = "7";

    // $NON-NL-1$
    public static final String CTE_TXT_ERROR_CAMBIO_PRODUCTO_NO_PERMITIDO = "CAMBIAR_PRODUCTO_OPERACI_N_SIDO_ENVIADA_E_NOTARIO_804135288";
}
