package es.caixagalicia.anpm.prestamos.tramitacionmultimedio.servicios.fachada.contextos;

import java.math.BigDecimal;

import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.ResultadoDatosSolicitudVO;
import es.caixagalicia.ifrt.contextos.ContextoFactory;
import es.caixagalicia.ifrt.core.IContexto;

public class ContextoAltaTramitacionMultimedio
{

	private static final String CTE_RETORNO_ALTA_CONTEXTO = "ANPMN004";	
	private static final String CTE_RETORNO_CODIGO = "ANPMN004010";
	private static final String CTE_RETORNO_DESCRICION = "ANPMN004020";
	
	
    /**
	 * Rellena el contexto de salida del proceso de alta de solicitud de 
	 * tramitación automática
	 * @param error
	 * @param resultadoDatosSolicitudVO
	 * @return IContexto
	 * 
	 */
	public static IContexto rellenarContextosGeneracionSolicitud(ResultadoDatosSolicitudVO resultadoDatosSolicitudVO, BigDecimal error)
	{			
		
		IContexto contextoRstdo = ContextoFactory.getInstance().getContexto(CTE_RETORNO_ALTA_CONTEXTO);
		
		contextoRstdo.put(CTE_RETORNO_CODIGO,error);
		
		if (null != resultadoDatosSolicitudVO) {
			if (error.equals(BigDecimal.ZERO))
				contextoRstdo.put(CTE_RETORNO_DESCRICION,"Alta de la solicitud " + resultadoDatosSolicitudVO.getDatos().getDatosSolicitudKey().getNumSolicitud() + " realizada correctamente");
			else
				contextoRstdo.put(CTE_RETORNO_DESCRICION,"Se ha producido un error en el alta de la solicitud " + resultadoDatosSolicitudVO.getDatos().getDatosSolicitudKey().getNumSolicitud());
			
		}else {			
			contextoRstdo.put(CTE_RETORNO_DESCRICION,"Se ha producido un error durante la ejecución");
		}
				
		return contextoRstdo;
	}	

}
