package es.caixagalicia.anpm.prestamos.tramitacion.servicios.fachada;

import java.math.BigDecimal;

import es.caixagalicia.anpm.prestamos.tramitacion.persistencia.solicitud.DatosSolicitudC;
import es.caixagalicia.anpm.prestamos.tramitacion.servicios.aplicacion.GestionDatosSolicitud;
import es.caixagalicia.anpm.prestamos.tramitacion.servicios.aplicacion.GestionDesembolsos;
import es.caixagalicia.anpm.prestamos.tramitacion.servicios.fachada.contextos.ContextoDesembolsos;
import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.Constantes;
import es.caixagalicia.ifrt.core.DiarioElectronico;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.log.LogHelper;

public class BorrarDesembolsosSrv extends ServicioNegocio
{

	private static final String CTE_CAMPO_NUC = "NUC";
	
	private static final String CTE_DESC_ERROR = "La solicitud no cumple con los criterios de validación";
	
	private static final LogHelper LOGGER = LogHelper.getLog(AltaModifDesembolsosSrv.class);
	
	public IContexto[] ejecutar(IContextoEjecucion contexto, IDatosEntradaTx datosEntrada)
	{
		
		if(LOGGER.isDebugEnabled()) {
			LOGGER.info("INICIO SN_ANPM_423 : Borrar desembolsos");
		}
		
		contexto.setDiarioElectronico(new DiarioElectronico(
				Constantes.CTE_OPERACION_AC,
				Integer.valueOf(0),
				BigDecimal.ZERO,
				BigDecimal.ZERO,
				BigDecimal.ZERO,
				BigDecimal.ZERO,
				Constantes.CTE_STRING_EMPTY,
				Constantes.CTE_STRING_EMPTY,
				BigDecimal.ZERO,
				BigDecimal.ZERO,
				Integer.valueOf(0)));
		
		if(LOGGER.isDebugEnabled()) {
			LOGGER.debug("ANPM_416: Obtenermos los parametros de entrada");
		}
			
				
		BigDecimal bidNuc = datosEntrada.getDecimal(CTE_CAMPO_NUC);	
		
		GestionDatosSolicitud gs = new GestionDatosSolicitud();		
		GestionDesembolsos gd = new GestionDesembolsos();
		
		DatosSolicitudC solicitud = gs.getUltimaVersion(bidNuc);
		
		BigDecimal error = BigDecimal.ZERO;
		String descError = "";
		
		if (solicitud != null && solicitud.getDesembolsos().size() > 0 && solicitud.getDatosSolicitudKey().getNumSolicitud().intValue() == 0) {
			gd.borrarDesembolsos(solicitud);
						
		}else {
			error = BigDecimal.ONE;
			descError = CTE_DESC_ERROR;
		}
		
		IContexto[] salida = ContextoDesembolsos.rellenaContextoBorrarDeembolsos(error, descError);
		return salida;
	}

}
