/**
 */
package es.caixagalicia.anpm.prestamos.tramitacion.servicios.fachada;

import java.math.BigDecimal;
import java.util.List;
import es.caixagalicia.anpm.prestamos.catalogo.persistencia.tarifa.TarifaC;
import es.caixagalicia.anpm.prestamos.catalogo.persistencia.tarifa.TarifaEng;
import es.caixagalicia.anpm.prestamos.tramitacion.servicios.fachada.contextos.ContextoDescripcionTarifa;
import es.caixagalicia.ifrt.core.DiarioElectronico;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.mensajes.Mensaje;

/**
 * Servicio que consulta la descripcion de una tarifa por su ID.
 *
 * CO:  ANPM_458
 * CTX: ANPMN458
 * TX:  ANU7
 *
 * @author V361732
 */
public final class ConsultaDescripcionTarifaSrv extends ServicioNegocio {

    @Override
    public IContexto[] ejecutar(IContextoEjecucion contextoEjecucion, IDatosEntradaTx datosEntrada) {
        contextoEjecucion.setDiarioElectronico(new DiarioElectronico(DiarioElectronico.TIPO_CONSULTA));
        IContexto[] datosSalida = new IContexto[0];
        BigDecimal idTarifa = datosEntrada.getDecimal("ID_TARIFA");
        BigDecimal producto = datosEntrada.getDecimal("COD_PRODUCTO");
        BigDecimal subProducto = datosEntrada.getDecimal("COD_SUBPRODUCTO");
        BigDecimal versionSubproducto = datosEntrada.getDecimal("VERSION_SUBPRODUCTO");
        // Control de posible ID vacio.
        if (null == idTarifa || 0 == BigDecimal.ZERO.compareTo(idTarifa)) {
            ServicioNegocio.rollback(12708, null, new String[] { new Mensaje(ServicioNegocio.getContexto(), ID_TARIFA_789216061).toString() }, null);
        }
        TarifaEng tarifas = new TarifaEng();
        // List<TarifaC>	listaTarifas	= tarifas.obtenerTarifaId(idTarifa);
        List<TarifaC> listaTarifas = tarifas.obtenerTarifaPorProductoSubproductoTarifa(producto, subProducto, idTarifa, versionSubproducto);
        // Control por si no existe tarifa con ese ID.
        if (null == listaTarifas || 0 >= listaTarifas.size()) {
            ServicioNegocio.rollback(12790, null, new String[] { idTarifa.toString() }, null);
        }
        TarifaC tarifa = listaTarifas.get(0);
        datosSalida = new IContexto[1];
        datosSalida[0] = ContextoDescripcionTarifa.obtenerContextoDescripcionTarifa(tarifa);
        return datosSalida;
    }

    private static final String ID_TARIFA_789216061 = "ID_TARIFA_789216061";
}
