/**/
package es.caixagalicia.anpm.prestamos.tramitacion.servicios.fachada;

import java.math.BigDecimal;
import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.Constantes;
import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.UtilidadesTramitacion;
import es.caixagalicia.ifrt.contextos.ContextoFactory;
import es.caixagalicia.ifrt.core.DiarioElectronico;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.mensajes.Mensaje;

/**
 * Este servicio indica si se puede o no cambiar el subproducto durante la tramitación
 *  de un préstamo.
 *
 *  CO:  ANPM_435
 *  CTX: ANPMN435
 *  TX:  ANVE
 *
 * @author V360144
 */
public class PermitirCambioSubproductoSrv extends ServicioNegocio {

    private static final String CTE_ENTRADA_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";

    private static final String CTE_CTX = "ANPMN435";

    private static final String CTE_CTX_IND_PERMITE_CAMBIO_SUBPROD = "ANPMN435010";

    private static final String CTE_CTX_PERMITE_CAMBIO_SUBPROD_TIT = "ANPMN435020";

    private static final String CTE_CTX_PERMITE_CAMBIO_SUBPROD_DSC = "ANPMN435030";

    private static final String CTE_CTX_PERMITE_CAMBIO_SUBPROD_SOL = "ANPMN435040";

    private static final BigDecimal CTE_COD_TAREA_VALIDACION_DOC = new BigDecimal(354);

    @Override
    public IContexto[] ejecutar(IContextoEjecucion contextoEjecucion, IDatosEntradaTx datosEntrada) {
        BigDecimal nucExpediente = null;
        String estadoTarea = null;
        IContexto contextoSalida = null;
        IContexto[] resultado = null;
        /*Establecemos el diario electrónico*/
        contextoEjecucion.setDiarioElectronico(new DiarioElectronico(DiarioElectronico.TIPO_CONSULTA));
        /*Recuperamos las entradas*/
        nucExpediente = datosEntrada.getDecimal(CTE_ENTRADA_NUC_EXPEDIENTE);
        /*Se permite el cambio de subproducto si el estado de la tarea "Validación técnica"
		 * es distinto de "Finalizado" */
        estadoTarea = UtilidadesTramitacion.obtenerEstadoTarea(nucExpediente, CTE_COD_TAREA_VALIDACION_DOC);
        resultado = rellenarContexto(estadoTarea);
        return resultado;
    }

    private static IContexto[] rellenarContexto(String estadoTarea) {
        IContexto contextoSalida = null;
        IContexto[] resultado = null;
        resultado = new IContexto[1];
        contextoSalida = ContextoFactory.getInstance().getContexto(CTE_CTX);
        if (!Constantes.CTE_STR_F.equals(estadoTarea)) {
            contextoSalida.put(CTE_CTX_IND_PERMITE_CAMBIO_SUBPROD, Constantes.CTE_STR_S);
        } else {
            contextoSalida.put(CTE_CTX_IND_PERMITE_CAMBIO_SUBPROD, Constantes.CTE_STR_N);
            contextoSalida.put(CTE_CTX_PERMITE_CAMBIO_SUBPROD_TIT, new Mensaje(ServicioNegocio.getContexto(), CAMBIO_SUBPRODUCTO_428422361).toString());
            contextoSalida.put(CTE_CTX_PERMITE_CAMBIO_SUBPROD_DSC, new Mensaje(ServicioNegocio.getContexto(), CAMBIAR_SUBPRODUCTO_1637207047).toString());
            contextoSalida.put(CTE_CTX_PERMITE_CAMBIO_SUBPROD_SOL, new Mensaje(ServicioNegocio.getContexto(), TAREA_VALIDACI_N_DOCUMENTAL_EST_FINALIZADA_1895697923).toString());
        }
        resultado[0] = contextoSalida;
        return resultado;
    }

    private static final String CAMBIO_SUBPRODUCTO_428422361 = "CAMBIO_SUBPRODUCTO_428422361";

    private static final String CAMBIAR_SUBPRODUCTO_1637207047 = "CAMBIAR_SUBPRODUCTO_1637207047";

    private static final String TAREA_VALIDACI_N_DOCUMENTAL_EST_FINALIZADA_1895697923 = "TAREA_VALIDACI_N_DOCUMENTAL_EST_FINALIZADA_1895697923";
}
