package es.caixagalicia.anpm.prestamos.tramitacion.utilidades;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Date;
import java.sql.Time;

import es.caixagalicia.anpm.prestamos.comun.constantes.ConstantesComun;
import es.caixagalicia.ifrt.fechas.DateHelper;

/**
 * 
 * @author F001443
 *
 */
public final class Constantes{
	
	public static final String CTE_CODIGO_CONTEXTO = "ANPMN293";
	public static final String CTE_CTX_PRODUCTO = "ANPMN293010";
	public static final String CTE_CTX_SUBPRODUCTO = "ANPMN293020";
	public static final String CTE_CTX_PRESCRIPTOR = "ANPMN293030";
	public static final String CTE_CTX_FECHA_ALTA = "ANPMN293040";
	public static final String CTE_CTX_FECHA_BAJA = "ANPMN293050";
	public static final String CTE_CTX_USUARIO = "ANPMN293060";
	public static final String CTE_CTX_TIMESTAMP = "ANPMN293070";
	
	
	public static final String CTE_CTX_TIPO_EXPEDIENTE_PTMON011340 = "PTMON011340";
	public static final String CTE_CTX_TIPO_EXPEDIENTE_PTMON011090 = "PTMON011090";
	
	
	public final static int CTE_SN_OBTENER_TIPO_REF_CC = 500; //PTMO
	public final static int CTE_SN_OBTENER_TIPO_REF_CO = 130;
	public final static String CTE_SN_SN_OBTENER_TIPO_REF_ENTRADA_TIPO = "TIPO";
	public final static String CTE_SN_SN_OBTENER_TIPO_REF_ENTRADA_PLAZO = "PLAZO";
	public final static String CTE_SN_OBTENER_TIPO_REF_IND_BUS_FECHA = "IND_BUSQ_FECHA";
	
	/**Constantes del contexto de crediventas**/
	//public static final String CTE_CODIGO_CONTEXTO = "ANPMN293";
	public static final String CTE_CTX_CREDIVENTAS_PRIMER_TITULAR_NOMBRE = "BECRN023090";
	public static final String CTE_CTX_CREDIVENTAS_NIF_PRIMER_TITULAR = "BECRN023080";
	public static final String CTE_CTX_CREDIVENTAS_NUM_CONTRATO_BEE = "BECRN023020";
	public static final String CTE_CTX_CREDIVENTAS_NUM_VENDEDOR_CREDIVENTAS = "BECRN023030";
	public static final String CTE_CTX_CREDIVENTAS_ARTICULO = "BECRN023100";
	public static final String CTE_CTX_CREDIVENTAS_DIRECCION = "BECRN023110";
	
	public static final String CTE_IND_OPERATORIA_DOCUMENTO_OBLIGATORIA = "O";
	
	public static final BigDecimal CTE_CONTROL_OPERATORIA_EXP_DOCUMENTO = 		new BigDecimal(150005);
	public static final BigDecimal CTE_CONTROL_PREFORM_CITAS_APODERADOS_INT =	new BigDecimal(150006);
	
	public static final int CTE_AVISO_BAJA = 0;
	public static final int CTE_AVISO_ALTA = 1;
	
	public final static Integer CTE_INTEGER_TRAMO_INTERES_UNO_1       =          new Integer(1);
	
	public static final Integer CTE_INT_CC_ANPM					= new Integer(507);		// ANPM
	public static final Integer	CTE_INT_COP_CONSULTA_PARAMETROS = new Integer(180);	
	public static final Integer CTE_COP_VOLCADO_PMOS			= new Integer(426);
	
	//CAMPOS DE ENTRADA SRV`S
	//Campo entrada de ANPM_180
	public static final String NOMBRE_CAMPO_PARAMETRO = "NOMBRE_PARAMETRO";
	public static final String NOMBRE_AGRUPACION_PARAMETRO = "AGRUPACION_PARAMETRO";
	//CONTEXTOS DEVUELTOS POR SRV´S
	//Contexto Parametro
	public static final String CTXTO_PARAMETRO = "ANPMN031";
	public static final String CTXTO_PARAMETRO_PARAMETRO = "ANPMN031040";
	public static final String CTXTO_PARAMETRO_VALOR = "ANPMN031050";
	public static final int CTE_ERROR_TIPO_REFERENCIA_NO_VALIDO = 					14163;
	//Mensaje alta aviso
	//public final static String CTE_MENSAJE_ALTA_AVISO = "Alta avisos preformalización expediente ";
	//Mensaje baja aviso
	public final static String CTE_MENSAJE_BAJA_AVISO = "Baja avisos preformalización: ";

	public static final BigDecimal CTE_TIPO_APODERADO_INTERNO = BigDecimal.ZERO;
	public static final BigDecimal CTE_TIPO_APODERADO_EXTERNO = BigDecimal.ONE;
	
	
	public final static Integer CTE_SN_CC_CONSULTA_CLIENTES_NUC = new Integer(555); //FCLI
	public final static Integer CTE_SN_CO_CONSULTA_CLIENTES_NUC = new Integer(722);
	
	
	/*Para el parámetro de CAMBIOPROD en la AN82TB01, servicio permitir cambio subproducto, ANPM_437, llamado por el de búsqueda producto ANPM_168*/
	public final static String CTE_STR_NOSECAMBIA = "NOSECAMBIA";
	
	/**
	 * CONSTANTE PARA LA RECUPERACION DEL TIPO DE GARANTIA
	 */
	public static final String CTE_DATO_ENTRADA_TIPO_EXPEDIENTE = "ANPMN079010";
	
	public static final String CTE_COMPROBACION_ES_PERSONAL = "P";
	
	/*Campos de entrada del servicio EEXP_276, consultar estado tarea EEXP*/
	public final static String CTE_NUC = "NUC";
	public final static String CTE_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";
;	public final static String CTE_CODIGO_PROCESO = "CODIGO_PROCESO";
    public static final BigDecimal CTE_CODIGO_PROCESO_SOLICITUD = new BigDecimal(182);
    public static final BigDecimal CTE_CODIGO_PROCESO_PREFORM = new BigDecimal(185);
    public static final BigDecimal CTE_CODIGO_PROCESO_PREFORM_ENOT = new BigDecimal(330);
    public static final BigDecimal CTE_CODIGO_PROCESO_DESEMBOLSO = new BigDecimal(358);
	
	/*Campos de salida del servicio EEXP_276, consultar estado tarea EEXP*/
	public final static String CTE_SALIDA_CONS_ESTADO_TAREA_COD_ERROR = "EEXPN003070";
	public final static String CTE_SALIDA_CONS_ESTADO_TAREA_ESTADO = "EEXPN003030";
	
	public static final Integer CTE_CO_OBTENER_VG_OPTIMIZADO = new Integer(15);
	
	//Diario electrónico
	/**Constante del diario electronico para operacion de consulta detalle/listado*/
	public final static String CTE_OPERACION_CO = "CO";
	/**Constante del diario electronico para alta/modificacion/baja*/
	public static final String CTE_OPERACION_AC = "AC";
	/** Tipos de cuentas **/
	public static final String CTE_TIPO_CUENTA_CONTABLE = "C";
	public static final String CTE_TIPO_CUENTA_ABONO = "A";
	public static final String CTE_TIPO_CUENTA_CARGO = "C";
	/*20150504 Cuenta comercio para Crediventas*/
	public static final String CTE_TIPO_CUENTA_COMERCIO = "P";
	
	/** Prioridad de cuentas contables**/
	public static final BigDecimal CTE_PRIORIDAD_CUENTA_UNO = BigDecimal.ONE;
	public static final BigDecimal CTE_PRIORIDAD_CUENTA_DOS = BigDecimal.valueOf(2L);
	/** Divisas **/
	public static final String CTE_DIVISA_EURO = "eur";
	/** TIPO GARANTIA **/
	public static final BigDecimal CTE_EXPEDIENTE_EN_GARANTIA = BigDecimal.ONE;
	/** FORMATO CCC**/
	public static final BigDecimal CTE_FORMATO_NCC = BigDecimal.ONE;
	/** FORMATO IBAN**/
	public static final BigDecimal CTE_FORMATO_IBAN = new BigDecimal(3);
	
	public static final String CTE_STR_5 = "5";
	public static final String CTE_STR_8 = "8";
	public static final String CTE_STR_15 = "15";
	public static final String 	CTE_STR_9 = "9";

	
	public static final BigDecimal CTE_BID_10 = new BigDecimal(10);
	
	public static final String CTE_ESTADO_SOLICITUD_2 = new String("2");
	public static final String CTE_ESTADO_SOLICITUD_3 = new String("3");
	
	public final static Integer CTE_SN_ALTA_CUENTAS_CC = new Integer(507); //ANPM
	public final static Integer CTE_SN_ALTA_CUENTAS_CO = new Integer(270);
	
	public final static BigDecimal CTE_BID_34 = new BigDecimal(34);
	 
	/*Servicio ANPM_441 que comprueba si una solicitud va por Solicitud-Contrato*/
	public static final Integer CTE_SN_COMPR_SOLIC_CONTR_CC = new Integer(507); //ANPM
	public static final Integer CTE_SN_COMPR_SOLIC_CONTR_CO = new Integer(441);
	public static final String CTE_SN_COMPR_SOLIC_ENT_OFI_SOLIC = "OFI_SOLICITUD";
	public static final String CTE_SN_COMPR_SOLIC_ENT_NUM_SOLIC = "NUM_SOLICITUD";
	public static final String CTE_SN_COMPR_SOLIC_ENT_VER_SOLIC = "VER_SOLICITUD";
	public static final String CTE_SN_COMPR_SOLIC_ENT_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";
	public static final String CTE_SN_COMPR_SOLIC_SAL_IND_SOLIC_CONTR = "ANPMN441050";
	
	public static final Integer CTE_SN_NUEVA_VERSION_COMPLETA_CC = Integer.valueOf(507); //ANPM
	public static final Integer CTE_SN_NUEVA_VERSION_COMPLETA_CO = Integer.valueOf(172);

	public static final Date CTE_FECHA_PASE_NO_VALIDACION_GARANTIA = DateHelper.stringASqlDate("2015-04-07", DateHelper.FORMATO_DB2_DATE);
	
	public static final String CTE_STR_F = "F";
	public static final String CTE_STR_C = "C";
	
	public static final BigDecimal CTE_BID_0 = new BigDecimal(0);
	public static final BigDecimal CTE_BID_1 = new BigDecimal(1);
	public static final BigDecimal CTE_BID_2 = new BigDecimal(2);
	public static final BigDecimal CTE_BID_3 = new BigDecimal(3);
	public static final BigDecimal CTE_BID_4 = new BigDecimal(4);
	public static final BigDecimal CTE_BID_5 = new BigDecimal(5);
	public static final BigDecimal CTE_BID_6 = new BigDecimal(6);
	public static final BigDecimal CTE_BID_7 = new BigDecimal(7);
	public static final BigDecimal CTE_BID_12 = new BigDecimal(12);
	public static final BigDecimal CTE_BID_100 = new BigDecimal(100);
	
	public static final BigDecimal CTE_DATOS_SOLIC_ESTADO_FORMALIZADO = 		new BigDecimal(6);
	
	
	/** CHAR 14*/
	public static final String CTE_ID_PROP_PAGOS_INTERES = "ANPMN075144";
	public static final String CTE_ID_PROP_PAGOS_CAPIT_NO_VEN = "ANPMN075146";
	
	public static final String CTE_STR_AT = "AT";
	
	public static final String CTE_COMISION_NULA = "------";
	public static final String CTE_PORCENTAXE_NULO = "------";
	public static final String CTE_DATO_NULO = "------";
	public static final String CTE_COMISION_ESTUDIO_IMPORTE_CERO = "0,00";
	public static final String CTE_COMISION_ESTUDIO_PORCENTAJE_CERO = "0,000";
	
	/*Servicio de negocio para consulta de datos expediente, EEXP_272*/
	public static final Integer CTE_SN_CONSULTA_EXPEDIENTE_CC = new Integer(502);
	public static final Integer CTE_SN_CONSULTA_EXPEDIENTE_CO = new Integer(272);
	
	public static final String CTE_SN_CONSULTA_EXPEDIENTE_SAL_FECHA_ALTA = 			"EE273C0030";
	public static final String CTE_SN_CONSULTA_EXPEDIENTE_SAL_TIPO_PRESCRIPTOR = 	"EE273C0070";
	public static final String CTE_SN_CONSULTA_EXPEDIENTE_SAL_CENTRO_TRAMITADOR = 	"EE273C0280";

	public static final String CTE_TIPO_PRESCR_EEXP_OFICINA 	= "00000001";
	public static final String CTE_TIPO_PRESCR_EEXP_PYMES 		= "00000008";
	public static final String CTE_TIPO_PRESCR_EEXP_EXTERNO 	= "00000010";
	public static final String CTE_TIPO_PRESCR_EEXP_WEB 		= "00000009";
	
	public static final BigDecimal CTE_TIPO_PRESCR_ANPM_OFICINA	= ConstantesComun.CTE_BID_0;
	public static final BigDecimal CTE_TIPO_PRESCR_ANPM_PYMES	= ConstantesComun.CTE_BID_1;
	public static final BigDecimal CTE_TIPO_PRESCR_ANPM_EXTERNO = ConstantesComun.CTE_BID_2;
	public static final BigDecimal CTE_TIPO_PRESCR_ANPM_WEB		= ConstantesComun.CTE_BID_9;
	
	
	/*Constantes para la invocación del servicio ANPM_438 (Comprobar Prescriptor Expediente)*/
	public static final Integer CTE_SN_COMPR_PRESCR_EXPEDIENTE_CC = new Integer(507); //ANPM
	public static final Integer CTE_SN_COMPR_PRESCR_EXPEDIENTE_CO = new Integer(438);
	
	public static final String CTE_HORA_MINIMA = "00:00";
	
	/*Indicadores posibles devueltos por el servicio ANPM_438*/
	public static final BigDecimal CTE_IND_PRESCRIPTOR_NA = BigDecimal.ZERO;
	public static final BigDecimal CTE_IND_PRESCRIPTOR_IDEALISTA = new BigDecimal(3);
	public static final BigDecimal CTE_IND_PRESCRIPTOR_ABANCAWEB = new BigDecimal(4);
	public static final BigDecimal CTE_IND_PRESCRIPTOR_MULTICREDITO_WEB = new BigDecimal(5);
	public static final BigDecimal CTE_IND_PRESCRIPTOR_PEREZ_RUMBAO = new BigDecimal(6);
	
	/*Tipo de indicador para ANPM, AN250290*/
	public static final BigDecimal CTE_TIPO_PRESCRIPTOR_OFICINA = 	BigDecimal.ZERO;
	public static final BigDecimal CTE_TIPO_PRESCRIPTOR_PYMES = 	BigDecimal.ONE;
	public static final BigDecimal CTE_TIPO_PRESCRIPTOR_EXTERNO = 	new BigDecimal(2);
	public static final BigDecimal CTE_TIPO_PRESCRIPTOR_WEB = 		new BigDecimal(9);
	
	// Consulta de permisos del usuario
	public static final Integer CTE_APLIC_CGAL = Integer.valueOf(100);
	public static final Integer CTE_COD_CONS_PERMISOS = Integer.valueOf(362);
	
	/*Constantes para el SN CGAL_307, obtener datos del centro*/
	public static final Integer CTE_COD_CONS_CENTRO = Integer.valueOf(307);
	public static final String CTE_COD_CONS_CENTRO_SAL_ENTIDAD = "CG057C410";
	
	//Campos de entrada para la consulta de permisos BO
	public static final String CTE_COD_CONS_PERM_ID_APL = "ANPM";
	public static final String CTE_COD_CONS_PERM_TIPO_ENT = "MODIF_BO";
	public static final String CTE_COD_CONS_PERM_IDENT_ENT = "CENTRO";
	public static final String CTE_COD_CONS_PERM_IDENT_ENT_RECURSO = "RECURSO";

	public static final String CTE_COD_CONS_PERM_SAL_TIENE_PERM = "CG1140900";
	
	/*Gastos adicionales*/
	public final static int ID_GASTO_TASACION 				=  1;
	public final static int ID_GASTO_REGISTRO 				=  2;
	public final static int ID_GASTO_NOTA_SIMPLE 			=  3;
	public final static int ID_GASTO_GESTORIA 				=  4;
	public final static int ID_GASTO_IAJD_HIP 				=  5;
	public final static int ID_GASTO_SEG_HOGAR 				=  6;
	public final static int ID_GASTO_COM_TARJ_CRED 			=  7;
	public final static int ID_GASTO_PAG_PROT_PREST_PERS 	=  8;
	public final static int ID_GASTO_SEG_VIDA 				=  9;
	public final static int ID_GASTO_IITP 					= 10;
	public final static int ID_GASTO_IAJD_COMPRA 			= 11;
	public final static int ID_GASTO_SEG_AUTO 				= 12;
	public final static int ID_GASTO_SEG_VIDA_PRIMA_UNICA 	= 13;
	public final static int ID_GASTO_14						= 14;
	public final static int ID_GASTO_15						= 15;
	public final static int ID_GASTO_PROTECCION_PAGOS_5		= 16;
	public final static int ID_GASTO_PROTECCION_PAGOS_ANUAL	= 17;
	public final static int ID_GASTO_NOTARIA				= 18;
	public final static int ID_GASTO_19						= 19;
	public final static int ID_GASTO_20						= 20;
	
	/*Alta de citas*/
	public static final int CTE_SALIDA_ALTA_CITA_NO_APLICA = 0;
	public static final int CTE_SALIDA_ALTA_CITA_CORRECTA = 1;
	public static final int CTE_SALIDA_ALTA_CITA_NO_ALTA_CLIENTE_RESUELTO_EN_TEMA = 2;
	
	/*Envío de avisos al usuario gestor*/
	public static final int CTE_SALIDA_ALTA_AVISO_CORRECTA = 0;
	public static final int CTE_SALIDA_ALTA_AVISO_NO_AVISO_MISMOS_USUARIOS = 1;
	
	public static final String CTE_TIPO_DOCUMENTO_FIPER = "FI";
	
	public static final String CTE_TIPO_DOCUMENTO_OFERTA_VINCULANTE = "OV"; //personal e hipotecaria?
	
	public static final BigDecimal CTE_ID_TARIFA_IDEALISTA 	= new BigDecimal(6);
	public static final BigDecimal CTE_ID_TARIFA_SIMA		= new BigDecimal(7);
	
	
	public static final BigDecimal CTE_ORIGEN_CONSULTA_TARIFA_SIMULACION = BigDecimal.ZERO;
	public static final BigDecimal CTE_ORIGEN_CONSULTA_TARIFA_SOLICITUD = BigDecimal.ONE;
	
	public static final String CTE_PRECIO_TARIFA_TIPO_FIJO = "INT";
	public static final String CTE_PRECIO_TARIFA_TIPO_VARIABLE = "DIF";
	
	/**
	 * Constantes para la idenfiticacion de los contextos
	 */
	public static final String CTE_CONTEXTO_COMISIONES = "ANPMN005";
	public static final String CTE_CONTEXTO_TRATAMIENTO_ADELANTOS = "ANPMN006";
	public static final String CTE_CONTEXTO_CONDICIONES_CAPITAL = "ANPMN009";
	public static final String CTE_CONTEXTO_DATOS_ECONOCOMICOS = "ANPMN013";
	public static final String CTE_CONTEXTO_INTERES = "ANPMN014";
	public static final String CTE_CONTEXTO_DIFERENCIALES = "ANPMN015";
	public static final String CTE_CONTEXTO_TIPOS_REFERENCIA = "ANPMN018";

	public static final Integer CTE_SN_CONSULTA_ESTADO_TAREA_EEXP_CC = new Integer(502);
	public static final Integer CTE_SN_CONSULTA_ESTADO_TAREA_EEXP_CO = new Integer(274);
	
	public static final Integer CTE_SN_CONSULTA_TIPO_MINUTA_CO = new Integer(419);
	
	public static final BigDecimal CTE_COD_PROD_HIP_VAR_BONIF = new BigDecimal(5808);
	public static final BigDecimal CTE_COD_PROD_HIP_VAR_BONIF_NUEVA = new BigDecimal(5809);
	public static final BigDecimal CTE_BIG_DECIMAL_TRES = new BigDecimal(3);
	
	public static final String CTE_STR_01 = "01";
	
	public static final String CTE_DESTINO_5021 = "5021";
	public static final String CTE_SUBDESTINO_0004 = "0004";
	
	public final static String CTE_ESPECIALIDAD_DIVISA = "D";
	
	/* EDIT 20141001 CAMPO NUEVO IND. CLIENTE CARTERIZADO B. PRIVADA O B. PREMIUM (S/N) */
	public static final Integer CTE_SN_CC_CONSULTA_MODELO_CARTERA = new Integer(888); //YINT
	public static final Integer CTE_SN_CO_CONSULTA_MODELO_CARTERA = new Integer(35);
	
	public static final Integer CTE_SN_CC_DETALLE_CARTERA = new Integer(888); //YINT
	public static final Integer CTE_SN_CO_DETALLE_CARTERA = new Integer(13);	
	
	public final static Integer CTE_SN_DETALLE_USUARIO_CC = new Integer(859); //GUSU
	public final static Integer CTE_SN_DETALLE_USUARIO_CO = new Integer(46);
	
	public static final String CTE_DESTINO_5022 = "5022";
	public static final String CTE_SUBDESTINO_0045 = "0045";

	public static final String CTE_STR_0000 = "0000";
	
	public static final String CTE_STR_A = "A";
	public static final String CTE_STR_I = "I";
	public static final String CTE_STR_M = "M";
	public static final String CTE_STR_P = "P";
	public static final String CTE_STR_R = "R";
	public static final String CTE_STR_X = "X";
	public static final String CTE_STR_G = "G";
	public static final String CTE_STR_H = "H";
	
	public static final String CTE_STR_FIJO = "FIJO";
	
	public static final Integer CTE_SN_CC_ANPM = new Integer(507);
	public static final Integer CTE_SN_CO_CONS_DESEMB = new Integer(421);
	
	public static final String CTE_ANPM = "ANPM";
	
	public static final String CTE_STR_S = "S";
	public static final String CTE_STR_N = "N";
	public static final String CTE_STR_D = "D";
	public static final String CTE_STR_E = "E";
	
	public static final String CTE_STR_NO = "NO";
	
	//public static final String CTE_COD_ENTIDAD_ABANCA = "2080";
	
	//	Cuenta contable de la aplicacion .
	public static final Integer ID_CUENTA_ANPM = Integer.valueOf(507);
	public static final Integer ID_CUENTA_PTMO = Integer.valueOf(500);
	
	public static final Integer CTE_CC_ANPM = new Integer(507);
	public static final Integer CTE_CO_DATOS_CATALOGO_SRV048 = new Integer(48);
	
	public static final Integer CTE_CC_BORRAR_SOLIC_INCOMP = new Integer(507);
	public static final Integer CTE_CO_BORRAR_SOLIC_INCOMP = new Integer(176);
	
	public static final Integer CTE_CO_SACA_DEPOSITO_CAJA = new Integer(296);
	
	/** Constante No */
	public final static String NO = "N";
	
	public static final String CTE_CUENTA_CONTABLE_PMOS = "500";
	
	public static final Integer CTE_INT_CC_PMOS = new Integer(500);
	
	public static final Integer ID_INT_CO_CONSULTA_PMOS = new Integer(107);
	
	public static final String CTE_CAMPO_ENTRADA_NUC = "NUC_EXPEDIENTE";
	public static final String CTE_CAMPO_ENTRADA_OPCION = "OPCION";
	public static final String CTE_CAMPO_ENTRADA_OFICINA = "OFICINA";
	public static final String CTE_CAMPO_ENTRADA_NUMERO = "NUMERO";
	public static final String CTE_CAMPO_ENTRADA_DIVISION = "DIVISION";
	public static final String CTE_CAMPO_ENTRADA_SUBDIVISION = "SUBDIV";
	
	public static final BigDecimal CTE_BIG_DECIMAL_TE_NOVACION_267 = new BigDecimal(267);
	public static final BigDecimal CTE_BIG_DECIMAL_TE_SUBROGACION_260 = new BigDecimal(260);
	public static final BigDecimal CTE_BIG_DECIMAL_TE_SUBROGACION_293 = new BigDecimal(293);
	
	public static final String CTE_STR_PROD_EXP_NOVACION = "EEXP0267";
	public static final String CTE_STR_PROD_EXP_AMPLIACION = "EEXP0292";
	public static final String CTE_STR_PROD_EXP_SUBROGACION = "EEXP0260";
	public static final String CTE_STR_PROD_EXP_SUBROG_AMPLIACION = "EEXP0293";
	
	public static final BigDecimal CTE_BIG_DECIMAL_SESENTA = new BigDecimal(60);
	public static final BigDecimal CTE_BIG_DECIMAL_DIEZ = new BigDecimal(10);
	
	public static final String CTE_STR_1 = "1";
	public static final String CTE_STR_2 = "2";
	public static final String CTE_STR_3 = "3";
	public static final String CTE_STR_4 = "4";
	//public static final String CTE_STR_5 = "5";
	public static final String CTE_STR_0 = "0";
	
	public static final char CTE_CHAR_CERO = '0';
	

	/*Constantes para el SN de gestión de parámetros, CGAL_373*/
	public final static Integer CTE_CC_GESTION_PARAM = new Integer(100);
	public final static Integer CTE_CO_GESTION_PARAM = new Integer(373);
	
	/*Constantes para el servicio de negocio de recuperacion de datos de la oficina*/
	public final static Integer CTE_CC_DATOS_CENTRO = new Integer(100);
	public final static Integer CTE_CO_DATOS_CENTRO = new Integer(307);
	
	//Constante lugar geografico
	public final static String CTE_LUGAR_GEOGRAFICO = "CG057C270";
	
	
	/*Nombres de parámetros de la tabla de parámetros generales de la aplicación ANPM (AN82, ParametroC)*/
	public final static String CTE_PARAMETRO_AGRUPACION_GENERAL = "GENERAL";	
	public final static String CTE_PARAMETRO_NOMBRE_CODIGO_ENTIDAD_EVO = "CO_ENT_EVO";
	public final static String CTE_PARAMETRO_NOMBRE_CODIGO_ENTIDAD_ABANCA = "CO_ENT_INT";
	
	public final static String CTE_PARAMETRO_AGRUP_DOMICILIACION = "MAIL_DOM";
	public final static String CTE_PARAMETRO_DOM_ASUNTO = "ASUNTO";
	public final static String CTE_PARAMETRO_DOM_AUTOR = "AUTOR";
	public final static String CTE_PARAMETRO_DOM_DESTINATARIOS = "DESTINATAR";
	
	
	public final static String CTE_PARAMETRO_NOMBRE_FECHA_VALIDEZ_MAXIMA_HMC = "FECHVALHMC";
	
	/*Cuenta contable, código de operación campos de entrada y de salida del servicio ANPM_075, consulta de parámetros ANPM*/
	public final static Integer CTE_SN_BUSQ_PARAM_CC = new Integer(507); //ANPM
	public final static Integer CTE_SN_BUSQ_PARAM_CO = new Integer(75);
	
	public final static String CTE_SN_BUSQ_PARAM_ENT_NOMBRE = "NOMBRE_PARAMETRO";
	public final static String CTE_SN_BUSQ_PARAM_ENT_AGRUP = "AGRUPACION_PARAMETRO";
	public final static String CTE_SN_BUSQ_PARAM_SAL_NOMBRE = "ANPMN031040";
	public final static String CTE_SN_BUSQ_PARAM_SAL_VALOR = "ANPMN031050";
	
	public static final BigDecimal CTE_COD_GARANTIA_01 = BigDecimal.ONE;
	public static final BigDecimal CTE_COD_GARANTIA_02 = new BigDecimal(2);
	public static final BigDecimal CTE_COD_GARANTIA_03 = new BigDecimal(3);
	public static final BigDecimal CTE_COD_GARANTIA_04 = new BigDecimal(4);

	public static final String CTE_ERROR_ID_CTX = "ANPMN004";
	public static final String CTE_CTXTO_SOLCTUD_VRSION = "ANPMN050030";

	public static final BigDecimal CTE_COD_PROD_HIPOT_INTEL_EVO = new BigDecimal(5990);
	
	public static final Integer CTE_SN_DETALLE_SUBPROD_CC = new Integer(507); //ANPM
	public static final Integer CTE_SN_DETALLE_SUBPROD_CO = new Integer(48);
	public static final BigDecimal CTE_PASO_3 = new BigDecimal(3);
	public static final String CTE_STR_PASO_5 = "5";
	
	/*contexto de interes en catálogo*/
	public static final String CTE_ANPMN014 = "ANPMN014";
	/*contexto diferencial, techos y suelos en catálogo*/
	public static final String CTE_ANPMN015 = "ANPMN015";
	/*contexto tipo referencia en catálogo*/
	public static final String CTE_ANPMN018 = "ANPMN018";
	
	
	/*Plantillas para envío de correo.*/
	public final static String CTE_MAIL_DPOS_COD_PLANTILLA = "ALERT06";
	public final static String CTE_EEXP_MODO_ALTA_SOLIC_TRAMITADA = "ALERT07";	
	public final static String CTE_MAIL_COMPROBACIONES_COD_PLANTILLA_GASTOS1 = "ALERT08";
	public final static String CTE_MAIL_COMPROBACIONES_COD_PLANTILLA_TAETIN = "ALERT09";
	public final static String CTE_MAIL_COMPROBACIONES_COD_PLANTILLA_GASTOS2 = "ALERT10";
	public final static String CTE_ANPM_REFERENCIA_DOM_EXTERNA = "ALERT14";
	public final static String CTE_MAIL_ALERT17 = "ALERT17";
	
	public static final String CTE_CTX_DATOS_GAR_TAS = 						"ANPMN434";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_NUC_EXP = 			"ANPMN434010";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_CC = 				"ANPMN434020";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_OFICINA = 			"ANPMN434030";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_NUM_SOL = 			"ANPMN434040";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_DIV_SOL = 			"ANPMN434050";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_SUBDIV_SOL = 		"ANPMN434060";
	public static final String CTE_CTX_DATOS_GAR_TAS_ENT_DIGITO = 			"ANPMN434070";

	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_VAL_ACT_SOLAR = 	"ANPMN434080";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_CST_CONSTR = 		"ANPMN434090";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_OTR_GST_NECES = 	"ANPMN434100";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_CST_REPOS = 		"ANPMN434110";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_VAL_TAS_ACT = 		"ANPMN434120";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_CST_REPOS_PEND = 	"ANPMN434130";
	
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_COD_ERR = 			"ANPMN434900";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_SQLCODE = 			"ANPMN434910";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_TIT_ERR = 			"ANPMN434920";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_DESCR_ERR = 		"ANPMN434930";
	public static final String CTE_CTX_DATOS_GAR_TAS_SAL_SOL_ERR = 			"ANPMN434940";
	
	public static final String CTE_CTX_COM_GTIAM029 						= "GTIAN331";
	public static final String CTE_CTX_COM_GTIAM029_RTO_DAT_GAR 			= "GTIAN331170";
	public static final String CTE_CTX_COM_GTIAM029_RTO_DAT_GAR_VTA 		= "GTIAN331192";
	public static final String CTE_CTX_COM_GTIAM029_RTO_DAT_GAR_COS_REP_PTE = "GTIAN331254";
	
	public static final String CTE_CTX_COM_GTIAM029_COD_ERROR				= "GTIAN331500";
	public static final String CTE_CTX_COM_GTIAM029_SQLCODE 				= "GTIAN331520";
	public static final String CTE_CTX_COM_GTIAM029_TIT_ERROR 				= "GTIAN331550";
	public static final String CTE_CTX_COM_GTIAM029_DESCR_ERROR 			= "GTIAN331510";
	public static final String CTE_CTX_COM_GTIAM029_SOL_ERROR 				= "GTIAN331560"; 
	
	public static final Integer CTE_SN_CONSULTA_PROD_SUBPROD_HERMES_CC = new Integer(730); //CPRO
	public static final Integer CTE_SN_CONSULTA_PROD_SUBPROD_HERMES_CO = new Integer(173);
	public static final String CTE_SN_CONSULTA_PROD_SUBPROD_HERMES_SAL_COD_PROD_SUB_PROD = "CP024C002";
	
	//Constantes para BO
	public static final Integer CTE_CUARENTA = new Integer(40);
	//public static final Integer CTE_DIEZ = new Integer(10);
	//public static final Integer CTE_CERO = new Integer(0);

	public static final int CTE_INT_CERO = 0;
	public static final int CTE_INT_UNO = 1;
	public static final int CTE_INT_DOS = 2;
	public static final int CTE_INT_TRES = 3;
	public static final int CTE_INT_CUATRO = 4;
	public static final int CTE_INT_CINCO = 5;
	public static final int CTE_INT_SEIS = 6;
	public static final int CTE_INT_SIETE = 7;
	public static final int CTE_INT_OCHO = 8;
	public static final int CTE_INT_CATORCE = 14;
	public static final int CTE_INT_QUINCE = 15;
	
	public static final int CTE_INT_50 = 50;
	
	public static final int CTE_INTEGER_UNO = new Integer(1);
	public static final int CTE_INTEGER_DOS = new Integer(2);
	public static final int CTE_INTEGER_TRES = new Integer(3);
	public static final int CTE_INTEGER_CUATRO = new Integer(4);
	public static final int CTE_INTEGER_CINCO = new Integer(5);
	public static final int CTE_INTEGER_OCHO = new Integer(8);
	public static final int CTE_INTEGER_QUINCE = new Integer(15);

	
	public static final Integer CTE_INTEGER_CERO = new Integer(0);
	
	public static final int CTE_INT_255 = 255;

	public static final String CTE_AGRUP_MAIL_DPOS = "MAIL_DPOS";
	public static final String CTE_AGRUP_MAIL_DPOS_PARAM_ASUNTO = "ASUNTO";
	public static final String CTE_AGRUP_MAIL_DPOS_PARAM_DESTINOS = "DESTINOS";
	public static final String CTE_AGRUP_MAIL_DPOS_PARAM_AUTOR = "AUTOR";
	public static final String CTE_AGRUP_MAIL_DPOS_PARAM_MENSAJE = "MENSAJE";
	
	public static final String CTE_AGRUP_MAIL_COMPROBACIONES = "CORREO_COM";
	public static final String CTE_AGRUP_MAIL_COMPROBACIONES_PARAM_ASUNTO = "ASUNTO";
	public static final String CTE_AGRUP_MAIL_COMPROBACIONES_PARAM_DESTINOS = "DESTINATAR";
	public static final String CTE_AGRUP_MAIL_COMPROBACIONES_PARAM_AUTOR = "AUTOR";
	public static final String CTE_AGRUP_MAIL_COMPROBACIONES_PARAM_MENSAJE = "MENSAJE";
		
	public static final String CTE_AGRUP_MAIL_GNRL = "MAIL_GNRL";	
	
	public static final String CTE_MAIL_PARAM_1 = "PARAM_1";
	public static final String CTE_MAIL_ASUNTO = "ASUNTO";
	public static final String CTE_MAIL_DESTINATARIO = "DESTINATAR";
	public static final String CTE_MAIL_AUTOR = "AUTOR";
	
	//Constantes para el envío de mail por el alta errónea desde expediente
	public static final String CTE_AGRUP_MAIL_ALTA = "MAIL_ALTA";
	public static final String CTE_AGRUP_MAIL_ALTA_PARAM_ASUNTO = "ASUNTO";
	public static final String CTE_AGRUP_MAIL_ALTA_PARAM_DESTINOS = "DESTINATAR";
	public static final String CTE_AGRUP_MAIL_ALTA_PARAM_AUTOR = "AUTOR";	

	/*Posibles valores del estado de una autorizacion, AN310050*/	
	public static final String CTE_ESTADO_AUT_PENDIENTE = 	"P";
	public static final String CTE_ESTADO_AUT_ENVIADA = 	"E";
	public static final String CTE_ESTADO_AUT_AUT_TOT = 	"A";
	public static final String CTE_ESTADO_AUT_AUT_PARCIAL = "U";
	public static final String CTE_ESTADO_AUT_ANULADA = 	"N";
	public static final String CTE_ESTADO_AUT_RECHAZADA = 	"R";
	
	
	/**
	 * Indicadores periodicidad de interes y capital
	 */
	public static final String CTE_VALOR_INDICADOR_CERO = "0";
	public static final String CTE_VALOR_INDICADOR_UNO  = "1";
	public static final String CTE_VALOR_INDICADOR_DOS  = "2";
	public static final String CTE_VALOR_INDICADOR_TRES  = "3";

	
	public static final String CTE_UNO_STRING = "1";	
	
	/** Cadena vacia */
	public final static String CTE_STRING_EMPTY = "";
	public final static String CTE_STRING_BLANK = " ";
	public final static String CTE_STRING_PUNTO = ".";
	public final static String CTE_STRING_GUION = "-";
	public final static String CTE_STRING_GUION_BAJO = "_";
	public static final String CTE_STRING_ASTERISCO = "*";
	public static final String CTE_STRING_COMA = ",";
	public static final String CTE_STRING_BARRA = "/";
	public static final String CTE_STRING_DE = "DE";
	public static final String CTE_STRING_TABULACION = "\t";
	public static final String CTE_STRING_DOS_PUNTOS = ":";
	public static final String CTE_STRING_PORCENTAJE = "%";
	
	public static final String CTE_STRING_CERO = "0";
	public static final String CTE_STRING_UNO = "1";
	
	public static final String CTE_STRING_TRES = "3";
	public static final String CTE_STRING_CUATRO = "4";
	/**
	 * Valor de error de ejecución de un programa host
	 */
	public static final String CTE_ERROR_HOST = "NK";
	public static final BigDecimal INTERES_NIVEL_TIPO_INTERES = BigDecimal.ZERO;
	public static final BigDecimal INTERES_NIVEL_SUSTITUTIVO = BigDecimal.ONE;
	
	public static final Integer INTERES_TIPO_INTERES = new Integer(0);
	
	/**
	 * Tipos de comision asociadas a un prestamo de la tabla AN28TB01
	 */
	public static final String TIPO_COMISION_ADELANTO 				= "001";
	public static final String TIPO_COMISION_AMORT_SUPERIOR_A 		= "002";
	public static final String TIPO_COMISION_APERTURA 				= "003";
	public static final String TIPO_COMISION_CANCELACION 			= "004";
	public static final String TIPO_COMISION_ESTUDIO 				= "005";
	public static final String TIPO_COMISION_SUBROGACION_TERCERO	= "006";
	public static final String TIPO_COMISION_MODIF_COND 			= "007";
	public static final String TIPO_COMISION_RECLAMACION_DEUDA 		= "008";
	public static final String TIPO_COMISION_DESIST_PARCIAL 		= "009";
	public static final String TIPO_COMISION_DESIST_TOTAL 			= "010";
	public static final String TIPO_COMISION_AL_COMERCIO			= "012";
	public static final String TIPO_COMISION_RIESGO_INTERES			= "013";	
	public static final String TIPO_COMISION_DEVOLUCION				= "014";
	
	/** Constante Si */
	public final static String SI = "S";
	
	/** Constante para la consulta de clientes*/
	public static final Object CODOPER_CONSULTA = "C";
	/** Constantes para la consulta de */
	public static final String CTE_LETRA_S = "S";
	public static final String CTE_LETRA_N = "N";
	public static final String CTE_SI = "Sí";
	public static final String CTE_NO = "NO";
	
	/** si y no fiper */
	public static final String CTE_SI_COMPROBACION_S= "S";
	public static final String CTE_NO_COMPROBACION_N = "N";
	
	//Constantes para la llamada al FCLI_717
	public static final String CTE_CONSULTA_CONTRATOS_CLIENTE_APLICACION = "TJCR";
	public static final String CTE_CONSULTA_RELACION_CLIENTE = "01";
	
	
	public static final String SIGNO_PORCENTAJE = "%";
	public static final String CTE_LETRA_PARENT_AB = "(";
	public static final String CTE_LETRA_PARENT_CI = ")";
	/** Constantes de periodicidad */
	public static final String CTE_UNIDAD_PERIODO_ANO = "A";
	public static final String CTE_UNIDAD_PERIODO_MES = "M";
	public static final BigDecimal CTE_BID_DOS = BigDecimal.valueOf(2L);
	public static final BigDecimal CTE_BID_TRES = BigDecimal.valueOf(3L);	
	public static final BigDecimal CTE_BID_SEIS = BigDecimal.valueOf(6L);
	public static final BigDecimal CTE_BID_DOCE = BigDecimal.valueOf(12L);
	public static final BigDecimal CTE_BID_65 = new BigDecimal(65);
	public static final BigDecimal CTE_BID_50 = new BigDecimal(50);
	
	public static final String CTE_PERIODO_MENSUAL = "MENSUAL";
	public static final String CTE_PERIODO_TRIMESTRAL = "TRIMESTRAL";
	public static final String CTE_PERIODO_SEMESTRAL = "SEMESTRAL";
	public static final String CTE_PERIODO_ANUAL = "ANUAL";
	public static final String CTE_PERIODO_FINAL = "FINAL DE PERIODO";
	public static final String CTE_PERIODO_TRIMESTRE = "TRIMESTRE";
	public static final String CTE_PERIODO_MES = "MENSUALES"; // 2016072016 se cambia para mostrarlo igual que PMOS
	public static final String CTE_PERIODO_SEMESTRE = "SEMESTRE";
	public static final String CTE_PERIODO_ANIO = "AÑO";
	
	public static final String CTE_PERIODO_MENSUAL_30 = "30";
	public static final String CTE_PERIODO_TRIMESTRAL_90 = "90";
	public static final String CTE_PERIODO_SEMESTRAL_180 = "180";
	public static final String CTE_PERIODO_ANUAL_360 = "360";
	
	public static final String CTE_PERIODO_NATURAL = "NATURAL";
	public static final String CTE_PERIODO_VENCIDO = "VENCIDO";
	public static final String CTE_PERIODO_CALENDARIO_OFICIAL = "DEL CALENDARIO OFICIAL";
	public static final String CTE_PERIODO_CALENDARIO_OFICIAL_RED = "DEL CALENDARIO";
	/** Documento de informacion previa */
	public static final String CTE_BID_ID_DOC_IMP_PREVIA = "20399";
	public static final String CTE_BID_ID_DOC_IMP_VINCULANTE = "20167";
	public static final String CTE_BID_ID_DOC_IMP_POLIZA = "20370";
	public static final String CTE_BID_ID_DOC_IMP_FIPER = "99999";
	/** Servicio de impresión StreamServe */
	public static final String CTE_IMPRIMIR_DOCUMENTO = "I";
	public static final String CTE_VISUALIZAR_DOCUMENTO = "V";
	public static final String CTE_FORMATO_PDF = "PDF";
	/** Tipo de cuenta **/
	public static final BigDecimal CTE_BID_CUENTA_INTERNA = BigDecimal.ONE;
	public static final BigDecimal CTE_BID_CUENTA_EXTERNA = new BigDecimal(2);
	
	/** Periodo transitorio no anulado **/
	public static final String CTE_PERIODO_NO_ANULADO = "N";
	
	/** Constantes para los servicios de impresión de las pantallas de formalizacion */
	public static final BigDecimal CTE_BID_COP_IMPRIMIR_PREVIA = BigDecimal.valueOf(256L);
	public static final BigDecimal CTE_BID_COP_IMPRIMIR_POLIZA = BigDecimal.valueOf(249L);
	public static final BigDecimal CTE_BID_COP_IMPRIMIR_VINCULANTE = BigDecimal.valueOf(259L);
	
	public static final BigDecimal CTE_BID_OPCION_249 = BigDecimal.valueOf(249L);
	
	public static final BigDecimal CTE_BID_COP_IMPRIMIR_FIPER = BigDecimal.valueOf(261L);
	
	public static final String CTE_ESTADO_SOL_CONCEDIDA = "3";
	public static final String CTE_ESTADO_SOL_SIN_RESOLVER = "2";
	
	
	public static final String CTE_ESTADO_AUTORIZADA = "A";
	public static final BigDecimal ESTADO_SOL_CONCEDIDA = BigDecimal.valueOf(3L);
	/** Constantes para tipo de interes **/
	public static final String TIPO_INT_FIJO = "00";
	public static final String TIPO_INT_FIJO_PENLZABLE = "01";
	public static final String TIPO_INT_VARIABLE = "02"; 
	public static final String TIPO_INT_VAR_BONIF = "03";
	public static final String TIPO_INT_VAR_PENAL = "04";
	public static final String TIPO_INT_VAR_DIF_BONIF = "05";
	public static final String TIPO_INT_FIJO_REFERENCIADO = "06";
	
	
	public static final BigDecimal ORDEN_TRAMO_DOS = new BigDecimal(2);
	public static final BigDecimal ORDEN_TRAMO_TRES = new BigDecimal(3);
	public static final BigDecimal TIPO_CONDICION_INTERES = BigDecimal.ZERO;

	public static final String CTE_UNO = "1";
	public static final String CTE_STR_CERO = "0";
	public static final String CTE_RELACION_AVALISTA = "03";
	public static final String CTE_RELACION_TITULAR = "01";
	
	public static final String CTE_001 = "001";
	public static final String CTE_002 = "002";
	public static final String CTE_003 = "003";
	public static final String CTE_005 = "005";
	
	public static final String CTE_DATOS_CLIENTE_SAL_RELACION = 				"FC722C0020";
	public static final String CTE_DATOS_CLIENTE_SAL_SECUENCIA_EN_RELACION = 	"FC722C0030";
	public static final String CTE_DATOS_CLIENTE_SAL_NUM_CLIENTE = 				"FC722C0040";
	
	/** Constantes para tipo documento **/
	public static final int TIPO_DOC_NIF = 1;
	public static final int TIPO_DOC_CIF = 2;
	public static final int TIPO_DOC_PAS_ESP = 3;
	public static final int TIPO_DOC_DESUSO = 4;
	public static final int TIPO_DOC_EXTRANJ = 5;
	
	public static final Integer CTE_CERO = new Integer(0);
	public static final Integer CTE_UNO_INT = new Integer(1);
	public static final Integer CTE_DOS = new Integer(2);
	public static final Integer CTE_TRES = new Integer(3);
	public static final Integer CTE_CUATRO = new Integer(4);
	public static final Integer CTE_CINCO = new Integer(5);
	public static final Integer CTE_SEIS = new Integer(6);
	public static final Integer CTE_SIETE = new Integer(7);
	public static final Integer CTE_OCHO = new Integer(8);
	public static final Integer CTE_NUEVE = new Integer(9);
	public static final Integer CTE_DIEZ = new Integer(10);
	public static final Integer CTE_ONCE = new Integer(11);
	public static final Integer CTE_DOCE = new Integer(12);
	public static final Integer CTE_QUINCE = new Integer(15);
	public static final Integer CTE_CIEN = new Integer(100);
	public static final Integer CTE_MENOS_UNO = new Integer(-1);
	
	public static final Integer CTE_NIVEL_TODOS = new Integer(0);
	public static final Integer CTE_NIVEL_OFICINA = new Integer(10);
	public static final Integer CTE_NIVEL_ZONA = new Integer(20);
	public static final Integer CTE_NIVEL_TERRITORIAL = new Integer(30);
	public static final Integer CTE_NIVEL_DIVISION = new Integer(40);
	public static final Integer CTE_NIVEL_DIR_GENERAL = new Integer(50);
	
	public static final String COD_CLAUSULA_DESTINO = "DET";
	public static final String COD_CLAUSULA_GARANTIA = "GAR";
	public static final String COD_CLAUSULA_DIVISA = "DIV";
	public static final String COD_CLAUSULA_SECTOR = "PER";
	public static final String COD_CLAUSULA_CANAL = "CAN";
	public static final String COD_CLAUSULA_TIPO_EXPEDIENTE = "EXP";
	public static final String COD_CLAUSULA_PAIS_EXPEDIENTE = "PRC";
	public static final String COD_SUBDESTINO = "CDT";
	public static final String COD_CNAE = "CNA";
	public static final String COD_CLAUSULA_CARTERA = "CAT";
	
	public static final String CTE_GARANTIA_GMR = "GMR";
	public static final String CTE_GARANTIA_GAR = "GAR";
	
	public static final String CTE_GARANTIA_HIP = "HIP";
	public static final String CTE_GARANTIA_HBE = "HBE";
	
	public static final Time CTE_HORA_DEFECTO = new Time(-3600000); // representa las 00:00:00
	public static final Time CTE_HORA_FIN_DIA = new Time(82799000); // representa las 23:59:59
	public static final Time CTE_MILISEGUNDOS_HORA = new Time(0); // representa las 01:00:00
	public static final int MILISEGUNDOS_HORA = 3600000;
	public static final int MILISEGUNDOS_MINUTO = 60000;
	public static final int MILISEGUNDOS_SEGUNDO = 1000;
	
	//constantes para el cuadro de amortización, ANPM_420, códigos de error si algún campo reaplantillado no está en rango.
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_OK = "0";
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_RANGO_IMPORTE = "1";
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_RANGO_PLAZO = "2";
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_RANGO_INTERES = "3";
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_RANGO_PLAZO_INI_INTERES = "4";
	public static final String CTE_GENERAR_CUADRO_COD_ERROR_RANGO_DIFERENCIAL = "5";
	
	
	// Constantes para el SN de consulta de tarifas, ANPM_442
	public final static Integer CTE_SN_CONS_TARIFA_CO = new Integer(442);
	public final static Integer CTE_SN_COMP_TARIFA_CO = new Integer(450);
		// Campos de entrada del ANPM_442
			public final static String ORIGEN = "ORIGEN";
			public final static String NUC = "NUC";
			public final static String CUMPLE_LTV_NORM = "CUMPLE_LTV_NORMATIVO";
			public final static String CUMPLE_LTV_PREM = "CUMPLE_LTV_PREMIER";
		// Campos de salida del  ANPM_442	
			public static final String REG_ANPMCTX442 	= "ANPMN442010";
			
	public static final String CTE_COD_CONS_PERM_TIPO_ENT_NEW = "ACCESO";
	
	// Constantes para el SN de consulta de tarifas, ANPM_450
	public static final Integer ID_CODOP_CONSULTA_SOL = Integer.valueOf(150);
	public static final int CTE_POSICION_TIRA_NUC_EXPEDIENTE = 3; // OBLIGATORIO
	public static final int CTE_POSICION_TIRA_DETALLE_HIJOS = 4; // OPCIONAL
	public static final String CTE_NUMERO_SOLICITUD = "ANPMN050020";
	
	public static final int MESES_ANHO = 12;
	
	public static final Integer CTE_HASH_CODE = new Integer(1);
	
	public static final String CTE_CLAVE_MODALIDADES = "MDA";
	public static final String CTE_MODALIDADES_COD_DESCRIPCION = "9999";
	
	//public static final String CTE_CLAVE_TIPO_REF = "IBI"; ahora 'IBN' (29/10/2013)
	
	public static final String CTE_CLAVE_PREST_SOLIC_CONTR = "PSC";
	public static final String CTE_CLAVE_TIPO_REF = "IBN";
	public static final String CTE_CLAVE_CARTERAS = "CAT";
	public static final String CTE_CLAVE_TIPO_REF_PPP = "PPP";
	
	public static final String COD_GRUPO = "GRU";
	public static final String COD_NIVEL = "NIV";
	
	public static final String CTE_STRING_RELLENO_DOS_CEROS = "00";
	public static final String CTE_STRING_RELLENO_TRES_CEROS = "000";	
	
	public static final String CTE_STRING_INICO_CAMPO_TAB_PARAMETROS = "CG320";
	
	public static final BigDecimal  CTE_CERO_DOUBLE = new BigDecimal(new BigInteger("0"), 4);
	public static final BigDecimal  CTE_CERO_IMPORTE = new BigDecimal(new BigInteger("0"), 2);
	public static final BigDecimal  CTE_CERO_BIG = new BigDecimal(0);
	
	public static final String COD_MONEDA_DEFECTO = "EUR";
	

	
	
	public static final String CTE_MES = "M";
	public static final String CTE_TIPO_PERIODO_VENCIDO = "V";
	
	public static final String COD_DESTINO = "DET";
	public static final String CLAUSULAS_DEFECTO = "001";
	public static final String COD_GARANTIA = "GAR";
	public static final String COD_MONEDA = "DIV";
	public static final String COD_CANAL = "CAN";
	public static final String COD_SECTOR = "PER";
	public static final String COD_PAIS = "PRC";
	
	// Constantes para determinar el tipo de canales
	public static final BigDecimal CTE_CANAL_WEB = new BigDecimal(9);
	public static final BigDecimal CTE_CANAL_OFICINA = new BigDecimal(1);
	public static final BigDecimal CTE_CANAL_CAJERO = new BigDecimal(2);
	public static final BigDecimal CTE_CANAL_BANCA_MOVIL = new BigDecimal(4);
	
	public static final String CTE_STRING_COD_TRAMO_FIJO = "00";
	public static final String CTE_STRING_COD_TRAMO_FIJO_PENALIZABLE = "01";
	public static final String CTE_STRING_COD_TRAMO_VARIABLE = "02";
	public static final String CTE_STRING_COD_TRAMO_VARIABLE_BONIFICADO = "03";
	public static final String CTE_STRING_COD_TRAMO_VARIABLE_PENALIZABLE = "04";
	public static final String CTE_STRING_COD_TRAMO_VARIABLE_DIFERENCIAL_BONIFICADO = "05";
	public static final String CTE_STRING_COD_TRAMO_FIJO_REFERENCIADO = "06";
	
	//	Estado de una solicitud sin resolver
	public static final BigDecimal ESTADO_SOL_SIN_RESOLVER = BigDecimal.valueOf(2L);
	
	public static final Integer CTE_ESTADO_VERSION_PASADO = new Integer(0);
	public static final Integer CTE_ESTADO_VERSION_VIGENTE_CURSO = new Integer(1);
	public static final Integer CTE_ESTADO_VERSION_VIGENTE_OTRA_CURSO = new Integer(2);
	public static final Integer CTE_ESTADO_VERSION_VIGENTE_SIN_OTRA_CURSO = new Integer(3);
	public static final Integer CTE_ESTADO_VERSION_FUTURA_CURSO = new Integer(4);
	public static final Integer CTE_ESTADO_VERSION_FUTURA_OTRA_CURSO = new Integer(5);
	public static final Integer CTE_ESTADO_VERSION_FUTURA_SIN_OTRA_CURSO = new Integer(6);
	
	public static final int CTE_NUMERO_PASADAS = 5;
	
	// Nombres de las tablas.
	public static final String CTE_TBL_PRODUCTO = "AN01TB01";
	public static final String CTE_TBL_SUBPRODUCTO = "AN02TB01";
	public static final String CTE_TBL_COMISIONES = "AN06TB01";
	public static final String CTE_TBL_ADELANTOS = "AN13TB01";
	public static final String CTE_TBL_CONDICIONES = "AN04TB01";
	public static final String CTE_TBL_DAT_ECO = "AN03TB01";
	public static final String CTE_TBL_TECHOS_SUELOS = "AN08TB01";
	public static final String CTE_TBL_INTERES = "AN07TB01";
	
	public static final Integer CTE_TIPO_REFERENCIA_INTERES = Constantes.CTE_CERO;
	public static final Integer CTE_TIPO_REFERENCIA_SUSTITUTIVO = Constantes.CTE_UNO_INT;
	public static final Integer CTE_TIPO_REFERENCIA_OPTATIVO = Constantes.CTE_DOS;
	
	public static final String CTE_RED_COMERCIAL = "CO";
	public static final String CTE_RED_NGB = "NG";
	public static final String CTE_RED_MAYORIAS = "MA";
	public static final String CTE_RED_UGAS = "UG";
	
	public static final String COD_ENOTARIO = "ENT";
	public static final String COD_SINDICADOS = "SIN";
	public static final String COD_BUSCAR_PRODUCTO = "TOD";
	public static final String COD_BP_DESTINO_GRUPO = "DES";
	public static final String COD_BP_SECTOR_GRUPO = "SEC";
	public static final String COD_BP_SUBDESTINO_DESTINO = "SUB";
	public static final String COD_BP_MODALIDAD_AMORT = "MDA";
	public static final String COD_BP_PAR_MORC = "MOR";
	
	//Tipos de referencias para impresion de documentos
	public static final String REF_9800 = "9800";
	public static final String REF_1300 = "1300";
	public static final String REF_2400 = "2400";
	public static final String REF_0909 = "0909";
	public static final String REF_2800 = "2800";
	public static final String REF_2512 = "2512";
	
	
	//Tipos de referencias para impresion de documentos para INE
	
	public static final String REF_9803 = "9803";
	public static final String REF_9806 = "9806";
	public static final String REF_3900 = "3900";
	public static final String REF_2500 = "2500";
	public static final BigDecimal CERO	= BigDecimal.ZERO;
	public static final String REF_9812 = "9812";
	public static final String CADENA_VACIA	= "";
	
	//Contexto de entrada para ANPM_270(Inserción cuentas en AN32TB01)
	public static final String E_507270_OPN	= "OPERACION";
	public static final String E_507270_OFI	= "OFICINA_SOLICITUD";
	public static final String E_507270_NUM	= "NUMERO_SOLICITUD";
	public static final String E_507270_VER	= "VERSION_SOLICITUD";
	public static final String E_507270_NUC	= "NUC_EXPEDIENTE";
	public static final String E_507270_CCE	= "IBAN_CE";
	public static final String E_507270_CAE	= "IBAN_AE";
	public static final String E_507270_DCC	= "DIVISA_CC";
	public static final String E_507270_DCA	= "DIVISA_CA";
	public static final String E_507270_PCC	= "COD_PAIS_CC";
	public static final String E_507270_PCA	= "COD_PAIS_CA";
	public static final String E_507270_TCCA= "TIPO_CUENTAS_CAE";
	public static final String E_507270_NO_GENERAR_VERSION = "NO_GENERAR_VERSION";
	
	/*Tipos de comprobación de la titularidad de las cuentas de la solicitud en relación
	 * con cada cliente titular participante. */
	public static final String CTE_TIT_CLIENTE_PARCIAL = CTE_STR_0;
	public static final String CTE_TIT_CLIENTE_COMPLETA = CTE_STR_1;
	
	/*20150504 Se añaden nuevos campos de entrada para Crediventas*/

	public static final String E_507270_IBAN_COMERCIO = "IBAN_COMERCIO";
	public static final String E_507270_DIVISA_COMERCIO = "DIVISA_COMERCIO";
	public static final String E_507270_COD_PAIS_COMERCIO = "COD_PAIS_COMERCIO";

	/*Campos del contexto de interés a nivel de catálogo, ANPMN014*/
	public static final String CTE_INTERES_ID_CTX = "ANPMN014";
	public static final String CTE_INTERES_PROP_ID_PRODUCTO = "ANPMN014010";
	public static final String CTE_INTERES_PROP_ID_SUBPRODUCTO = "ANPMN014020";	
	public static final String CTE_INTERES_PROP_ID_VERSION = "ANPMN014030";
	public static final String CTE_INTERES_PROP_COLECTIVO = "ANPMN014040";
	public static final String CTE_INTERES_PROP_NIVEL = "ANPMN014050";
	public static final String CTE_INTERES_PROP_ORDEN = "ANPMN014060";
	public static final String CTE_INTERES_PROP_TIPO = "ANPMN014070";
	public static final String CTE_INTERES_PROP_CAMPANIAS = "ANPMN014080";
	public static final String CTE_INTERES_PROP_VALORACION = "ANPMN014090";
	public static final String CTE_INTERES_PROP_IND_VALORACION = "ANPMN014100";
	public static final String CTE_INTERES_PROP_PLAZO = "ANPMN014110";
	public static final String CTE_INTERES_PROP_PLAZO_DESDE = "ANPMN014120";
	public static final String CTE_INTERES_PROP_PLAZO_HASTA = "ANPMN014130";
	public static final String CTE_INTERES_PROP_IND_PLAZO = "ANPMN014140";
	public static final String CTE_INTERES_PROP_INTERES = "ANPMN014150";
	public static final String CTE_INTERES_PROP_INTERES_DESDE = "ANPMN014160";
	public static final String CTE_INTERES_PROP_INTERES_HASTA = "ANPMN014170";
	public static final String CTE_INTERES_PROP_IND_INTERES = "ANPMN014180";
	public static final String CTE_INTERES_PROP_MAX_INTERES_INI = "ANPMN014190";
	public static final String CTE_INTERES_PROP_TOMA_REF = "ANPMN014200";
	public static final String CTE_INTERES_PROP_IND_TOMA_REF = "ANPMN014210";
	public static final String CTE_INTERES_PROP_DIFERENCIAL_MIN_TIPOS = "ANPMN014220";
	public static final String CTE_INTERES_PROP_IND_TIPO_REF = "ANPMN014270";	
	public static final String CTE_INTERES_PROP_TIPO_INTERES_DEMORA = "ANPMN014360";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL = "ANPMN014370";
	public static final String CTE_INTERES_PROP_IND_PORCENTAJE_SOBRE_CAPITAL = "ANPMN014380";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL_DESDE = "ANPMN014390";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_CAPITAL_HASTA = "ANPMN014400";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES = "ANPMN014410";
	public static final String CTE_INTERES_PROP_IND_PORCENTAJE_SOBRE_INTERES = "ANPMN014420";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES_DESDE = "ANPMN014430";
	public static final String CTE_INTERES_PROP_PORCENTAJE_SOBRE_INTERES_HASTA = "ANPMN014440";
	public static final String CTE_INTERES_PROP_PERIODOS_REVISION = "ANPMN014450";
	public static final String CTE_INTERES_PROP_PERIODOS_REVISION_DESDE = "ANPMN014460";
	public static final String CTE_INTERES_PROP_PERIODOS_REVISION_HASTA = "ANPMN014470";
	public static final String CTE_INTERES_PROP_IND_PERIODOS_REVISION = "ANPMN014480";
	public static final String CTE_INTERES_PROP_UNIDAD_PERIODOS_REVISION = "ANPMN014490";
	public static final String CTE_INTERES_PROP_IND_UNIDAD_PERIODOS_REVISION = "ANPMN014500";
	public static final String CTE_INTERES_PROP_TIPO_PERIODOS_REVISION = "ANPMN014510";
	public static final String CTE_INTERES_PROP_IND_TIPO_PERIODOS_REVISION = "ANPMN014520";
	public static final String CTE_INTERES_PROP_IND_PERIODO_MIN_REVISION = "ANPMN014530";
	public static final String CTE_INTERES_PROP_PAGO_UNICO_FINAL = "ANPMN014540";
	public static final String CTE_INTERES_PROP_NUMERO_PERIODO_PERIO = "ANPMN014550";
	public static final String CTE_INTERES_PROP_IND_NUMERO_PERIODO_PERIO = "ANPMN014560";
	public static final String CTE_INTERES_PROP_UNIDAD_PERIODO_PERIO = "ANPMN014570";
	public static final String CTE_INTERES_PROP_IND_UNIDAD_PERIODO_PERIO = "ANPMN014580";	
	public static final String CTE_INTERES_PROP_TIPO_PERIODO_PERIO = "ANPMN014590";
	public static final String CTE_INTERES_PROP_IND_TIPO_PERIODO_PERIO = "ANPMN014600";	
	public static final String CTE_INTERES_PROP_IND_PER_MIN_LIQUIDACION = "ANPMN014610";
	public static final String CTE_INTERES_PROP_PER_MIN_LIQUIDACION = "ANPMN014620";
	public static final String CTE_INTERES_PROP_UNI_PER_MIN_LIQUIDACION = "ANPMN014630";
	public static final String CTE_INTERES_PROP_FORZAR_FIN_TRAMO = "ANPMN014640";
	public static final String CTE_INTERES_PROP_IND_FORZAR_FIN_TRAMO = "ANPMN014650";	
	public static final String CTE_INTERES_PROP_COINCIDENCIA_FECHAS = "ANPMN014660";
	//public static final String CTE_INTERES_PROP_IND_COINCIDENCIA_FECHAS = "ANPMN014670";
	public static final String CTE_INTERES_PROP_IND_CONDICIONESS_PARA = "ANPMN014680";
	public static final String CTE_INTERES_PROP_FECHA_DESDE = "ANPMN014690";
	public static final String CTE_INTERES_PROP_HORA_DESDE = "ANPMN014700";	
	public static final String CTE_INTERES_PROP_FECHA_HASTA = "ANPMN014710";
	public static final String CTE_INTERES_PROP_HORA_HASTA = "ANPMN014720";	
	public static final String CTE_INTERES_PROP_BORRADO = "ANPMN014730";
	//public static final String CTE_INTERES_PROP_USUARIO = "ANPMN014740";
	public static final String CTE_INTERES_PROP_TIPO_REFERENCIA = "ANPMN014750";
	public static final String CTE_INTERES_PROP_DIFERENCIA_TIPO_REFERENCIAL = "ANPMN014760";
	public static final String CTE_INTERES_PROP_VG = "ANPMN014770";
	public static final String CTE_INTERES_PROP_TIENE_TIPOS = "ANPMN014780";
	public static final String CTE_INTERES_PROP_TIENE_DIFERENCIALES = "ANPMN014790";
	public static final String CTE_INTERES_PROP_TIENE_REDNDEOS = "ANPMN014800";
	public static final String CTE_INTERES_PROP_DESC_TIPO_INTERES = "ANPMN014810";
	public static final String CTE_INTERES_PROP_DESC_NIVEL = "ANPMN014820";
	public static final String CTE_INTERES_PROP_UNI_PLAZO = "ANPMN014830";
	public static final String CTE_INTERES_PROP_VERSION_GENERAL_SIGUIENTE = "ANPMN014840";
	public static final String CTE_INTERES_PROP_ASUMIBLE = "ANPMN014850";
	public static final String CTE_INTERES_PROP_TIPO_FLEXIBILIDAD = "ANPMN014860";	
		
	/*Campos del contexto de diferenciales, techos y suelos, ANPMN015*/
	public static final String CTE_TECHOSUELODIF_ID_CTX = "ANPMN015";
	public static final String CTE_TECHOSUELODIF_PROP_ID_PRODUCTO = "ANPMN015010";
	public static final String CTE_TECHOSUELODIF_PROP_ID_SUBPRODUCTO = "ANPMN015020";	
	public static final String CTE_TECHOSUELODIF_PROP_ID_VERSION = "ANPMN015030";
	public static final String CTE_TECHOSUELODIF_PROP_COLECTIVO = "ANPMN015040";
	public static final String CTE_TECHOSUELODIF_PROP_NIVEL = "ANPMN015050";
	public static final String CTE_TECHOSUELODIF_PROP_ORDEN = "ANPMN015060";
	public static final String CTE_TECHOSUELODIF_PROP_TIPO = "ANPMN015070";
	public static final String CTE_TECHOSUELODIF_PROP_PRIORIDAD = "ANPMN015080";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL = "ANPMN015090";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_DESDE = "ANPMN015100";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_HASTA = "ANPMN015110";
	public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL = "ANPMN015120";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX = "ANPMN015130";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX_DESDE = "ANPMN015140";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_MINMAX_HASTA = "ANPMN015150";
	public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL_MINMAX = "ANPMN015160";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO = "ANPMN015170";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO_DESDE = "ANPMN015180";
	public static final String CTE_TECHOSUELODIF_PROP_DIFERENCIAL_BONIFICADO_HASTA = "ANPMN015190";
	public static final String CTE_TECHOSUELODIF_PROP_IND_DIFERENCIAL_BONIFICADO = "ANPMN015200";
	public static final String CTE_TECHOSUELODIF_PROP_TIPO_REF = "ANPMN015210";
	public static final String CTE_TECHOSUELODIF_PROP_IND_APLICA_SOBRE = "ANPMN015220";
	public static final String CTE_TECHOSUELODIF_PROP_SUELO = "ANPMN015230";	
	public static final String CTE_TECHOSUELODIF_PROP_SUELO_DESDE = "ANPMN015240";
	public static final String CTE_TECHOSUELODIF_PROP_SUELO_HASTA = "ANPMN015250";
	public static final String CTE_TECHOSUELODIF_PROP_IND_SUELO = "ANPMN015260";
	public static final String CTE_TECHOSUELODIF_PROP_TECHO = "ANPMN015270";
	public static final String CTE_TECHOSUELODIF_PROP_TECHO_DESDE = "ANPMN015280";	
	public static final String CTE_TECHOSUELODIF_PROP_TECHO_HASTA = "ANPMN015290";
	public static final String CTE_TECHOSUELODIF_PROP_IND_TECHO = "ANPMN015300";	
	public static final String CTE_TECHOSUELODIF_PROP_IND_APLICA_SUELO_INI = "ANPMN015310";
	public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL = "ANPMN015320";
	public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL_DESDE = "ANPMN015330";
	public static final String CTE_TECHOSUELODIF_PROP_SUELO_INICIAL_HASTA = "ANPMN015340";
	public static final String CTE_TECHOSUELODIF_PROP_IND_SUELO_INICIAL = "ANPMN015350";
	public static final String CTE_TECHOSUELODIF_PROP_PORCENTAJE_MIN_VARIACION = "ANPMN015360";	
	public static final String CTE_TECHOSUELODIF_PROP_IND_PORCENTAJE_MIN_VARIACION = "ANPMN015370";
	public static final String CTE_TECHOSUELODIF_PROP_MIN_VARIACION_APLICA_SOBRE = "ANPMN015380";
	public static final String CTE_TECHOSUELODIF_PROP_FECHA_DESDE = "ANPMN015390";
	public static final String CTE_TECHOSUELODIF_PROP_HORA_DESDE = "ANPMN015400";
	public static final String CTE_TECHOSUELODIF_PROP_FECHA_HASTA = "ANPMN015410";
	public static final String CTE_TECHOSUELODIF_PROP_HORA_HASTA = "ANPMN015420";
	public static final String CTE_TECHOSUELODIF_PROP_BORRADO = "ANPMN015430";
	//public static final String CTE_TECHOSUELODIF_PROP_USUARIO = "ANPMN015440";
	public static final String CTE_TECHOSUELODIF_PROP_VG = "ANPMN015450";
	public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_TIPO = "ANPMN015460";
	public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_NIVEL = "ANPMN015470";
	public static final String CTE_TECHOSUELODIF_PROP_DESCRIPCION_REFERENCIA = "ANPMN015480";
	public static final String CTE_TECHOSUELODIF_PROP_VERSION_GENERAL_SIGUIENTE = "ANPMN015490";
	public static final String CTE_TECHOSUELODIF_PROP_ASUMIBLE = "ANPMN015500";
	
	
	public static final String CTE_TIPO_REF_ID_CTX = "ANPMN018";
	public static final String CTE_TIPO_REF_PROP_ID_PRODUCTO = "ANPMN018010";
	public static final String CTE_TIPO_REF_PROP_ID_SUBPRODUCTO = "ANPMN018020";	
	public static final String CTE_TIPO_REF_PROP_REFERENCIA = "ANPMN018030";
	public static final String CTE_TIPO_REF_PROP_ORDEN = "ANPMN018040";
	public static final String CTE_TIPO_REF_PROP_PRIORIDAD = "ANPMN018050";
	public static final String CTE_TIPO_REF_PROP_TIPO = "ANPMN018060";
	public static final String CTE_TIPO_REF_PROP_PERIODICIDAD = "ANPMN018070";
	public static final String CTE_TIPO_REF_PROP_FECHA_CONSIDERAR = "ANPMN018080";	
	public static final String CTE_TIPO_REF_PROP_PERIODOS_RESTAR = "ANPMN018090";
	public static final String CTE_TIPO_REF_PROP_UNIDAD_PERIODO = "ANPMN018100";
	public static final String CTE_TIPO_REF_PROP_ES_ESPECIAL = "ANPMN018110";
	public static final String CTE_TIPO_REF_PROP_MONEDA = "ANPMN018120";
	public static final String CTE_TIPO_REF_PROP_COINCIDENCIA_PLAZO = "ANPMN018130";
	public static final String CTE_TIPO_REF_PROP_PERIODO_ANTERIOR = "ANPMN018140";
	public static final String CTE_TIPO_REF_PROP_FECHA_DESDE = "ANPMN018150";
	public static final String CTE_TIPO_REF_PROP_HORA_DESDE = "ANPMN018160";
	public static final String CTE_TIPO_REF_PROP_FECHA_HASTA = "ANPMN018170";
	public static final String CTE_TIPO_REF_PROP_HORA_HASTA = "ANPMN018180";	
	//public static final String CTE_TIPO_REF_PROP_BORRADO = "ANPMN018190";
	//public static final String CTE_TIPO_REF_PROP_USUARIO = "ANPMN018200";
	public static final String CTE_TIPO_REF_PROP_DESCRIPCION_TIPO = "ANPMN018210";
	public static final String CTE_TIPO_REF_PROP_NIVEL_REQUERIDO = "ANPMN018220";
	
	public static final BigDecimal CTE_TIPO_CONDICION_INTERES_PRINCIPAL = BigDecimal.ZERO;
	public static final BigDecimal CTE_TIPO_CONDICION_INTERES_SUSTITUTITVO = BigDecimal.ONE;
	public static final String CTE_NO_DESC_TARIFA = "No hay descripción de tarifa";
	
	public static final BigDecimal CTE_BID_100000 = new BigDecimal(100000);

	// Constantes del SN 451 de consulta de tarifas
	
	public static final String PRODUCTO 		= "PRODUCTO";
	public static final String SUBPRODUCTO 		= "SUBPRODUCTO";
	public static final String VERSION_GENERAL 	= "VERSION_GENERAL";
	public static final String ID_TARIFA 		= "ID_TARIFA";
	public static final String TARIFAS_LTV 		= "TARIFAS_LTV";
	public static final String CANAL 			= "CANAL"; 
	
	public static final Integer CO_CONSULTA_TARIFAS = Integer.valueOf(451);
	
	public static final Integer SN_CONSULTA_TARIFAS_APLICABLES_CC = new Integer(507); //ANPM
	public static final Integer SN_CONSULTA_TARIFAS_APLICABLES_CO = new Integer(442);

	public static final String CTE_SALIDA_CONS_TARIFA_APL_MATRIZ = 	"ANPMN442010";
	public static final String CTE_SALIDA_CONS_TARIFA_ID = 			"ANPMN442011";
	public static final String CTE_SALIDA_CONS_TARIFA_DESCR = 		"ANPMN442012";
	public static final String CTE_SALIDA_CONS_TARIFA_PRIORIDAD = 	"ANPMN442013";
	
	public static final String CTE_INCOMPLETA = "INCOMPLETA";
	public static final String CTE_COMPLETA   = "COMPLETA";
	
	// constantes para servicio ANPM_296
	public static final String CTE_TERMINAL = "ANPMN212010";
	public static final String CTE_MONEDA = "ANPMN212020";
	public static final String CTE_NUMERO = "ANPMN212030";
	public static final String CTE_DIGITO = "ANPMN212040";
	public static final String CTE_IMPORTE ="ANPMN212050";
	public static final String CTE_OFICINA_PROPIETARIA = "ANPMN212060";
	public static final String CTE_DIVISION = "ANPMN212070";
	public static final String CTE_SUBDIVISION = "ANPMN212080";
	public static final String CTE_NUM_ASIENTO = "ANPMN212090";

	public static final String CTE_TIPO_COMISION = "003";
	
	public static final String CTE_CODIGO_COMARCA = "04";
	public static final String CTE_CAMPO_CGAL = "CG057C051";
	public static final String CTE_CAMPO_ZONA = "CG057C041";
	public static final String CTE_CODIGO_ZONA_MADRID = "13";
	public static final String CTE_CAMPO_CENTRO = "CENTRO";
	
	/* Error usado en DatoEnRangoSrv para la NO recuperación de la versión incompleta*/
	
	public static final int CTE_VERSION_INCOMPLETA_NO_RECUPERADA = 11274;
	public static final int CTE_ERROR_PRODUCTO_NO_ACTIVO = 13360;  // param: null, { producto }, null
	public static final int CTE_ERROR_FALTAN_DATOS_ESTUDIOS = 13872;
	
	public static final Integer CTE_CUENTA_CONTABLE = new Integer(500); // PMOS
	public static final Integer CTE_CODIGO_OPERACION = new Integer(208); // PMOS
	
	
	// Constantes tipo parrilla
	public static final String CTE_TIPO_PARRILLA_NO_APLICA = "0";
	public static final String CTE_TIPO_PARRILLA_OP_EN_VUELO = "1";
	public static final String CTE_TIPO_PARRILLA_OP_NUEVAS = "2";
	
	// Agrupación usada en UtilidadesImpresion para saber si la comisión se anula o no
	public static final String CTE_AGRUPACION = "CONDCOMI";
	
	// Texto observaciones primer pago interes. De momento se pone como una constante.
	public static String CTE_OBS_PRIMER_PAGO_INTERES = "(*) ESTA CUOTA SÓLO SERÁ DE INTERESES Y SU IMPORTE ES DE ";
	public static String CTE_MARCA_PRIMER_PAGO_INTERES = "(*)";

	// Modalidades de amortizacion
	public static BigDecimal CTE_MOD_AMORTIZACION_EPC = new BigDecimal(2);
	
	// Minuta manual o electronica
	public static final String CTE_MINUTA_MANUAL_O_ELECTRONICA = "EEXPN454010";
		
	// campo para comprobar si el cliente tiene tarjeta
	public static final String CTE_IMPORTE_SOLICITADO = "ANPMN050580";
	
	
	public static final BigDecimal CTE_INTERES_CERCANO_A_CERO = new BigDecimal(0.01);
	
	//Constantes para las tarifas
	public static final BigDecimal CTE_TARIFA_PREAUTORIZADO_OFICINA 		= new BigDecimal(4); 
	public static final BigDecimal CTE_TARIFA_ESPANA_PREAUTORIZADO_OFICINA	= new BigDecimal(5);
	public static final BigDecimal CTE_TARIFA_PREAUTORIZADO_CALL_CENTER		= new BigDecimal(6);         
	
	
	/**
	 * Constantes conceptos gastos a financiar AN57TB01
	 */
	public static final BigDecimal CTE_FINANCIAR_ID_COMISION_APERTURA 	= new BigDecimal(1);
	public static final BigDecimal CTE_FINANCIAR_ID_GASTOS_ESTUDIO 		= new BigDecimal(2);
	public static final BigDecimal CTE_FINANCIAR_ID_SEGURO 				= new BigDecimal(3);
	public static final BigDecimal CTE_FINANCIAR_ID_CORRETAJE			= new BigDecimal(4);
	public static final String CTE_FINANCIAR_DESC_COMISION_APERTURA		= "Comisión de apertura";
	public static final String CTE_FINANCIAR_DESC_GASTOS_ESTUDIO		= "Gastos de estudio";
	public static final String CTE_FINANCIAR_DESC_SEGURO				= "Seguro";
	public static final String CTE_FINANCIAR_DESC_CORRETAJE				= "Corretaje";
	
	
	/* Constantes para valoracion */
	public static final String VALORACION_COMERCIAL 	= "0";
	public static final String VALORACION_FINANCIERO 	= "1";
	public static final String VALORACION_NATURAL		= "2";	
	
	// Constantes programa ANPMR113
	public static final String CTE_CODIGO_PROGRAMA_ANPMR113 = "ANPMR113";
	public static final String CTE_CODIGO_CONTEXTO_ANPMN113 = "ANPMN113";
	public static final String CTE_CODIGO_PROP_ANPMN113_1 = "ANPMN113010";
	public static final String CTE_CODIGO_PROP_ANPMN113_2 = "ANPMN113020";
	public static final String CTE_CODIGO_PROP_ANPMN113_3 = "ANPMN113030";
	public static final String CTE_CODIGO_PROP_ANPMN113_4 = "ANPMN113040";
	public static final String CTE_CODIGO_PROP_ANPMN113_5 = "ANPMN113050";
	public static final String CTE_CODIGO_PROP_ANPMN113_6 = "ANPMN113060";
	public static final String CTE_CODIGO_PROP_ANPMN113_7 = "ANPMN113070";
	
	
	public static final String CTE_CODIGO_PROGRAMA_ANPMR214 = "ANPMR214";
	
	// Constantes Subrogaciones
	public static final BigDecimal CTE_SUBROGACION_OTRA_ENTIDAD = new BigDecimal(3);
	
	// Indicador interes: 0-Interes, 1-Sustitutivo, 2-Optativo
	public static final int CTE_IND_INTERES_INTERES = 0;
	public static final int CTE_IND_INTERES_SUSTITUTIVO = 1;
	public static final int CTE_IND_INTERES_OPTATIVO = 2;
	
	
	// Novaciones
	public static final BigDecimal CTE_PRODUCTO_NOVACION_SIN_MODALIDAD = new BigDecimal(5980);
	public static final BigDecimal CTE_SUBPRODUCTO_NOVACION_SIN_MODALIDAD = BigDecimal.ONE;
	public static final BigDecimal CTE_COLECTIVO_NOVACION_SIN_MODALIDAD = BigDecimal.ZERO;
	
}
