/**
 * Aplicacion de Activo
 * Caixa Galicia © 2009-2010
 */
package es.caixagalicia.anpm.prestamos.tramitacion.utilidades;

/**
 * Constantes para la aplicación de Tramitación de préstamos.
 *
 * @author Mario García (F001317)
 */
public interface IConstantesTramitacion {

    String CTE_SIN_SUBDESTINO = "00";

    String CTE_CAMPO_IND_SUBDESTINO = "ANPMN011060";

    String CTE_CAMPO_ID_PARAM = "ANPMN011010";

    String CTE_CAMPO_VALOR_PARAM_ANPMN031050 = "ANPMN031050";

    String CTE_CAMPO_VAL_PARAM = "ANPMN011020";

    String CTE_ID_DESTINO = "DET";

    String CTE_OPERACION_CONSULTA_PARAM = "TOD";

    Integer CTE_CC_CONSULTA_PARAM = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_PARAM = Integer.parseInt("169");

    Integer CTE_CC_CONSULTA_PARAMETRO = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_PARAMETRO = Integer.parseInt("180");

    Integer CTE_CC_CONSULTA_PARAMETRO_CREDIVENTAS = Integer.parseInt("878");

    Integer CTE_CO_CONSULTA_PARAMETRO_CREDIVENTAS = Integer.parseInt("025");

    String CTE_CPO_ENTRADA_CONSULTA_CREDIVENTAS_NUC = "ID_EXP_ELECTRONICO";

    Integer CTE_CC_CONSULTA_PRESCRIPTOR = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_PRESCRIPTOR = Integer.parseInt("438");

    Integer CTE_CC_CONSULTA_RELACION_PRESCRIPTOR_PRODUCTO = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_RELACION_PRESCRIPTOR_PRODUCTO = Integer.parseInt("293");

    Integer CTE_CC_CONSULTA_REFERENCIA_NEGATIVA_ILOG = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_REFERENCIA_NEGATIVA_ILOG = Integer.parseInt("079");

    Integer CTE_CO_CONSULTA_DOMICILIOS_CLIENTE = Integer.parseInt("843");

    Integer CTE_CC_CONSULTA_CONTROL_OPERATORIA = Integer.parseInt("500");

    Integer CTE_CO_CONSULTA_CONTROL_OPERATORIA = Integer.parseInt("129");

    String CTE_CTX_SALIDA_CONTROL_OPERATORIA_PERMITIDO_PTMON012010 = "PTMON012010";

    String CTE_CTX_SALIDA_CONTROL_OPERATORIA_RESULTADO_PTMON012020 = "PTMON012020";

    String CTE_CTX_SALIDA_CONTROL_OPERATORIA_MENSAJE_PTMON012030 = "PTMON012030";

    String CTE_CMPO_ENTRADA_CUENTA_CONTABLE = "CTA_CONTABLE";

    String CTE_CMPO_ENTRADA_NUC = "NUC";

    String CTE_CMPO_ENTRADA_COD_OPERACION = "COD_OPERACION";

    String CTE_REG_OPERATORIA = "REG_OPERATORIA";

    // Descripcion: C-CLIENTE, N-NUC
    String CTE_CPO_ENTRADA_CONSULTA_DIRECCION_DIRECCION = "DIRECCION";

    String CTE_CPO_ENTRADA_CONSULTA_DIRECCION_NUM_CLIENTE = "NUM_CLIENTE";

    // Descripcion:F-FISCAL,N-NO RESIDENTE,P-POSTAL,A-ALTER
    String CTE_CPO_ENTRADA_CONSULTA_DIRECCION_CLASE_DIRECCION = "CLASE_DIRECCION";

    String CTE_CPO_ENTRADA_CONSULTA_REFERENCIA_NUC = "NUC";

    String CTE_CPO_ENTRADA_CONSULTA_REFERENCIA_DIFERENCIAL = "DIFERENCIAL";

    String CTE_CPO_ENTRADA_CONSULTA_REFERENCIA_SUELO = "SUELO";

    String CTE_CPO_ENTRADA_CONSULTA_REFERENCIA_SUELO_INICIAL = "SUELO_INICIAL";

    String CTE_CPO_ENTRADA_CONSULTA_PRESCRIPTOR_NUC = "NUC_EXPEDIENTE";

    String CTE_CPO_ENTRADA_RELACION_PRESCRIPTOR_PRODUCTO_IDPROD = "PRODUCTO";

    String CTE_CPO_ENTRADA_RELACION_PRESCRIPTOR_PRODUCTO_IDPRESCRIPTOR = "PRESCRIPTOR";

    String CTE_CPO_ENTRADA_RELACION_PRESCRIPTOR_PRODUCTO_IDSUBPRODUCTO = "SUBPRODUCTO";

    String CTE_CPO_ENTRADA_RELACION_PRESCRIPTOR_PRODUCTO_IDTARIFA = "TARIFA";

    String CTE_CPO_SALIDA_CONSULTA_PRESCRIPTOR = "ANPMN438020";

    String CTE_ENTRADA_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";

    String CTE_CTX = "ANPMN438";

    String CTE_CTX_SAL_NUC = "ANPMN438010";

    String CTE_CTX_SAL_IND_PRESCRIPTOR = "ANPMN438020";

    String CTE_CTX_SAL_CONTROL_CENTRO_CONTABLE = "ANPMN438030";

    String CTE_CTX_SAL_EXCLUSIVIDAD = "ANPMN438040";

    // CGAL
    Integer CTE_SN_CONSULTA_NUC_CC = new Integer(100);

    Integer CTE_SN_CONSULTA_NUC_CO = new Integer(316);

    Integer CTE_SN_CONSULTA_KYC_RAJE_CC = new Integer(11);

    Integer CTE_SN_CONSULTA_KYC_RAJE_CO = new Integer(69);

    String CTE_SN_CONSULTA_NUC_SAL_COD_ERR = "CG063C0010";

    String CTE_SN_CONSULTA_NUC_SAL_CLAVE_PRESCR = "CG063C0120";

    String CTE_SN_CONSULTA_RAJE_CUENTAS = "LISTA_CUENTAS";

    int CTE_SN_CONSULTA_KYC_OFICINA = 1;

    int CTE_SN_CONSULTA_KYC_NUMERO_CUENTA = 2;

    String CTE_CTX_RAJEN007_ESTADO_KYC_RAJEN007250 = "RAJEN007250";

    String CTE_COMPROBACION_KYC_INCOMPLETO_056 = "056";

    String CTE_COMPROBACION_KYC_INCOMPLETO_057 = "057";

    /**
     * Localidad del cliente
     */
    String CTE_CTX_FCLIN086090_LOCALIDAD_CLIENTE = "FCLIN086090";

    /**
     * Constantes que vienen de la consulta a ilog
     */
    String CTE_CTX_ANPMN080_CONSUMIDOR_SN = "ANPMN080010";

    String CTE_CTX_ANPMN080_SUELO_INICIAL = "ANPMN080020";

    String CTE_CTX_ANPMN080_NIVEL_SUELO_INICIAL = "ANPMN080030";

    String CTE_CTX_ANPMN080_SUELO = "ANPMN080040";

    String CTE_CTX_ANPMN080_NIVEL_SUELO = "ANPMN080050";

    String CTE_CTX_ANPMN080_DIFERENCIAL = "ANPMN080060";

    String CTE_CTX_ANPMN080_NIVEL_DIFERENCIAL = "ANPMN080070";

    String CTE_CTX_ANPMN080_ERROR_SN = "ANPMN080080";

    /*Constantes para el parámetro de configuración*/
    String CTE_GRUPO_CONFIG_PRESCRIPTOR = "PRESCRIPTOR";

    String CTE_PARAM_CONFIG_IDEALISTA = "IDEALISTA";

    String CTE_PARAM_CONFIG_ABANCAWEB = "ABANCAWEB";

    String CTE_AGRUPACION_PRESCRIPTO = "PRESCRIPTO";

    String CTE_PARAM_NOMBRE_EXCLIDEALI = "EXCLIDEALI";

    String CTE_PARAM_NOMBRE_EXCLABANCA = "EXCLABANCA";

    /**
     * Codigo de operacion y codigo de cuenta del servicio de negocio de campañas
     */
    Integer CTE_CC_PRODUCTO_CAMPANHA = Integer.parseInt("507");

    Integer CTE_CO_PRODUCTO_CAMPANHA = Integer.parseInt("424");

    /**
     * Campos de entrada del codigo de operacion de servicio de negocio de campañas
     */
    String CTE_CAMPO_ENTRADA_PRODUCTO = "ANPMA208010";

    String CTE_CAMPO_ENTRADA_CAMPANHA = "ANPMA208020";

    String CTE_CAMPO_ENTRADA_SUBPRODUCTO = "ANPMA208030";

    String CTE_NOMBRE_AGRUPACION_CORREO_BO = "CORREO_BO";

    String CTE_NOMBRE_PARAMETRO_AUTOR = "AUTOR";

    String CTE_NOMBRE_PARAMETRO_DESTINATAR = "DESTINATAR";

    String CTE_NOMBRE_PARAMETRO_ASUNTO = "ASUNTO";

    // $NON-NL-1$
    String CTE_EXTENSION_CORREO = "_NOVAGALICIA_ES_1857223996";

    String CTE_MODIFICADO_BO = "S";

    String CTE_NOMBRE_PARAMETRO = "ANPMN031040";

    String CTE_VALOR_PARAMETRO = "ANPMN031050";

    Integer CTE_CC_ANPM = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_CAMPANHAS = Integer.parseInt("424");

    // Campos de entrada de campañas
    String CTE_CAMPO_ENTRADA_PRODUCTO_ANPMN439010 = "ANPMN439010";

    String CTE_CAMPO_ENTRADA_SUBPRODUCTO_ANPMN439020 = "ANPMN439020";

    String CTE_CAMPO_ENTRADA_ID_TARIFA_ANPMN439040 = "ANPMN439040";

    // 20160308 - Se añade la versión general para el contexto de intercambio de la llamada ANPMR439
    String CTE_CAMPO_ENTRADA_VERSION_GENERAL_ANPMN439050 = "ANPMN439050";

    // 20160506 - Se añaden nuc y numPeriodos para el contexto de intercambio de la llamada ANPMR439
    String CTE_CAMPO_ENTRADA_NUC_EXPEDIENTE_ANPMN439060 = "ANPMN439060";

    String CTE_CAMPO_ENTRADA_PERIODICIAD_INTERES_ANPMN439070 = "ANPMN439070";

    public static final Integer ID_ERROR_PROGRAMA_CAMPANHAS = Integer.valueOf(12464);

    // Contexto del programa que recupera las bonificaciones
    String ID_CONTEXTO_PROGRAMA_CAMPANHAS = "ANPMN439";

    // Programa campañas
    String ID_PROGRAMA_CAMPANHAS = "ANPMR208";

    // Campo error contexto programa campañas
    String CTE_CAMPO_ERROR_CAMPANHAS = "ANPMN439130";

    // Campo mensaje de error programa campañas
    String CTE_CAMPO_MENSAJE_ERROR_CAMPANHAS = "ANPMN439140";

    // ID del rollback para la llamada a campañas
    // Consulta de datos catalogo
    Integer CTE_CC_CONSULTA_CATALOGO = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_CATALOGO = Integer.parseInt("167");

    String CTE_CAMPO_NUC_CONSULTA_APTITUD = "NUC";

    // Consulta de aptitud del ciente
    Integer CTE_CC_CONSULTA_EXPEDIENTE = new Integer(502);

    Integer CTE_CC_CONSULTA_CARTERAS = new Integer(888);

    Integer CTE_CO_CONSULTA_APTITUD = new Integer(551);

    Integer CTE_CO_CONSULTA_DATOS_EXPEDIENTE = new Integer(272);

    // Consulta de clientes
    Integer CTE_CC_CONSULTA_CLIENTES = new Integer(555);

    Integer CTE_CO_CONSULTA_POR_CONTRATO = new Integer(722);

    Integer CTE_CO_CONSULTA_CUENTAS_POR_CLIENTE = new Integer(717);

    Integer CTE_CO_CONSULTA_CLIENTES_POR_CLAVE = new Integer(834);

    Integer CTE_CO_CONSULTA_CLIENTES_CUENTA = new Integer(740);

    Integer CTE_CO_DETALLE_CARTERA_ACTIVA = new Integer(35);

    Integer CTE_CO_DETALLE_CARTERA_MODELO = new Integer(13);

    // YINT_0354
    String CTE_CAMPO_ENTRADA_CONSULTA_DETALLE_CARTERA_NUMERO_CLIENTE = "NUMERO_CLIENTE";

    // YINT_013
    String CTE_CAMPO_ENTRADA_CONSULTA_DETALLE_CAR_MODELO_CODIGO_CARTERA_MODELO = "CODIGO_CARTERA_MODELO";

    // Campos salida YINTN004
    String CTE_CTX_CODIGO_CARTERA_MODELO_YINTN004050 = "YINTN004050";

    // Campos salida contexto YINTN002
    String CTE_CTX_CODIGO_CARTERA_MODELO_YINTN002010 = "YINTN002010";

    String CTE_CTX_CODIGO_TIPO_CARTERA_YINTN002050 = "YINTN002050";

    String CTE_CAMPO_ENTRADA_CONSULTA_POR_CONTRATO = "NUC";

    String CTE_CAMPO_ENTRADA_CONSULTA_POR_CLIENTE = "CLIENTE";

    String CTE_CAMPO_ENTRADA_CONSULTA_POR_CONTRATO_APLICACION = "APLICACION1";

    String CTE_CAMPO_ENTRADA_CONSULTA_NUMERO_DE_REGISTROS = "NUMERO_REGISTROS";

    String CTE_CAMPO_ENTRADA_TIPO_TITULARIDAD = "TIPO_TITULARIDAD";

    String CTE_CAMPO_ENTRADA_CLAVE_CLIENTE = "claveCliente";

    String CTE_CAMPO_ENTRADA_CUENTA = "CUENTA1";

    // Constante para la comparacion de la titularidad
    String CTE_TITULAR_01 = "01";

    // Constantes contexto de salida del servicio de negocio FCLI_717
    String CTE_CTX_IBAN_FC707C0180 = "FC707C0180";

    String CTE_CTX_COD_CONTEXTO_FC707CON = "FC707CON";

    String CTE_CTX_COD_ERROR_FC707C0000 = "FC707C0000";

    String CTE_CTX_TITULARIDAD_FC707C0030 = "FC707C0030";

    String CTE_CTX_CAMPO_ERROR_FC707C0000 = "FC707C0000";

    String CTE_CTX_NUMERO_CLIENTE = "FC722C0040";

    String CTE_CTX_RELACION_CLIENTE = "FC722C0020";

    String CTE_CTX_TIPO_TITULARIDAD = "FC706C040";

    String CTE_TITULARIDAD_TITULAR = "TITULAR";

    String CTE_CTX_CONSULTA_CONTRATOS_ERROR = "FC707C0000";

    Integer CTE_CC_CONSULTA_TIPO_EXPEDIENTE = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_TIPO_EXPEDIENTE = Integer.parseInt("179");

    Integer CTE_CO_CONSULTA_COMPROBACIONES = Integer.parseInt("454");

    Integer CTE_CC_CONSULTA_SOLICITUD = Integer.parseInt("507");

    Integer CTE_CO_CONSULTA_SOLICITUD = Integer.parseInt("150");

    String CTE_CAMPO_OFICINA_CONSULTA_SOL = "OFICINA_SOLICITUD";

    String CTE_CAMPO_NUMERO_SOL_CONSULTA_SOL = "NUMERO_SOLICITUD";

    String CTE_CAMPO_VERSION_SOL_CONSULTA_SOL = "VERSION_SOLICITUD";

    String CTE_CAMPO_NUMERO_EXPEDIENTE_CONSULTA_SOL = "NUM_EXPEDIENTE";

    String CTE_CAMPO_DETALLE_CONSULTA_SOL = "DETALLE_HIJOS";

    String CTE_CAMPO_PRODUCTO = "CODIGOPRODUCTO";

    String CTE_CAMPO_SUBPRODUCTO = "CODIGOSUBPRODUCTO";

    String CTE_CAMPO_COLECTIVO = "COLECTIVO";

    String CTE_CAMPO_VERSIONGENERAL = "VERSIONGENERAL";

    String CTE_CAMPO_IND_FILTRARNIVEL = "IND_FILTRARNIVEL";

    String CTE_CAMPO_MARCA_BO = "MARCA_BO";

    String CTE_CAMPO_NUC_EXPEDIENTE = "NUC_EXPEDIENTE";

    String CTE_CAMPO_PASO = "PASO";

    String CTE_CAMPO_COD_COLECTIVO = "COD_COLECTIVO";

    String CTE_CAMPO_TIPO_EXPEDIENTE = "TIPO_EXPEDIENTE";

    String CTE_CAMPO_COMPROBACIONES_NUC = "NUC";

    String CTE_CAMPO_COMPROBACIONES_PASO = "PASO";

    String CTE_CAMPO_COMPROBACIONES_OPERACION = "IND_OPERACION";

    String CTE_CAMPO_COMPROBACIONES_PLAZO = "PLAZO";

    String CTE_CAMPO_COMPROBACIONES_PORCENTAJE = "PORCENTAJE";

    String CTE_CAMPO_COMPROBACIONES_DESTINO = "DESTINO";

    int LENGTH_0011 = 11;

    String CTE_CNAE_FAMILIAS = "0000";

    String CTE_CNAE_FAMILIAS_EUR = "00000";

    String CTE_CNAE_FAMILIAS_DESCRIPCION = "FAMILIAS";

    // Constantes relacionadas con la consulta de Parametros
    // Campo entrada de ANPM_180
    public static final String NOMBRE_CAMPO_PARAMETRO = "NOMBRE_PARAMETRO";

    public static final String NOMBRE_AGRUPACION_PARAMETRO = "AGRUPACION_PARAMETRO";

    // Parametro para comprobar el centro
    public static final String CTE_CENTRO_BO = "CENTRO_BO";

    // Valores campo de entrada de ANPM_180
    public static final String VALOR_PARAMETRO_SEGURO = "SEGURO_CAM";

    public static final String VALOR_PARAMETRO_CODIGO_INFO_PREVIA = "INF_PREVIA";

    public static final String VALOR_PARAMETRO_CODIGO_FIPER = "FIPER";

    public static final String VALOR_PARAMETRO_CODIGO_POLIZA = "POLIZA";

    public static final String VALOR_PARAMETRO_CODIGO_OV = "OV";

    public static final String VALOR_PARAMETRO_CODIGO_DOC_INTERNO_MINUTAR = "DOC_INTERN";

    public static final String VALOR_PARAMETRO_CODIGO_RECIBO_FORMALIZACION = "FORMALIZ";

    public static final String VALOR_PARAMETRO_CODIGO_TABLA_PAGOS = "TABLA_PAGO";

    public static final String VALOR_PARAMETRO_CODIGO_OV_MOVIL = "OV_MOVIL";

    // Contexto Parametro
    public static final String CTXTO_PARAMETRO = "ANPMN031";

    public static final String CTXTO_PARAMETRO_VALOR = "ANPMN031050";

    public static final String CTXTO_PARAMETRO_FECHANAC = "FC722C0120";

    public static final String CTXTO_PARAMETROS_CG320090 = "ANPMN011150";

    // Contexto datos expediente electronico
    public static final String CTXTO_DATOS_EXPEDIENTE_FECHA = "EE273C0030";

    public static final int PASO_CLASIFICACION = 1;

    public static final int PASO_CONDICIONES_ECONOMICAS = 2;

    public static final int PASO_INTERES = 3;

    public static final int PASO_AMORTIZACION = 4;

    public static final int PASO_GASTOS_Y_COMISIONES = 5;

    public static final int PASO_AUTORIZACION_PRECIOS = 6;

    public static final int PASO_TRAMITACION_PITA = 7;

    public static final int PASO_HIPOTECARIO_JURIDICA = 8;

    public static final int CTE_TAM_INICIAL_ARRAYS = 1;

    // Constantes empleadas en la llamada al servicio CGAL_533 para convertir una cuenta en formato interno a formato IBAN
    // Entidad España
    public static final String CTE_ENTIDAD_IBAN_ES = "2080";

    // Formato interno de caixa
    public static final String CTE_FORMATO_INTERNO = "1";

    public static final String CTE_SEPARADOR_CUENTA = "-";

    // Formato IBAN
    public static final String CTE_FORMATO_IBAN = "3";

    public static final String CTE_CUENTA_FORMATO_IBAN = "CGALN020020";

    // Ruta Tabla de pagos
    public static final String CTE_SEPARACION_GUION_BAJO = "_";

    // $NON-NL-1$
    public static final String CTE_LITERAL_PAGOS = "PAGOS_106426618";

    public static final String CTE_LITERAL_V = "V";
}
