package es.caixagalicia.anpm.prestamos.comun.constantes;

public class ConstantesFechas
{
	
	public static final String CTE_DATELOWEST = "0001-01-01 00:00:00";
	public static final String CTE_DATELOWEST_DB2 = "0001-01-01-00.00.00.000000";
	public static final String CTE_DATELOWESTONLYDAY = "0001-01-01";
	public static final String CTE_FECHA_FINAL_CENTRO = "2999-12-31";
	public static final String CTE_HORA_MINIMA_DB2 = "00.00.00";
	public static final String CTE_HORA_MAXIMA_DB2 = "23.59.59";
	private static final int CTE_59 = 59;

   
	public static final long MILLISECONDS_IN_SECOND 	=  1000;
	public static final long MILLISECONDS_IN_MINUTE 	=  60 * MILLISECONDS_IN_SECOND;
	public static final long MILLISECONDS_IN_HOUR 		=  60 * MILLISECONDS_IN_MINUTE;
	public static final long MILLISECONDS_IN_DAY 		=  24 * MILLISECONDS_IN_HOUR;
	public static final long MILLISECONDS_IN_WEEK 		=   7 * MILLISECONDS_IN_DAY;
	public static final long MILLISECONDS_IN_MONTH 		=  30 * MILLISECONDS_IN_DAY;
	public static final long MILLISECONDS_IN_YEAR 		= 365 * MILLISECONDS_IN_DAY;
	

	
	/** Formato de fecha dd-MM-yyyy */
	public static final String FORMATO_FECHA_CORTO = "dd-MM-yyyy";
	/** Formato de fecha dd-MM-yyyy HH:mm */
	public static final String FORMATO_FECHAHORA_CORTO = "dd-MM-yyyy HH:mm";
	/** Formato de fecha dd-MM-yyyy HH:mm:ss */
	public static final String FORMATO_FECHAHORA_LARGO = "dd-MM-yyyy HH:mm:ss";
	
	private static final String ERROR_REQUIRED_DATE = "Date arguments are required";
	
	public static final String FORMATO_HORA_CORTO = "HH:mm:ss";
	
	public static final String CTE_TEXTO_REQUIRED = "All arguments are required";
	
	public static final String FORMATO_FECHA_AMERICANO = "yyyy-MM-dd";
	

	
	
}
