/**
 */
package es.caixagalicia.anpm.prestamos.comun.constantes;

import java.math.BigDecimal;

/**
 * @author V361732
 */
public final class ConstantesComun {

    // CUENTAS CONTABLES
    // PTMO
    public static final Integer CTE_INT_CC_PTMO = new Integer(500);

    public static final String CTE_STR_CC_PTMO = "500";

    // ANPM
    public static final Integer CTE_INT_CC_ANPM = new Integer(507);

    public static final String CTE_STR_CC_ANPM = "507";

    // GHIP
    public static final Integer CTE_INT_CC_GHIP = new Integer(702);

    public static final String CTE_STR_CC_GHIP = "702";

    // CPSI
    public static final Integer CTE_INT_CC_CPSI = new Integer(734);

    public static final String CTE_STR_CC_CPSI = "734";

    // ITAL
    public static final Integer CTE_INT_CC_ITAL = new Integer(340);

    public static final String CTE_STR_CC_ITAL = "340";

    // RAJE
    public static final Integer CTE_INT_CC_RAJE = new Integer(11);

    public static final String CTE_STR_CC_RAJE = "011";

    // EEXP
    public static final Integer CTE_INT_CC_EEXP = new Integer(502);

    public static final String CTE_STR_CC_EEXP = "502";

    // CRTO
    public static final Integer CTE_INT_CC_CRTO = new Integer(550);

    public static final String CTE_STR_CC_CRTO = "550";

    // Codigos de operacion
    // Obtiene la informacion del riesgo origen
    public static final Integer COD_OP_INFORMACION_RIESGO_ORIGEN = new Integer(480);

    // Busqueda de parametros por agrupacion y nombre parametro
    public static final Integer COD_OP_BUSQUEDA_PARAMETROS = new Integer(75);

    /* Campos de entrada y de salida del servicio ANPM_075, consulta de parámetros ANPM*/
    public static final String CTE_SN_BUSQ_PARAM_ENT_NOMBRE = "NOMBRE_PARAMETRO";

    public static final String CTE_SN_BUSQ_PARAM_ENT_AGRUP = "AGRUPACION_PARAMETRO";

    public static final String CTE_SN_BUSQ_PARAM_SAL_VALOR = "ANPMN031050";

    // Constantes para invocar servicios de negocio
    public static final String CTE_SN_OBTENER_TIPO_REF_DIVISA_ENTRADA_DIVISA = "DIVISA";

    public static final String CTE_SN_OBTENER_TIPO_REF_DIVISA_ENTRADA_GARANTIA = "GARANTIA";

    public static final String CTE_SN_OBTENER_TIPO_REF_DIVISA_ENTRADA_FECHA = "FECHA";

    public static final String CTE_SN_OBTENER_TIPO_REF_DIVISA_ENTRADA_PLAZO_MAXIMO_MESES = "PLAZO_MAXIMO_MESES";

    public static final String CTE_SN_OBTENER_TIPO_REF_DIVISA_ENTRADA_IMPORTE_MAXIMO = "IMPORTE_MAXIMO";

    public static final String CTE_PARAM_COD_PRODUCTO = "COD_PRODUCTO";

    public static final String CTE_PARAM_COD_SUB_PRODUCTO = "COD_SUBPRODUCTO";

    public static final String CTE_PARAM_COD_VERSION_GENERAL = "VERSION_GENERAL";

    public static final String CTE_PARAM_COD_PLAZO = "PLAZO";

    public static final String CTE_PARAM_COD_TARIFA = "ID_TARIFA";

    public static final String CTE_PARAM_COD_ORIGEN = "ORIGEN_CONSULTA";

    public static final String CTE_PARAM_IMPORTE = "IMPORTE";

    public static final String CTE_PARAM_NUC = "NUC";

    public static final String CTE_PARAM_IND_LLAMADA_NSDK = "IND_LLAMADA_NSDK";

    // CODIGOS OPERACION EEXP
    public static final Integer CTE_INT_COP_OBTENER_ESTADO_TAREA = new Integer(464);

    public static final Integer CTE_INT_COP_CONSULTA_EXPEDIENTE = new Integer(272);

    // CODIGOS OPERACION ANPM
    public static final Integer CTE_INT_COP_LOG_MODIFICACION_DATOS_SOLICITUD = new Integer(464);

    public static final Integer CTE_INT_COP_CONSULTA_PARAMETROS = new Integer(180);

    public static final Integer CTE_INT_COP_CONSULTA_ENTIDAD_INTERNA = new Integer(75);

    public static final Integer CTE_INT_COP_OBTENER_TIPO_REF_CO_DIVISA = new Integer(505);

    public static final Integer CTE_INT_COP_OBTENER_ID_DOMICILIACION = new Integer(469);

    public static final Integer CTE_INT_COP_OBTENER_CUADRO_AMORT = new Integer(266);

    public static final Integer CTE_INT_COP_COMP_PRESC_EXPEDIENTE = new Integer(438);

    public static final Integer CTE_INT_COP_GENERA_NUEVA_VERSION = new Integer(172);

    public static final Integer CTE_INT_COP_COMPROBACION_PRESC = new Integer(471);

    public static final Integer CO_CONSULTA_PRECIOS_TARIFA = Integer.valueOf(443);

    // CODIGOS OPERACION ITAL
    public static final Integer CTE_INT_COP_ITAL_CONSULTA_PAIS = new Integer(601);

    // CAMPOS DE ENTRADA SRV`S
    // Campo entrada de ANPM_180
    public static final String NOMBRE_CAMPO_PARAMETRO = "NOMBRE_PARAMETRO";

    public static final String NOMBRE_AGRUPACION_PARAMETRO = "AGRUPACION_PARAMETRO";

    // CODIGOS OPERACION RAJE
    public static final Integer CTE_INT_COP_CONSULTA_DATOS_GENERALES_CUENTAS = new Integer(69);

    // CODIGOS OPERACION CTRO
    public static final Integer CTE_INT_COP_CONSULTA_DATOS_GENERALES_CREDITOS = new Integer(144);

    // CONTEXTOS DEVUELTOS POR SRV´S
    // Contexto Parametro
    public static final String CTXTO_PARAMETRO = "ANPMN031";

    public static final String CTXTO_PARAMETRO_PARAMETRO = "ANPMN031040";

    public static final String CTXTO_PARAMETRO_VALOR = "ANPMN031050";

    // Contexto devuelvo por RAJE069
    public static final String CTE_CTX_RAJEN007_ESTADO_KYC_RAJEN007250 = "RAJEN007250";

    /*Campos de entrada del servicio EEXP_276, consultar estado tarea EEXP*/
    public static final String CTE_NUC = "NUC";

    public static final String CTE_CODIGO_PROCESO = "CODIGO_PROCESO";

    public static final BigDecimal CTE_CODIGO_PROCESO_SOLICITUD = new BigDecimal(182);

    public static final BigDecimal CTE_CODIGO_PROCESO_PREFORM = new BigDecimal(185);

    public static final BigDecimal CTE_CODIGO_PROCESO_PREFORM_ENOT = new BigDecimal(330);

    public static final BigDecimal CTE_CODIGO_PROCESO_FORMALIZACION = new BigDecimal(183);

    public static final BigDecimal CTE_CODIGO_PROCESO_DESEMBOLSO = new BigDecimal(358);

    // CODIGOS PROCEDENCIA LOG MODIFICACION DATOS SOLICITUD
    public static final String CTE_STR_COD_PROCEDENCIA_A455 = "A455";

    public static final String CTE_STR_COD_PROCEDENCIA_A270 = "A270";

    public static final String CTE_STR_COD_PROCEDENCIA_A430 = "A430";

    public static final String CTE_STR_COD_PROCEDENCIA_A248 = "A248";

    public static final String CTE_STR_COD_PROCEDENCIA_A249 = "A249";

    public static final String CTE_STR_COD_PROCEDENCIA_A404 = "A404";

    public static final String CTE_STR_COD_PROCEDENCIA_A254 = "A254";

    public static final String CTE_STR_COD_PROCEDENCIA_A408 = "A408";

    public static final String CTE_STR_COD_PROCEDENCIA_A190 = "A190";

    public static final String CTE_STR_COD_PROCEDENCIA_A213 = "A213";

    public static final String CTE_STR_COD_PROCEDENCIA_A151 = "A151";

    public static final String CTE_STR_COD_PROCEDENCIA_A210 = "A210";

    public static final String CTE_STR_COD_PROCEDENCIA_A422 = "A422";

    /*Parece que los valores de los estados en DatosgeneralesC (tabla AN40TB01=PME1TB01)
	 * van a ser los mismos que los de DatosSolicitudC (tabla AN25TB01=PM01TB01), solo que 
	 * los primeros son Strings y los segundos BigDecimal. 
	 * */
    public static final String CTE_DATOS_GEN_ESTADO_PENDIENTE_ENVIO = "00";

    public static final String CTE_DATOS_GEN_ESTADO_ENVIADO = "01";

    public static final String CTE_DATOS_GEN_ESTADO_CONFIRMADO = "02";

    public static final String CTE_DATOS_GEN_ESTADO_POLIZA_ENVIADA = "03";

    public static final String CTE_DATOS_GEN_ESTADO_ANULADO = "04";

    public static final String CTE_DATOS_GEN_ESTADO_FORMALIZADO_PARCIAL = "05";

    public static final String CTE_DATOS_GEN_ESTADO_FORMALIZADO = "06";

    public static final String CTE_DATOS_GEN_ESTADO_SUSPENDIDO = "07";

    public static final String CTE_DATOS_GEN_ESTADO_RECHAZADO = "08";

    public static final String CTE_DATOS_GEN_ESTADO_AVISO_MODIF = "09";

    public static final String CTE_DATOS_GEN_ESTADO_SOLIC_CANCEL = "10";

    // NUMEROS BIG DECIMAL
    public static final BigDecimal CTE_BID_0 = BigDecimal.ZERO;

    public static final BigDecimal CTE_BID_1 = new BigDecimal(1);

    public static final BigDecimal CTE_BID_2 = new BigDecimal(2);

    public static final BigDecimal CTE_BID_3 = new BigDecimal(3);

    public static final BigDecimal CTE_BID_4 = new BigDecimal(4);

    public static final BigDecimal CTE_BID_5 = new BigDecimal(5);

    public static final BigDecimal CTE_BID_6 = new BigDecimal(6);

    public static final BigDecimal CTE_BID_7 = new BigDecimal(7);

    public static final BigDecimal CTE_BID_8 = new BigDecimal(8);

    public static final BigDecimal CTE_BID_9 = new BigDecimal(9);

    public static final BigDecimal CTE_BID_10 = new BigDecimal(10);

    public static final BigDecimal CTE_BID_12 = new BigDecimal(12);

    public static final BigDecimal CTE_BID_100 = new BigDecimal(100);

    public static final BigDecimal CTE_BID_20 = new BigDecimal(20);

    public static final BigDecimal CTE_BID_30 = new BigDecimal(30);

    public static final BigDecimal CTE_BID_40 = new BigDecimal(40);

    public static final BigDecimal CTE_BID_50 = new BigDecimal(50);

    // NUMEROS INTEGER
    public static final Integer CTE_INT_CERO = new Integer(0);

    public static final Integer CTE_INT_UNO = new Integer(1);

    public static final Integer CTE_INT_DOS = new Integer(2);

    public static final Integer CTE_INT_TRES = new Integer(3);

    public static final Integer CTE_INT_CUATRO = new Integer(4);

    public static final Integer CTE_INT_CINCO = new Integer(5);

    public static final Integer CTE_INT_SEIS = new Integer(6);

    public static final Integer CTE_INT_SIETE = new Integer(7);

    public static final Integer CTE_INT_OCHO = new Integer(8);

    public static final Integer CTE_INT_NUEVE = new Integer(9);

    public static final Integer CTE_INT_DIEZ = new Integer(10);

    public static final Integer CTE_INT_ONCE = new Integer(11);

    public static final Integer CTE_INT_DOCE = new Integer(12);

    public static final Integer CTE_INT_CIEN = new Integer(100);

    public static final Integer CTE_INT_MENOS_UNO = new Integer(-1);

    /*Indicador modo alta solicitud, AN251260*/
    public static final BigDecimal CTE_IND_MODO_ALTA_CREDIVENTAS = CTE_BID_3;

    // NOMBRES DE TABLAS
    // PRODUCTOS
    public static final String CTE_TBL_PRODUCTO = "AN01TB01";

    // DATOS SUBPRODUCTO
    public static final String CTE_TBL_SUBPRODUCTO = "AN02TB01";

    // DATOS ECONOMICOS
    public static final String CTE_TBL_DATOS_ECONOMICOS = "AN03TB01";

    // CONDICIONES CAPITAL
    public static final String CTE_TBL_CONDICIONES_CAPITAL_CAT = "AN04TB01";

    // MODALIDADES AMORTIZACION
    public static final String CTE_TBL_MODALIDADES_AMORTIZACION = "AN05TB01";

    // COMISIONES
    public static final String CTE_TBL_COMISIONES_CAT = "AN06TB01";

    // CONDICIONES INTERES
    public static final String CTE_TBL_CONDICIONES_INTERES_CAT = "AN07TB01";

    // DIFERENCIALES DE INTERES
    public static final String CTE_TBL_DIFERENCIALES_INTERES = "AN08TB01";

    // CLAUSULAS DOCUMENTOS
    public static final String CTE_TBL_CLAUSULAS_DOCUMENTOS = "AN09TB01";

    // REDONDEO INTERES
    public static final String CTE_TBL_REDONDEO_INTERES = "AN10TB01";

    // TIPOS DE INTERES DE PRODUCTO
    public static final String CTE_TBL_TIPOS_INTERES_PRODUCTO = "AN11TB01";

    // CLAUSULAS RESTRINGIDAS
    public static final String CTE_TBL_CLAUSULAS_RESTRINGIDAS = "AN12TB01";

    // ADELANTOS
    public static final String CTE_TBL_ADELANTOS = "AN13TB01";

    // RELACION VERSION
    public static final String CTE_TBL_RELACION_VERSION = "AN14TB01";

    // PERIODOS TRANSITORIO
    public static final String CTE_TBL_PERIODOS_TRANSITORIO = "AN15TB01";

    // TABLA LOG CATALOGO
    public static final String CTE_TBL_TABLA_LOG_CAT = "AN16TB01";

    // CONDICIONANTES
    public static final String CTE_TBL_CONDICIONANTES = "AN17TB01";

    // CONDICIONES
    public static final String CTE_TBLCONDICIONES = "AN18TB01";

    // RELACION PRODUCTO CONDICION
    public static final String CTE_TBL_RELACION_PRODUCTO_CONDICION = "ANRETB01";

    // COLECTIVOS
    public static final String CTE_TBL_COLECTIVOS = "AN20TB01";

    // SUBPRODUCTO COLECTIVOS
    public static final String CTE_TBL_SUBPRODUCTO_COLECTIVOS = "AN21TB01";

    // PRODUCTOS RELACION
    public static final String CTE_TBL_PRODUCTOS_RELACION = "AN22TB01";

    // RESULTADO VERIFICACIONES
    public static final String CTE_TBL_RESULTADO_VERIFICACIONES = "AN23TB01";

    // CONTROL VERIFICACION
    public static final String CTE_TBL_CONTROL_VERIFICACION = "AN24TB01";

    // DATOS SOLICITUD
    public static final String CTE_TBL_DATOS_SOLICITUD = "AN25TB01";

    // CONDICIONES DE CAPITAL SOLICITUD
    public static final String CTE_TBL_CONDICIONES_CAPITAL_SOL = "AN26TB01";

    // CONDICIONES INTERES SOLICITUD
    public static final String CTE_TBL_CONDICIONES_INTERES_SOL = "AN27TB01";

    // COMISIONES SOLICITUD
    public static final String CTE_TBL_COMISIONES_SOL = "AN28TB01";

    // TRATAMIENTO ADELANTO SOLICITUD
    public static final String CTE_TBL_TRATAMIENTO_ADELANTO_SOL = "AN29TB01";

    // DESTINOS PRESTAMO
    public static final String CTE_TBL_DESTINOS_PRESTAMO = "AN30TB01";

    // AUTORIZACIONES
    public static final String CTE_TBL_AUTORIZACIONES = "AN31TB01";

    // CUENTAS
    public static final String CTE_TBL_CUENTAS = "AN32TB01";

    // TABLA LOG SOLICITUD
    public static final String CTE_TBL_TABLA_LOG_SOL = "AN33TB01";

    /*Valores posibles del estado de la tarea Solicitud de Expediente Electrónico*/
    public static final String CTE_ESTADO_TAREA_SOLIC_PEND_AUT = ConstantesGenericas.CTE_STR_C;

    public static final String CTE_ESTADO_TAREA_SOLIC_FINALIZADA = ConstantesGenericas.CTE_STR_F;

    // Codigo Clausulas Restringidas
    public static final String CTE_STR_CLAUSULA_EXP = "EXP";

    public static final String CTE_STR_CLAUSULA_DET = "DET";

    public static final String CTE_STR_CLAUSULA_GMR = "GMR";

    // Conector
    public static final String CTE_JNDI_DATASOURCE = "conf/CXGDB2XA";

    // Codigos Control Operatoria
    public static final BigDecimal CTE_CONTROL_OPERATORIA_LOG_VERSION = new BigDecimal(150009);

    // Código Comprobación de Edad
    public static final BigDecimal CTE_CONTROL_OPERATORIA_COMP_EDAD = new BigDecimal(150010);

    // Código Comprobaciones prescriptores
    public static final BigDecimal CTE_CONTROL_OPERATORIA_COMP_PRESCRIP = new BigDecimal(150012);

    // Código Comprobacion caducidad precios
    public static final BigDecimal CTE_CONTROL_OPERATORIA_COMP_CADUCIDAD_PRECIOS = new BigDecimal(150013);

    // Código Comprobacion caducidad precios
    public static final BigDecimal CTE_CONTROL_OPERATORIA_COMUNIDAD_PROPIETARIOS = new BigDecimal(150017);

    // Código para cambio de modo E-Notario
    public static final BigDecimal CTE_CONTROL_OPERATORIA_MODO_ENOTARIO = new BigDecimal(13000);

    // Código para informar si la operación va por PMOS o por ANPM
    public static final BigDecimal CTE_CONTROL_OPERATORIA_ANPM_PMOS = new BigDecimal(150015);

    // Grupos/Parametros Configuracion
    public static final String CTE_AGRUP_LLAMADA_METODO = "LLAMADAMETODO";

    public static final String CTE_PARAM_LLAMADA_METODO_USOLOG = "USOLOG";

    public static final String CTE_AGRUP_ENTIDAD = "ENTIDAD";

    public static final String CTE_PARAM_ENTIDAD_SWIFT_BIC = "SWIFT-BIC";

    public static final String CTE_AGRUP_SOL_CONTRA = "SOL_CONTRA";

    // Constantes booleanas.
    public static final String CTE_STR_S = "S";

    public static final String CTE_STR_N = "N";

    /*Constantes para el SN de gestión de parámetros, CGAL_373*/
    public static final Integer CTE_CC_GESTION_PARAM = new Integer(100);

    public static final Integer CTE_CO_GESTION_PARAM = new Integer(373);

    /*Servicio de negocio para cambiar el estado de una tarea de Expediente Electrónico*/
    public static final Integer CTE_CC_EEXP = new Integer(502);

    public static final Integer CTE_SN_CAMBIAR_ESTADO_EEXP_CC = CTE_CC_EEXP;

    public static final Integer CTE_SN_CAMBIAR_ESTADO_EEXP_CO = new Integer(273);

    public static final String CTE_SN_CAMBIAR_ESTADO_EEXP_ENTRADA_NUC = "NUC";

    public static final String CTE_SN_CAMBIAR_ESTADO_EEXP_ENTRADA_CODIGO_PROCESO = "CODIGO_PROCESO";

    public static final String CTE_SN_CAMBIAR_ESTADO_EEXP_ENTRADA_NUEVO_ESTADO = "NUEVO_ESTADO";

    // Campos consulta de bonificacion maxima campañas
    public static final Integer CTE_SN_CONSULTA_BONIFICACION_CO = new Integer(424);

    public static final String CTE_SN_CONSULTA_BONIFICACION_PRODUCTO = "ANPMA208010";

    public static final String CTE_SN_CONSULTA_BONIFICACION_CAMPAÑA = "ANPMA208020";

    public static final String CTE_SN_CONSULTA_BONIFICACION_SUBPRODUCTO = "ANPMA208030";

    public static final String CTE_SN_CONSULTA_BONIFICACION_IDTARIFA = "ANPMA208040";

    public static final String CTE_SN_CONSULTA_BONIFICACION_VERSIONGENERAL = "ANPMA208050";

    public static final String CTE_SN_CONSULTA_BONIFICACION_NUCEXPEDIENTE = "ANPMA208060";

    public static final String CTE_SN_CONSULTA_BONIFICACION_PLAZOTRAMOINICIAL = "ANPMA208070";

    public static final String CTE_SN_CONSULTA_BONIFICACION_PLAZOTRAMOINICIAL_SALIDA = "ANPMN429110";

    /*Campos de salida del EEXP_273*/
    public static final String CTE_SN_CAMBIAR_ESTADO_EEXP_SALIDA_COD_ERROR = "EEXPN000070";

    public static final String CTE_SN_CAMBIAR_ESTADO_EEXP_SALIDA_DESR_ERROR = "EEXPN000080";

    /*Campos de salida del IFSN_052*/
    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_CODIGO_VALOR = "IFSNN069010";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_VALOR = "IFSNN069020";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_CLAVE_ME = "IFSNN069030";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_CLAVE_AYUDA = "IFSNN069040";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_PARAMETRO_1 = "IFSNN069050";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_PARAMETRO_2 = "IFSNN069060";

    public static final String CTE_SN_CONSULTAR_LISTA_VALORES_PARAMETRO_3 = "IFSNN069070";

    public static final String CTE_SN_CONSULTAR_LISTA_ETIQUETA_MULTIIDIOMA = "IFSNN069080";

    public static final String CTE_SN_CONSULTAR_LISTA_ETIQUETA_AYUDA = "IFSNN069060";

    /*Campos de salida del servicio EEXP_276, consultar estado tarea EEXP*/
    public static final String CTE_SALIDA_CONS_ESTADO_TAREA_COD_ERROR = "EEXPN003070";

    public static final String CTE_SALIDA_CONS_ESTADO_TAREA_ESTADO = "EEXPN003030";

    // Constantes de tamaño de los componenetes del numero de contrato del prestamo.
    public static final int CTE_INT_POS_INIT_NUMERO_SOL = 13;

    public static final int CTE_INT_POS_FIN_NUMERO_SOL = 19;

    public static final int CTE_INT_POS_INIT_NUMERO_SOL_IBAN = 17;

    public static final int CTE_INT_POS_FIN_NUMERO_SOL_IBAN = 23;

    public static final int CTE_INT_POS_INIT_NUM_OFI = 4;

    public static final int CTE_INT_POS_FIN_NUM_OFI = 8;

    public static final int CTE_INT_POS_INIT_NUM_OFI_IBAN = 8;

    public static final int CTE_INT_POS_FIN_NUM_OFI_IBAN = 12;

    public static final int CTE_INT_TAM_CONTRATO_PRESTAMO = 20;

    public static final int CTE_INT_TAM_CONTRATO_PRESTAMO_IBAN = 24;

    public static final String CTE_PRECIO_TARIFA_MATRIZ = "ANPMN443010";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_ORDEN_TRAMO = "ANPMN443011";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_TIPO_INTERES = "ANPMN443012";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_VALOR_ESTANDAR = "ANPMN443014";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_VALOR_DESDE = "ANPMN443015";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_VALOR_HASTA = "ANPMN443016";

    public static final String CTE_PRECIO_TARIFA_MATRIZ_NIVEL = "ANPMN443017";

    // public static final String CTE_PRECIO_TARIFA_MATRIZ_TIPO_FLEX = "ANPMN443018";
    public static final String CTE_PRECIO_TARIFA_MATRIZ_IDENT_CONDICION = "ANPMN443019";

    public static final int CTE_TIPO_INTERES_FIJO = 0;

    public static final int CTE_TIPO_INTERES_VARIABLE = 1;

    public static final int CTE_TIPO_INTERES_VARIABLE_NO_REFERENCIADO = 2;

    public static final String CTE_PRECIO_TARIFA_TIPO_FIJO = "INT";

    public static final String CTE_PRECIO_TARIFA_TIPO_VARIABLE = "DIF";

    /*Datos del contexto lineal de precios*/
    public static final String CTE_CTX_PRECIO_TARIFA = "ANPMN457";

    public static final String CTE_CTX_PRECIO_TARIFA_ORDEN_TRAMO = "ANPMN457010";

    public static final String CTE_CTX_PRECIO_TARIFA_TIPO_INTERES = "ANPMN457020";

    public static final String CTE_CTX_PRECIO_TARIFA_VALOR_ESTANDAR = "ANPMN457040";

    public static final String CTE_CTX_PRECIO_TARIFA_VALOR_DESDE = "ANPMN457050";

    public static final String CTE_CTX_PRECIO_TARIFA_VALOR_HASTA = "ANPMN457060";

    public static final String CTE_CTX_PRECIO_TARIFA_NIVEL = "ANPMN457070";

    public static final String CTE_CTX_PRECIO_TARIFA_IDENT_CONDICION = "ANPMN457090";

    // Codigos de aplicacion para parametros de configuracion
    public static final String CTE_COD_APP_ANPM = "ANPM";

    public static final String CTE_COD_APP_CGAL = "CGAL";

    public static final String CTE_STR_0 = "0";

    public static final String CTE_STR_1 = "1";

    public static final String CTE_STR_2 = "2";

    public static final String CTE_STR_3 = "3";

    public static final String CTE_STR_4 = "4";

    public static final String CTE_AGRUP_ACREEDOR = "ACREEDOR";

    public static final String CTE_PARAM_ID_ACREEDOR = "IDACREEDOR";

    public static final String CTE_PARAM_ID_ACREEDOR_EVO = "IDACREEDOREVO";

    public static final String CTE_PARAM_NOMBRE_ACREEDOR = "NOMBREACREEDOR";

    // Cambiar el estado de las tareas
    public static final String CTE_EEXPR114 = "EEXPR114";

    public static final String E_CTX_EE114CON = "EE114CON";

    public static final String E_R114_OPERACION = "EE114C010";

    public static final String EXP_OPE_MODIFICAR = "M";

    public static final String E_R114_NUC = "EE114C020";

    public static final String E_R114_PROCESO = "EE114C030";

    public static final String E_R114_ESTADO = "EE114C040";

    public static final String E_R114_TIMESTAMP = "EE114C050";

    public static final String E_R114_TERMINAL = "EE114C060";

    // private static final String TERMINAL 		= "I000";
    public static final String E_R114_USUARIO = "EE114C070";

    public static final String E_R114_COD_ERROR = "EE114C080";

    public static final String E_R114_TEX_ERROR = "EE114C090";

    // Entidad cuenta IBAN
    public static final BigDecimal BID_ENTIDAD_ABANCA = new BigDecimal("2080");

    public static final BigDecimal BID_ENTIDAD_EVO = new BigDecimal("0239");

    // $NON-NL-1$
    public static final String CTE_DIVISA_EUR = "EUR";

    // Campo del COP del servicio de negocio que consulta si la cuenta es correcta. RAJE_069
    public static final String CTE_COP_LISTA_CUENTAS = "LISTA_CUENTAS";

    // Campo del COP del servicio de negocio que consulta si la cuenta es correcta. CRTO_144
    public static final String CTE_COP_OFICINA_1 = "OFICINA_1";

    public static final String CTE_COP_NUMERO_1 = "NUMERO_1";

    public static final String CTE_COP_DIVISION_1 = "DIVISION_1";

    public static final String CTE_COP_SUBDIVISION_1 = "SUBDIVISION_1";

    // Campo del CTX del servicio que devuelve la divisa de la cuenta. RAJEN007.
    public static final String CTE_CTX_CODIGO_MONEDA = "RAJEN007240";

    // Campo del CTX del servicio que devuelve la divisa de la cuenta. RAJEN007.
    public static final String CTE_CTX_CONDICIONES_CUENTA = "RAJEN007250";

    // Campo ctxt que devuelve la divisa
    public static final String CTE_CTX_CODIGO_MONEDA_CTRO = "CRTON001680";

    public static final String CTE_CTX_RAJEN007_ESTADO_KYC_CRTON007250 = "CRTON001250";

    // Campos del COP del servicio de negocio para consultar la entidad de ABANCA. ANPM_075
    public static final String CTE_COP_NOMBRE_PARAMETRO = "NOMBRE_PARAMETRO";

    public static final String CTE_COP_AGRUPACION_PARAMETRO = "AGRUPACION_PARAMETRO";

    // Valores del COP del servicio de negocio para consultar la entidad de ABANCA. ANPM_075
    public static final String NOMBRE_PARAMETRO = "CO_ENT_INT";

    public static final String AGRUPACION_PARAMETRO = "GENERAL";

    // Campo del CTX del  servicio de negocio para consultar la entidad de ABANCA. ANPMN031
    public static final String VALOR_ENTIDAD = "ANPMN031050";

    // Campo del CTX que devuelve el codigo interno del pais. ITAL_601
    public static final String CTE_CTX_CODIGO_INTERNO_CXG = "IT013C040";

    // Valores del COP que devuelve el codigo del pais. ITAL_601
    // Busqueda por pais.
    public static final String CODIGO_CONTROL = "K";

    // Busqueda simplificada.
    public static final String INF_ABREVIADA = "S";

    // Campos del COP del servicio de negocio que consulta el codigo del pais. ITAL_601
    public static final String CTE_COP_CODIGO_CONTROL = "CODIGO_CONTROL";

    public static final String CTE_COP_INF_ABREVIADA = "INF_ABREVIADA";

    public static final String CTE_COP_COD_ISO = "COD_ISO";

    // Campo del CTX del servicio que devuelve el id de domiciliacion. ANPMN469
    public static final String CTE_CAMPO_ANPMN469010 = "ANPMN469010";

    // Campo de entrada del servicio de consulta de cuentas de raje
    public static final String CTE_SN_CONSULTA_RAJE_CUENTAS = "LISTA_CUENTAS";

    /*Constantes para el parámetro de configuración ANPMCFG_ENTIDAD_COD */
    public static final String CTE_APLICACION_COD_ENT = "ANPM";

    public static final String CTE_GRUPO_CONFIG_COD_ENT = "EDUCREDITO";

    public static final String CTE_PARAM_CONFIG_COD_PARAM = "COLECTIVO";

    // sobreescritura de intereses y comisiones
    // CNTX: ANPMN443
    public static final String CTE_STR_TIPO_FLEXIBILIDAD_SM = "ANPMN443018";

    public static final String CTE_STR_NIVEL_SM = "ANPMN443017";

    public static final String CTE_STR_IDENTIFICADOR_CONDICION = "ANPMN443019";

    public static final String CTE_STR_TIPO_CONDICION = "ANPMN443013";

    public static final String CTE_MATRIZ_TRAMO_TARIFA = "ANPMN443010";

    public static final String CTE_STR_ORDEN_TRAMO_SM = "ANPMN443011";

    public static final String CTE_STR_TIPO_INTERES_SM = "ANPMN443012";

    // Rel
    public static final String CTE_STR_VALOR_ESTANDAR_SM = "ANPMN443014";

    // CNTX : ANPMN014
    public static final String CTE_STR_TIPO_FLEXIBILIDAD = "ANPMN014860";

    public static final String CTE_STR_NIVEL_INTERES = "ANPMN014050";

    public static final String CTE_STR_ORDEN_TRAMO_INTERES = "ANPMN014060";

    public static final String CTE_TIPO_INTERES = "ANPMN014070";

    public static final String CTE_STR_INTERES_ESTANDAR = "ANPMN014150";

    public static final String CTE_STR_INTERES_DESDE = "ANPMN014160";

    public static final String CTE_STR_INTERES_HASTA = "ANPMN014170";

    public static final String CTE_DIF = "DIF";

    public static final String CTE_INT = "INT";

    public static final String CTE_COM = "COM";

    public static final String CTE_DEHA = "DEHA";

    public static final String CTE_MIN = "MIN";

    public static final String CTE_ANPMN014_ID_RELACION = "ANPMN014870";

    public static final String CTE_REG_ANPMN443_ID_RELACION = "ANPMN443020";

    public static final String CTE_STR_VALOR_DESDE_SM = "ANPMN443015";

    public static final String CTE_STR_VALOR_HASTA_SM = "ANPMN443016";

    // nivel
    public static final String CTE_STR_NIVEL_DIFERENCIAL = "ANPMN015050";

    public static final String CTE_STR_TRAMO_DIFERENCIAL = "ANPMN015060";

    public static final String CTE_STR_DIFERENCIAL_ESTANDAR = "ANPMN015090";

    public static final String CTE_STR_DIFERENCIAL_DESDE = "ANPMN015100";

    public static final String CTE_STR_DIFERENCIAL_HASTA = "ANPMN015110";

    public static final String CTE_TECHOSUELODIF_PROP_TIPO_REF = "ANPMN015210";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO_ESTANDAR = "ANPMN015270";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO_DESDE = "ANPMN015280";

    public static final String CTE_TECHOSUELODIF_PROP_TECHO_HASTA = "ANPMN015290";

    // CTX: ANPMN005
    public static final String CTE_PORCENTAJE_COMISION_EST = "ANPMN005080";

    public static final String CTE_PORCENTAJE_COMISION_DESDE = "ANPMN005090";

    public static final String CTE_PORCENTAJE_COMISION_HASTA = "ANPMN005100";

    public static final String CTE_ID_RELACION_TARIFAS = "ANPMN005520";

    public static final String CTE_IMPORTE_MINIMO_EST = "ANPMN005160";

    public static final String CTE_IMPORTE_MINIMO_DESDE = "ANPMN005170";

    public static final String CTE_IMPORTE_MINIMO_HASTA = "ANPMN005180";

    public static final String CTE_NIVEL_005 = "ANPMN005050";

    public static final String CTE_TIPO_COMISION_005 = "ANPMN005060";

    public static final String CTE_ID_ORDEN_005 = "ANPMN005070";

    // FCLI
    public static final Integer CTE_SN_CC_CONSULTA_CLIENTES_NUC = new Integer(555);

    public static final Integer CTE_SN_CO_CONSULTA_CLIENTES_NUC = new Integer(722);

    public static final String CTE_NIF_EXPEDIENTE = "FC722C0050";

    public static final String CTE_RELACION_NUC = "FC722C0020";

    public static final String CTE_SECUENCIA_RELACION_NUC = "FC722C0030";

    public static final String CTE_RELACION_NUC_PRIMER_TITULAR = "01";

    public static final String CTE_SECUENCIA_RELACION_NUC_PRIMER_TITULAR = "001";

    public static final BigDecimal CTE_SECTOR_PERSONA_FISICA = new BigDecimal(10);

    // llamada a servicio para obtener la cartera (AZTR_025)
    public static final Integer CTE_CUENTA_CONTABLE_APLICACION_AZTR = Integer.valueOf(109);

    public static final Integer CTE_COD_OPERACION_CONS_RED_SRV = Integer.valueOf(25);

    public static final String CTE_CNTXTO_AZTR_RED = "AZTRN017040";

    public static final String CTE_CONTEXTO_NUC = "NUC";

    public static final String CTE_GET_CARTERA = "AZTRN017040";

    public static final String CTE_STR_EMPTY = "";

    // llamada a EEXP
    public static final int CTE_CUENTA_CONTABLE_EEXP = 502;

    public static final int CTE_CODIGO_OPERACION_EEXP624 = 624;

    public static final int CTE_CODIGO_OPERACION_EEXP274 = 274;

    public static final BigDecimal CTE_CODIGO_TAREA = new BigDecimal(142);

    public static final BigDecimal CTE_EXPEDIENTE_PIGNOR = new BigDecimal(75);

    // Entidades
    public static final String CTE_ENTIDAD_ASF = "8620";

    // Constantes para llamar a ámbitos para saber si el usuario puede consultar productos que no estén asociados
    // a la entidad a la que pertence, para que si dan soporte puedan ver los productos de cualquier entidad
    public static final String CTE_AMBIT_PROD_ENT_ID_APL = "ANPM";

    public static final String CTE_AMBIT_PROD_ENT_TIPO_ENTIDAD = "PROD_ENT";

    public static final String CTE_AMBIT_PROD_ENT_ENTIDAD_TODASENT = "TODAS_ENTIDADES";

    // Constantes para los expediente
    public static final BigDecimal EXPEDIENTE_PRECONCEDIDO_ABANCA = new BigDecimal(291);

    public static final BigDecimal EXPEDIENTE_CONCESIONARIO_ASF = new BigDecimal(405);

    public static final BigDecimal EXPEDIENTE_CONSUMO_ASF = new BigDecimal(406);

    public static final BigDecimal EXPEDIENTE_PRECONCEDIDO_ASF = new BigDecimal(407);

    // Expedientes subrogaciones
    public static final BigDecimal EXPEDIENTE_AMPLIACION = new BigDecimal(292);

    public static final BigDecimal EXPEDIENTE_SUBROGACION = new BigDecimal(260);

    public static final BigDecimal EXPEDIENTE_SUBROGACION_AMPLIACION = new BigDecimal(293);

    public static final BigDecimal EXPEDIENTE_NOVACION = new BigDecimal(267);

    public static final String DESTINO_CANCELACION_OTRAS_DEUDAS = "5202";

    public static final String CTE_LOCAL_DESTINO5021 = "5021";

    public static final String CTE_LOCAL_DESTINO5022 = "5022";

    public static final String CTE_LOCAL_DESTINO5023 = "5023";

    public static final String CTE_LOCAL_DESTINO5025 = "5025";

    public static final String CTE_LOCAL_SUBDESTINO_5202_0108 = "0108";

    public static final String CTE_LOCAL_SUBDESTINO_5202_0109 = "0109";

    public static final BigDecimal SIN_PRESCRIPTOR = BigDecimal.ZERO;

    public static final BigDecimal PRESCRIPTOR_EXTERNO = new BigDecimal(2);

    // Programa y contexto al que se llama para obtener el limite y cuota de los expedientes de preconcedidos
    public static final String PROGRAMA_XPRER011 = "XPRER011";

    public static final String CTX_XPREN028 = "XPREN028";

    public static final String CTX_XPREN028_COD_ERROR = "XPREN028010";

    public static final String CTX_XPREN028_NUC = "XPREN028030";

    public static final String CTX_XPREN028_CLIENTE = "XPREN028040";

    public static final String CTX_XPREN028_TIPO_EXPEDIENTE = "XPREN028050";

    public static final String CTX_XPREN028_CANAL = "XPREN028060";

    public static final String CTX_XPREN028_CUOTA_TOTAL = "XPREN028070";

    public static final String CTX_XPREN028_LIMITE_TOTAL = "XPREN028080";

    // AGRUPACIONES
    public static final String CTE_AGRUPACION_COM_PROP = "COM_PROP";
}
