/**
 * 
 */
package es.caixagalicia.anpm.prestamos.catalogo.persistencia.busqueda;

import java.sql.Date;
import java.sql.Time;
import java.util.Comparator;
import java.util.List;
import java.util.Vector;

import es.caixagalicia.anpm.prestamos.catalogo.utilidades.DateUtils;
import es.caixagalicia.anpm.prestamos.catalogo.utilidades.Utilidades;
import es.caixagalicia.anpm.prestamos.catalogo.utilidades.Constantes;


/**
 * @author U7336
 *
 */
public class VersionSubpObj implements Comparator
{
	
	public static String SINDATECO = "SINDATECO";
	public static String SININT = "SININT";
	public static String TODO = "TODO";
	
	public static String TODO_ECO = "TODO_ECO";
	public static String SININT_ECO = "SININT_ECO";
	
	public static String NADA = "NADA";
	
	private Integer idProducto;
	private Integer idSubprod1;
	private Integer versionG;
	private Integer versionProd;
	private Integer versionSubp;
	private Integer idSub2;
	private String descProd;
	private String descSub;
	
	private Integer versionInt;
	private Integer nivelInteres;
	private Integer colectivo;
	
	private Date dateFechaInicio;
	private Time timeHoraIncio;	
	private Date dateFechaFin;	
	private Time timeHoraFin;
	
	private String tipoInteres;
	private Integer plazo; 
	
	private Integer plazoEco;
	private String destino;
	
	private String indEnCurso;
	
	private String indOperatividad;
	private Integer indicadorActivoSubproducto;
	private Integer indicadorActivoProducto;
	
	private Date  dateFechaFinSubp;	
	
	
	private String strDestinoDefecto;
	private String strIndDestino;
	
	private Integer intSectorDefecto;
	private String strIndSector;
	
	private Integer intCanalDefecto;
	private String strIndCanal;
	
	private String strMonedaDefecto;
	private String strIndMonedaDefecto;
	
	private String strCarteraDefecto;
	private String strIndCartera;
	
	private String strValorTitularidad;
	private String strIndTitularidad;

	
	public VersionSubpObj(Object[] linea, String tipo)
	{
		super();
		
		this.idProducto = (Integer) linea[0];
		this.idSubprod1 = (Integer) linea[1];
		this.colectivo = (Integer) linea[2];
		this.versionG = (Integer) linea[3];
		this.versionProd = (Integer) linea[4];
		this.versionSubp = (Integer) linea[5];
		
		this.descProd = (String) linea[6];
		this.descSub = (String) linea[7];
		
		this.idSub2 = (Integer) linea[8];
		
		this.versionInt = (Integer) linea[9];
		
		this.dateFechaInicio =(Date) linea[10];
		this.timeHoraIncio = (Time) linea[11];
		this.dateFechaFin = (Date) linea[12];
		this.timeHoraFin = (Time) linea[13];
		//this.destino = destino;
		
		if (tipo.equals(TODO) || tipo.equals(TODO_ECO)) { //interes y dat eco
			this.tipoInteres = (String) linea[14];
			this.plazo = (Integer)  linea[15];			
			this.destino = (String) linea[16];
			this.plazoEco = (Integer) linea[17];
			String indDest = (String)linea[18];
			this.indEnCurso = (String)linea[19];
			
			this.indOperatividad = (String)linea[20];
			this.indicadorActivoSubproducto = (Integer)linea[21];
			this.indicadorActivoProducto = (Integer)linea[22];
			
			this.dateFechaFinSubp = (Date) linea[23];
			
			Integer plazoHasta = (Integer)  linea[24];
			
			if(Utilidades.isBlankOrNull(this.plazoEco) || this.plazoEco.equals(Constantes.CTE_CERO)) {
				this.plazoEco = plazoHasta;
			}			
			if(indDest.trim().equals("1")) {
				if(this.destino.trim().equals("NUEVOS DESTINOS")) {
					this.destino = "";
				}
			}else if(indDest.trim().equals("2")) {
				this.destino = "Lista restringida";
			}else if(indDest.trim().equals("3")) {
				this.destino = "Cualquiera";
			}else if(indDest.trim().equals("4")) {
				this.destino = "Cualquiera";
			}
			
			if (tipo.equals(TODO_ECO)) {
				this.strIndDestino = (String)linea[18];
				
				this.strDestinoDefecto = (String)linea[25];
				
				this.intSectorDefecto = (Integer)linea[26];
				this.strIndSector = (String)linea[27];
				
				this.intCanalDefecto = (Integer)linea[28];
				this.strIndCanal = (String)linea[29];
				
				this.strMonedaDefecto = (String)linea[30];
				this.strIndMonedaDefecto = (String)linea[31];
				
				this.strCarteraDefecto = (String)linea[32];
				this.strIndCartera = (String)linea[33];
				
				this.strValorTitularidad = (String)linea[34];
				this.strIndTitularidad = (String)linea[35];
				
				
			}else if (tipo.equals(TODO)) {
				this.nivelInteres = (Integer)linea[25];
			}

			
		}else if (tipo.equals(SINDATECO)) {	//sin dat eco
			this.tipoInteres = (String) linea[14];
			this.plazo = (Integer)  linea[15];
			
			this.nivelInteres = (Integer)  linea[16];
			
			this.indEnCurso = (String)linea[17];
			
			this.indOperatividad = (String)linea[18];
			this.indicadorActivoSubproducto = (Integer)linea[19];
			this.indicadorActivoProducto = (Integer)linea[20];
			
			this.dateFechaFinSubp = (Date) linea[21];
			
		
		}else if (tipo.equals(SININT) || tipo.equals(SININT_ECO)) {//sin interes
			this.destino = (String) linea[14];
			this.plazoEco = (Integer)  linea[15];
			String indDest = (String)linea[16];
			Integer plazoHasta = (Integer)  linea[17];
			
			if(Utilidades.isBlankOrNull(this.plazoEco) || this.plazoEco.equals(Constantes.CTE_CERO)) {
				this.plazoEco = plazoHasta;
			}
			
			this.indEnCurso = (String)linea[18];
			
			this.indOperatividad = (String)linea[19];
			this.indicadorActivoSubproducto = (Integer)linea[20];
			this.indicadorActivoProducto = (Integer)linea[21];
			
			this.dateFechaFinSubp = (Date) linea[22];
			
			if(indDest.trim().equals("1")) {
				if(this.destino.trim().equals("NUEVOS DESTINOS")) {
					this.destino = "";
				}
			}else if(indDest.trim().equals("2")) {
				this.destino = "Lista restringida";
			}else if(indDest.trim().equals("3")) {
				this.destino = "Cualquiera";
			}else if(indDest.trim().equals("4")) {
				this.destino = "Cualquiera";
			}
			
			if (tipo.equals(SININT_ECO)) {
				this.strIndDestino = (String)linea[16];
				this.strDestinoDefecto = (String)linea[23];
				
				this.intSectorDefecto = (Integer)linea[24];
				this.strIndSector = (String)linea[25];
				
				this.intCanalDefecto = (Integer)linea[26];
				this.strIndCanal = (String)linea[27];
				
				this.strMonedaDefecto = (String)linea[28];
				this.strIndMonedaDefecto = (String)linea[29];
				
				this.strCarteraDefecto = (String)linea[30];
				this.strIndCartera = (String)linea[31];
				
				this.strValorTitularidad = (String)linea[32];
				this.strIndTitularidad = (String)linea[33];
			}
			
			
		}else{//ni uno ni otro
			this.indEnCurso = (String)linea[14];
			
			this.indOperatividad = (String)linea[15];
			this.indicadorActivoSubproducto = (Integer)linea[16];
			this.indicadorActivoProducto = (Integer)linea[17];
			
			this.dateFechaFinSubp = (Date) linea[18];
		}
		
	}
	
	/**
	 * 
	 */
	public VersionSubpObj()
	{
		// TODO Auto-generated constructor stub
	}

	public static List<VersionSubpObj> getList(List<Object> list, String tipo)
	{
		Vector<VersionSubpObj> salida = new Vector<VersionSubpObj>();
		if(list!=null) {
			for(int i=0; i<list.size(); i++) {
				salida.add(new VersionSubpObj((Object[])list.get(i), tipo));
			}
		}
		//Collections.sort(salida, this);
		
		return salida;
	}
	
	
	
	
	public String getStrDestinoDefecto()
	{
		return this.strDestinoDefecto;
	}

	public void setStrDestinoDefecto(String strDestinoDefecto)
	{
		this.strDestinoDefecto = strDestinoDefecto;
	}

	public String getStrIndDestino()
	{
		return this.strIndDestino;
	}

	public void setStrIndDestino(String strIndDestino)
	{
		this.strIndDestino = strIndDestino;
	}

	public Integer getIntSectorDefecto()
	{
		return this.intSectorDefecto;
	}

	public void setIntSectorDefecto(Integer intSectorDefecto)
	{
		this.intSectorDefecto = intSectorDefecto;
	}

	public String getStrIndSector()
	{
		return this.strIndSector;
	}

	public void setStrIndSector(String strIndSector)
	{
		this.strIndSector = strIndSector;
	}

	public Integer getIntCanalDefecto()
	{
		return this.intCanalDefecto;
	}

	public void setIntCanalDefecto(Integer intCanalDefecto)
	{
		this.intCanalDefecto = intCanalDefecto;
	}

	public String getStrIndCanal()
	{
		return this.strIndCanal;
	}

	public void setStrIndCanal(String strIndCanal)
	{
		this.strIndCanal = strIndCanal;
	}

	public String getStrMonedaDefecto()
	{
		return this.strMonedaDefecto;
	}

	public void setStrMonedaDefecto(String strMonedaDefecto)
	{
		this.strMonedaDefecto = strMonedaDefecto;
	}

	public String getStrIndMonedaDefecto()
	{
		return this.strIndMonedaDefecto;
	}

	public void setStrIndMonedaDefecto(String strIndMonedaDefecto)
	{
		this.strIndMonedaDefecto = strIndMonedaDefecto;
	}

	public Date getDateFechaFinSubp()
	{
		return this.dateFechaFinSubp;
	}

	public void setDateFechaFinSubp(Date dateFechaFinSubp)
	{
		this.dateFechaFinSubp = dateFechaFinSubp;
	}

	public Comparator getComparartor() {
		return this;
	}
	
	public String getIndEnCurso()
	{
		return this.indEnCurso;
	}

	public void setIndEnCurso(String indEnCurso)
	{
		this.indEnCurso = indEnCurso;
	}

	public Integer getPlazoEco()
	{
		return this.plazoEco;
	}

	public void setPlazoEco(Integer plazoEco)
	{
		this.plazoEco = plazoEco;
	}

	public Integer getPlazo()
	{
		return this.plazo;
	}

	public void setPlazo(Integer plazo)
	{
		this.plazo = plazo;
	}

	public String getTipoInteres()
	{
		return this.tipoInteres;
	}

	public void setTipoInteres(String tipoInteres)
	{
		this.tipoInteres = tipoInteres;
	}

	public Integer getVersionInt()
	{
		return this.versionInt;
	}

	public void setVersionInt(Integer versionInt)
	{
		this.versionInt = versionInt;
	}

	public Integer getColectivo()
	{
		return this.colectivo;
	}

	public void setColectivo(Integer colectivo)
	{
		this.colectivo = colectivo;
	}

	public Date getDateFechaInicio()
	{
		return this.dateFechaInicio;
	}

	public void setDateFechaInicio(Date dateFechaInicio)
	{
		this.dateFechaInicio = dateFechaInicio;
	}

	public Time getTimeHoraIncio()
	{
		return this.timeHoraIncio;
	}

	public void setTimeHoraIncio(Time timeHoraIncio)
	{
		this.timeHoraIncio = timeHoraIncio;
	}

	public Date getDateFechaFin()
	{
		return this.dateFechaFin;
	}

	public void setDateFechaFin(Date dateFechaFin)
	{
		this.dateFechaFin = dateFechaFin;
	}

	public Time getTimeHoraFin()
	{
		return this.timeHoraFin;
	}

	public void setTimeHoraFin(Time timeHoraFin)
	{
		this.timeHoraFin = timeHoraFin;
	}

	public Integer getVersionSubp()
	{
		return this.versionSubp;
	}

	public void setVersionSubp(Integer versionSubp)
	{
		this.versionSubp = versionSubp;
	}

	public Integer getIdProducto()
	{
		return this.idProducto;
	}

	public void setIdProducto(Integer idProducto)
	{
		this.idProducto = idProducto;
	}

	public Integer getIdSubprod1()
	{
		return this.idSubprod1;
	}

	public void setIdSubprod1(Integer idSubprod1)
	{
		this.idSubprod1 = idSubprod1;
	}

	public Integer getVersionG()
	{
		return this.versionG;
	}

	public void setVersionG(Integer versionG)
	{
		this.versionG = versionG;
	}

	public Integer getVersionProd()
	{
		return this.versionProd;
	}

	public void setVersionProd(Integer versionProd)
	{
		this.versionProd = versionProd;
	}

	public Integer getIdSub2()
	{
		return this.idSub2;
	}

	public void setIdSub2(Integer idSub2)
	{
		this.idSub2 = idSub2;
	}

	public String getDescProd()
	{
		return this.descProd;
	}

	public void setDescProd(String descProd)
	{
		this.descProd = descProd;
	}

	public String getDescSub()
	{
		return this.descSub;
	}

	public void setDescSub(String descSub)
	{
		this.descSub = descSub;
	}

	public String getDestino()
	{
		return this.destino;
	}

	public void setDestino(String destino)
	{
		this.destino = destino;
	}

	/* (non-Javadoc)
	 * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
	 */
	public int compare(VersionSubpObj arg0, VersionSubpObj arg1)
	{
		// TODO Auto-generated method stub
		Integer a0 = arg0.getIdProducto();
		Integer a1 = arg1.getIdProducto();
		int salida = a0.compareTo(a1);
		if(salida==0) {
			a0 = arg0.getIdSubprod1();
			a1 = arg1.getIdSubprod1();
			salida = a0.compareTo(a1);
			
			if(salida == 0) {
				a0 = arg0.getIdSub2();
				a1 = arg1.getIdSub2();
				salida = a0.compareTo(a1);
				
				if(salida == 0) {
					Date d0 = arg0.getDateFechaInicio();
					Date d1 = arg1.getDateFechaInicio();
					salida = d1.compareTo(d0);
					
					if(salida == 0) {
						if(arg0.getDateFechaFin() != null && arg1.getDateFechaFin() != null) {
							if(DateUtils.getSoloFecha(arg0.getDateFechaFin()).equals(DateUtils.getSoloFecha(DateUtils.parseDate(DateUtils.CTE_DATELOWESTONLYDAY, DateUtils.FORMATO_FECHA_AMERICANO)))
									&& DateUtils.getSoloFecha(arg1.getDateFechaFin()).equals(DateUtils.getSoloFecha(DateUtils.getSoloFecha(DateUtils.parseDate(DateUtils.CTE_DATELOWESTONLYDAY, DateUtils.FORMATO_FECHA_AMERICANO))))){
								salida = 0;
							}else if(DateUtils.getSoloFecha(arg0.getDateFechaFin()).equals(DateUtils.getSoloFecha(DateUtils.getSoloFecha(DateUtils.parseDate(DateUtils.CTE_DATELOWESTONLYDAY, DateUtils.FORMATO_FECHA_AMERICANO))))){
								salida = -1;
							}else if(DateUtils.getSoloFecha(arg1.getDateFechaFin()).equals(DateUtils.getSoloFecha(DateUtils.getSoloFecha(DateUtils.parseDate(DateUtils.CTE_DATELOWESTONLYDAY, DateUtils.FORMATO_FECHA_AMERICANO))))){
								salida = 1;
							}else {
								Date d2 = arg0.getDateFechaFin();
								Date d3 = arg1.getDateFechaFin();
								salida = d3.compareTo(d2);
							}
						}else {
							if(arg0.getDateFechaFin() == null) {
								salida = -1;
							}else {
								salida = 1;
							}
						}
					}
				}
			}
		}
		return salida;
	}

	/* (non-Javadoc)
	 * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
	 */
	public int compare(Object o1, Object o2)
	{	VersionSubpObj arg0 = (VersionSubpObj) o1;
		VersionSubpObj arg1 = (VersionSubpObj) o2;
		// TODO Auto-generated method stub
		return compare(arg0, arg1);
	}

	public String getIndOperatividad()
	{
		return indOperatividad;
	}

	public void setIndOperatividad(String indOperatividad)
	{
		this.indOperatividad = indOperatividad;
	}

	public Integer getIndicadorActivoSubproducto()
	{
		return indicadorActivoSubproducto;
	}

	public void setIndicadorActivoSubproducto(Integer indicadorActivoSubproducto)
	{
		this.indicadorActivoSubproducto = indicadorActivoSubproducto;
	}

	public Integer getIndicadorActivoProducto()
	{
		return indicadorActivoProducto;
	}

	public void setIndicadorActivoProducto(Integer indicadorActivoProducto)
	{
		this.indicadorActivoProducto = indicadorActivoProducto;
	}

	public Integer getNivelInteres()
	{
		return nivelInteres;
	}

	public void setNivelInteres(Integer nivelInteres)
	{
		this.nivelInteres = nivelInteres;
	}

	public void setStrCarteraDefecto(String strCarteraDefecto)
	{
		this.strCarteraDefecto = strCarteraDefecto;
	}

	public String getStrCarteraDefecto()
	{
		return strCarteraDefecto;
	}

	public void setStrIndCartera(String strIndCartera)
	{
		this.strIndCartera = strIndCartera;
	}

	public String getStrIndCartera()
	{
		return strIndCartera;
	}

	public String getStrValorTitularidad()
	{
		return strValorTitularidad;
	}

	public void setStrValorTitularidad(String strValorTitularidad)
	{
		this.strValorTitularidad = strValorTitularidad;
	}

	public String getStrIndTitularidad()
	{
		return strIndTitularidad;
	}

	public void setStrIndTitularidad(String strIndTitularidad)
	{
		this.strIndTitularidad = strIndTitularidad;
	}	
	
}
