package es.caixagalicia.anpm.prestamos.sindicados;

import java.math.BigDecimal;
import java.sql.Timestamp;

import es.caixagalicia.ifrt.contextos.ContextoFactory;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.fechas.DateHelper;
import es.caixagalicia.ifrt.mainframe.ctgfacade.CtgFacade;

public final class Utilidades 
{
	private static final String PROGRAMA_CAMBIO_TAREAS_EEXP = "EEXPR114";
    private static final String CTX_NOMRE_CAMBIO_TAREAS_EEXP = "EE114CON";    
    private static final String CTX_OPERACION_CAMBIO_TAREAS_EEXP = "EE114C010";
    private static final String CTX_NUC_CAMBIO_TAREAS_EEXP = "EE114C020";
    private static final String CTX_PROCESO_CAMBIO_TAREAS_EEXP = "EE114C030";
    private static final String CTX_ESTADO_CAMBIO_TAREAS_EEXP = "EE114C040";
    private static final String CTX_TMTP_ESTADO_CAMBIO_TAREAS_EEXP = "EE114C050";
    private static final String CTX_TERMINAL_CAMBIO_TAREAS_EEXP = "EE114C060";
    private static final String CTX_USUARIO_CAMBIO_TAREAS_EEXP = "EE114C070";
    private static final String CTX_COD_ERR_CAMBIO_TAREAS_EEXP = "EE114C080";
    private static final String CTX_MSG_CAMBIO_TAREAS_EEXP = "EE114C090";


	public static void modificarEstadoTareaExpediente(IContextoEjecucion contexto,  BigDecimal nucExp,  BigDecimal tarea, String nuevoEstado)
	{
		IContexto ctxRespuesta[] = null;
			
		/*
	    	EE114C010 CHAR(1), 		// Operación   
			EE114C020 PIC'(15)9',  	// Nuc expediente  
			EE114C030 PIC'(5)9'   	// Proceso           
			EE114C040 CHAR(1),    	// Nuevo estado        
			EE114C050 char(26),   	// Timestamp                     
			EE114C060 CHAR(8),  	// Terminal
			EE114C070 CHAR(8)   	// Usuario      
			EE114C080 pic'9'    	// Codigo retorno
			EE114C090 CHAR(80)  	// Mensaje retorno	                 
		 */
	          
		Timestamp timestamp = DateHelper.getInstance().askTimestampFromDB2();
		String timestampStr = DateHelper.timestampToString(timestamp, DateHelper.FORMATO_DB2_TIMESTAMP);		
		
		final IContexto contextoEntrada = ContextoFactory.getInstance().getContexto(CTX_NOMRE_CAMBIO_TAREAS_EEXP);
	    contextoEntrada.put(CTX_OPERACION_CAMBIO_TAREAS_EEXP, "M");
	    contextoEntrada.put(CTX_NUC_CAMBIO_TAREAS_EEXP, nucExp);
	    contextoEntrada.put(CTX_PROCESO_CAMBIO_TAREAS_EEXP, tarea);
	    contextoEntrada.put(CTX_ESTADO_CAMBIO_TAREAS_EEXP, nuevoEstado);
	    contextoEntrada.put(CTX_TMTP_ESTADO_CAMBIO_TAREAS_EEXP, timestampStr);
	    contextoEntrada.put(CTX_TERMINAL_CAMBIO_TAREAS_EEXP, contexto.getTerminal());
	    contextoEntrada.put(CTX_USUARIO_CAMBIO_TAREAS_EEXP, contexto.getUsuario());
	
	    final CtgFacade ctg = new CtgFacade();
	    ctxRespuesta = ctg.invocarProgramaCics(contextoEntrada, PROGRAMA_CAMBIO_TAREAS_EEXP);
	
	    if (null == ctxRespuesta)
	    {
	    	ServicioNegocio.rollback(12260, null,	new String[] { "No se ha podido actualizar el estado de la tarea en el expediente." }, null);
	    }
	          
	    if (!BigDecimal.ZERO.equals(ctxRespuesta[0].getBigDecimal(CTX_COD_ERR_CAMBIO_TAREAS_EEXP)))
	    {
	    	ServicioNegocio.rollback(12260, null, new String[] {"Error actualizando el estado de la tarea en el expediende: " + ctxRespuesta[0].getString(CTX_MSG_CAMBIO_TAREAS_EEXP)}, null);
	    }
	}
	
	public static IContexto[] recuperarTitularesExpediente(IContextoEjecucion contexto, final BigDecimal nucExpediente)
	{
		IDatosEntradaTx datosEntradaSrvParam = ServicioNegocio.getPrograma(contexto, 555, 722);
		
		datosEntradaSrvParam.addCampo("NUC", nucExpediente);
		datosEntradaSrvParam.addCampo("RELACION", "01");
		datosEntradaSrvParam.addCampo("CANCELADOS", "N");
		datosEntradaSrvParam.addCampo("RELACION_EXACTA", "S");
				
		IContexto[] salidaSrvParam = ServicioNegocio.invocarServicio(contexto, datosEntradaSrvParam);

		return salidaSrvParam;
	}

}