/**/
package es.caixagalicia.anpm.prestamos.tramitacionmultimedio.servicios.fachada;

import java.math.BigDecimal;
import org.apache.commons.lang.StringUtils;
import es.caixagalicia.anpm.prestamos.tramitacionmultimedio.aplicacion.DatosInteresVO;
import es.caixagalicia.anpm.prestamos.tramitacionmultimedio.aplicacion.GestionDatosInteres;
import es.caixagalicia.anpm.prestamos.tramitacionmultimedio.servicios.fachada.contextos.ContextoDatosInteres;
import es.caixagalicia.anpm.prestamos.tramitacionmultimedio.utilidades.Constantes;
import es.caixagalicia.ifrt.core.DiarioElectronico;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.mensajes.Mensaje;

/**
 * Devuelve datos de interés del producto indicado, entre otros, por cada tramo se devuelve
 * el diferencial, tipo de referencia, valor actual del tipo de referencia.
 * Tambien se devuelve la información relacionada con el diferencial a aplicar en función del
 * valor actual del tipo de referencia.
 *
 * AP: ANPM
 * CC: 507
 * CO: 414
 *
 * @author V360144
 */
public class DatosInteresLstSrv extends ServicioNegocio {

    private static final String CTE_ENTRADA_COD_PRODUCTO = "COD_PRODUCTO";

    private static final String CTE_ENTRADA_COD_SUBPRODUCTO = "COD_SUBPRODUCTO";

    private static final String CTE_ENTRADA_IND_LLAMADA_NSDK = "IND_LLAMADA_NSDK";

    @Override
    public IContexto[] ejecutar(IContextoEjecucion contextoEjecucion, IDatosEntradaTx datosEntrada) {
        IContexto[] resultado = null;
        BigDecimal codProducto = null;
        BigDecimal codSubproducto = null;
        String indLlamadaNsdk = null;
        DatosInteresVO datosInteresVO = null;
        /*Establecemos el diario electrónico */
        contextoEjecucion.setDiarioElectronico(new DiarioElectronico(DiarioElectronico.TIPO_CONSULTA));
        codProducto = datosEntrada.getDecimal(CTE_ENTRADA_COD_PRODUCTO);
        codSubproducto = datosEntrada.getDecimal(CTE_ENTRADA_COD_SUBPRODUCTO);
        /*20141103 Obtenemos ind llamada NS-DK: 1 --> Sí, else --> No*/
        indLlamadaNsdk = datosEntrada.getString(CTE_ENTRADA_IND_LLAMADA_NSDK);
        if (null == codProducto) {
            ServicioNegocio.rollback(Constantes.CTE_ERROR_DATOS_INTERES_FALTAN_CAMPOS, null, new String[] { new Mensaje(ServicioNegocio.getContexto(), COD_PRODUCTO_1088575417).toString() }, null);
        }
        if (null == codSubproducto) {
            ServicioNegocio.rollback(Constantes.CTE_ERROR_DATOS_INTERES_FALTAN_CAMPOS, null, new String[] { new Mensaje(ServicioNegocio.getContexto(), COD_SUBPRODUCTO_1010123943).toString() }, null);
        }
        datosInteresVO = GestionDatosInteres.obtenerDatosInteres(codProducto, codSubproducto);
        if ((!StringUtils.isBlank(indLlamadaNsdk)) && (Constantes.CTE_STR_S.equals(indLlamadaNsdk))) {
            resultado = ContextoDatosInteres.rellenarContextoDatosInteresSinCtxAnidado(datosInteresVO);
        } else {
            resultado = ContextoDatosInteres.rellenarContextoDatosInteresConCtxAnidado(datosInteresVO);
        }
        return resultado;
    }

    private static final String COD_PRODUCTO_1088575417 = "COD_PRODUCTO_1088575417";

    private static final String COD_SUBPRODUCTO_1010123943 = "COD_SUBPRODUCTO_1010123943";
}
