
/**
 * Borra versiones incompletas
 * 
 * ANPM_312
 * 
 * 
 */
package es.caixagalicia.anpm.prestamos.sindicados.servicios.fachada;

import java.math.BigDecimal;

import es.caixagalicia.anpm.prestamos.sindicados.servicios.aplicacion.GestionSindicados;
import es.caixagalicia.anpm.prestamos.sindicados.servicios.fachada.contexto.ContextoSindicados;
import es.caixagalicia.anpm.prestamos.tramitacion.utilidades.Constantes;
import es.caixagalicia.ifrt.core.DiarioElectronico;
import es.caixagalicia.ifrt.core.IContexto;
import es.caixagalicia.ifrt.core.IContextoEjecucion;
import es.caixagalicia.ifrt.core.IDatosEntradaTx;
import es.caixagalicia.ifrt.core.ServicioNegocio;
import es.caixagalicia.ifrt.log.LogHelper;

public class BorrarVersionesIncompletasSrv extends ServicioNegocio{
		
	private static final String CTE_NUC_EXPEDIENTE = "NUC_EXP_MATRIZ";
		

	
	/**
	 * Log de la clase.
	 */
	private static final LogHelper LOGGER = LogHelper.getLog(BorrarVersionesIncompletasSrv.class);
	
	
	/**
	 * Constructor sin parametros
	 */
	public BorrarVersionesIncompletasSrv(){
		super();
	}
	
	public IContexto[] ejecutar(IContextoEjecucion contexto, IDatosEntradaTx datosEntrada){
		
	
		if (LOGGER.isDebugEnabled()){
			LOGGER.debug("INICIO SNANPM312: Borrar versiones incompletas.");						
		}
		
				
		contexto.setDiarioElectronico(new DiarioElectronico(
				Constantes.CTE_OPERACION_AC,
				Integer.valueOf(0),
                BigDecimal.ZERO,
                BigDecimal.ZERO,
                BigDecimal.ZERO,
                BigDecimal.ZERO,
                Constantes.CTE_STRING_EMPTY,
                Constantes.CTE_STRING_EMPTY,
                BigDecimal.ZERO,
                BigDecimal.ZERO,
                Integer.valueOf(0)));
		
		if (LOGGER.isDebugEnabled()){
			LOGGER.debug("Obtenemos los parametros de entrada");
		}
		
		
		final BigDecimal nucExpedienteMatriz = datosEntrada.getDecimal(CTE_NUC_EXPEDIENTE);	

		GestionSindicados gs = new GestionSindicados();
		BigDecimal error = BigDecimal.ONE;
		String msg = "";
		


		if (gs.borrarVersionIncompleta(nucExpedienteMatriz))
		{
			error = BigDecimal.ZERO;
		}
		else
		{
			msg = "Error al borrar la versión incompleta";
		}
			
		
	
		IContexto[] salida = new IContexto[1];
		final IContexto contextoSalida = ContextoSindicados.rellenarDatosContextoAltaMod(null, error, msg);		
		
		salida[0] = contextoSalida;			
	
		if (LOGGER.isDebugEnabled())
		{
			LOGGER.debug("FIN SNANPM312: Borrar versiones incompletas.");						
		}

		return salida;
	}
		
}
